{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green138\blue67;\red255\green255\blue255;\red88\green138\blue67;
\red202\green202\blue202;\red71\green137\blue205;\red67\green192\blue160;\red141\green212\blue254;\red167\green197\blue151;
\red212\green213\blue154;\red194\green126\blue101;\red183\green111\blue179;\red205\green173\blue106;\red203\green203\blue202;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c41525\c59950\c33208;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c41525\c59950\c33208;
\cssrgb\c83229\c83229\c83125;\cssrgb\c33936\c61427\c84130;\cssrgb\c30610\c78876\c69022;\cssrgb\c61361\c86489\c99746;\cssrgb\c71008\c80807\c65805;
\cssrgb\c86261\c86245\c66529;\cssrgb\c80778\c56830\c46925;\cssrgb\c77331\c52624\c75301;\cssrgb\c84255\c72854\c48827;\cssrgb\c83320\c83320\c83112;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww17120\viewh17180\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
#Car.java\
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec4 \
/**\cf5 \strokec5 \
\cf4 \strokec4  * Car\cf5 \strokec5 \
\cf4 \strokec4  * 1-   Modify the class Car you wrote in class Assignment-1 \cf5 \strokec5 \
\cf4 \strokec4  * to implement CarInterface and Comparable.\cf5 \strokec5 \
\cf4 \strokec4  *  The Car class must have a toString as well. \cf5 \strokec5 \
\cf4 \strokec4  * Define an Arraylist of Cars in the main program \cf5 \strokec5 \
\cf4 \strokec4  * and add several cars going at different speeds. \cf5 \strokec5 \
\cf4 \strokec4  * sort them using Collections sort. \cf5 \strokec5 \
\cf4 \strokec4  */\cf5 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf6 \strokec6 public\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5  \cf7 \strokec7 Car\cf5 \strokec5  \cf6 \strokec6 implements\cf5 \strokec5  \cf7 \strokec7 Carinterface\cf5 \strokec5  , \cf7 \strokec7 Comparable\cf5 \strokec5 <\cf7 \strokec7 Car\cf5 \strokec5 > \{\
\
    \cf6 \strokec6 private\cf5 \strokec5  \cf7 \strokec7 int\cf5 \strokec5  \cf8 \strokec8 speed\cf5 \strokec5 ;\
    \cf6 \strokec6 private\cf5 \strokec5  \cf7 \strokec7 int\cf5 \strokec5  \cf8 \strokec8 tank\cf5 \strokec5 ;\
    \cf6 \strokec6 private\cf5 \strokec5  \cf7 \strokec7 String\cf5 \strokec5  \cf8 \strokec8 model\cf5 \strokec5 ;\
    \cf6 \strokec6 private\cf5 \strokec5  \cf7 \strokec7 int\cf5 \strokec5  \cf8 \strokec8 num\cf5 \strokec5 ;\
    \cf6 \strokec6 private\cf5 \strokec5  \cf6 \strokec6 static\cf5 \strokec5  \cf7 \strokec7 int\cf5 \strokec5  \cf8 \strokec8 number\cf5 \strokec5  = \cf9 \strokec9 0\cf5 \strokec5 ;\
\
    \cf10 \strokec10 Car\cf5 \strokec5  ()\
    \{\
        ++number;\
        \cf6 \strokec6 this\cf5 \strokec5 .\cf8 \strokec8 speed\cf5 \strokec5  = \cf9 \strokec9 0\cf5 \strokec5 ;\
        \cf6 \strokec6 this\cf5 \strokec5 .\cf8 \strokec8 tank\cf5 \strokec5  = \cf9 \strokec9 0\cf5 \strokec5 ;\
        \cf6 \strokec6 this\cf5 \strokec5 .\cf8 \strokec8 model\cf5 \strokec5  = \cf11 \strokec11 "new car"\cf5 \strokec5 ;\
        num = number; \
    \}\
\
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 void\cf5 \strokec5  \cf10 \strokec10 setSpeed\cf5 \strokec5 (\cf7 \strokec7 int\cf5 \strokec5  \cf8 \strokec8 speed\cf5 \strokec5 )\
    \{\
        \cf6 \strokec6 this\cf5 \strokec5 .\cf8 \strokec8 speed\cf5 \strokec5  = speed;\
    \}\
\
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 int\cf5 \strokec5  \cf10 \strokec10 getSpeed\cf5 \strokec5  ()\
    \{\
        \cf12 \strokec12 return\cf5 \strokec5  speed;\
    \}\
\
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 void\cf5 \strokec5  \cf10 \strokec10 setTank\cf5 \strokec5  (\cf7 \strokec7 int\cf5 \strokec5  \cf8 \strokec8 tank\cf5 \strokec5 )\
    \{\
        \cf12 \strokec12 if\cf5 \strokec5  ((\cf6 \strokec6 this\cf5 \strokec5 .\cf8 \strokec8 tank\cf5 \strokec5  + tank ) > \cf9 \strokec9 15\cf5 \strokec5 ) \cf6 \strokec6 this\cf5 \strokec5 .\cf8 \strokec8 tank\cf5 \strokec5  = \cf9 \strokec9 15\cf5 \strokec5 ;\
        \cf12 \strokec12 else\cf5 \strokec5  \cf6 \strokec6 this\cf5 \strokec5 .\cf8 \strokec8 tank\cf5 \strokec5  = \cf6 \strokec6 this\cf5 \strokec5 .\cf8 \strokec8 tank\cf5 \strokec5  + tank;\
    \}\
\
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 int\cf5 \strokec5  \cf10 \strokec10 getTank\cf5 \strokec5 ()\
    \{\
        \cf12 \strokec12 return\cf5 \strokec5  tank;\
    \}\
\
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 void\cf5 \strokec5  \cf10 \strokec10 setModel\cf5 \strokec5 ( \cf7 \strokec7 String\cf5 \strokec5  \cf8 \strokec8 model\cf5 \strokec5 )\
    \{\
        \cf6 \strokec6 this\cf5 \strokec5 .\cf8 \strokec8 model\cf5 \strokec5  = model;\
    \}\
\
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 String\cf5 \strokec5  \cf10 \strokec10 getModel\cf5 \strokec5  ()\
    \{\
        \cf12 \strokec12 return\cf5 \strokec5  model; \
    \}\
\
    @\cf7 \strokec7 Override\cf5 \strokec5 \
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 String\cf5 \strokec5  \cf10 \strokec10 toString\cf5 \strokec5 ()\
    \{\
        \cf7 \strokec7 String\cf5 \strokec5  \cf8 \strokec8 st\cf5 \strokec5  =\cf11 \strokec11 "------------------------------\cf13 \strokec13 \\n\cf11 \strokec11 "\cf5 \strokec5 ;\
        st = st + \cf11 \strokec11 "This is car number: "\cf5 \strokec5  + num + \cf11 \strokec11 "\cf13 \strokec13 \\n\cf11 \strokec11 "\cf5 \strokec5 ; \
        st = st + \cf11 \strokec11 "The model of this car is "\cf5 \strokec5  + \cf6 \strokec6 this\cf5 \strokec5 .\cf8 \strokec8 model\cf5 \strokec5  + \cf11 \strokec11 "\cf13 \strokec13 \\n\cf11 \strokec11 "\cf5 \strokec5 ; \
        st = st + \cf11 \strokec11 "Speed is = "\cf5 \strokec5  + \cf6 \strokec6 this\cf5 \strokec5 .\cf8 \strokec8 speed\cf5 \strokec5  + \cf11 \strokec11 " This car has "\cf5 \strokec5  + \cf6 \strokec6 this\cf5 \strokec5 .\cf8 \strokec8 tank\cf5 \strokec5  + \cf11 \strokec11 " gallons\cf13 \strokec13 \\n\cf11 \strokec11 "\cf5 \strokec5 ;\
        st = st + \cf11 \strokec11 "-----------------------------------------\cf13 \strokec13 \\n\cf11 \strokec11 "\cf5 \strokec5 ;\
        \cf12 \strokec12 return\cf5 \strokec5  st;\
    \}\
\
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 double\cf5 \strokec5  \cf10 \strokec10 pumpingGas\cf5 \strokec5  ( \cf7 \strokec7 int\cf5 \strokec5  \cf8 \strokec8 amountOfGas\cf5 \strokec5 )\
    \{   \
        \cf7 \strokec7 double\cf5 \strokec5  \cf8 \strokec8 price\cf5 \strokec5  = \cf9 \strokec9 3.14\cf5 \strokec5 ;\
        \cf12 \strokec12 if\cf5 \strokec5  (tank == \cf9 \strokec9 15\cf5 \strokec5 )\
            \cf12 \strokec12 return\cf5 \strokec5  \cf9 \strokec9 0.0\cf5 \strokec5 ;\
        \cf12 \strokec12 else\cf5 \strokec5  \cf12 \strokec12 if\cf5 \strokec5  ((tank + amountOfGas) <= \cf9 \strokec9 15\cf5 \strokec5 ) \{\
            \cf6 \strokec6 this\cf5 \strokec5 .\cf8 \strokec8 tank\cf5 \strokec5  += amountOfGas;\
            \cf12 \strokec12 return\cf5 \strokec5  price * amountOfGas;\
        \} \cf12 \strokec12 else\cf5 \strokec5  \{\
            amountOfGas = \cf9 \strokec9 15\cf5 \strokec5  - tank;\
            tank = \cf9 \strokec9 15\cf5 \strokec5 ;\
            \cf12 \strokec12 return\cf5 \strokec5  price * amountOfGas;\
        \}\
    \}\
\
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 void\cf5 \strokec5  \cf10 \strokec10 goFast\cf5 \strokec5  (\cf7 \strokec7 int\cf5 \strokec5  \cf8 \strokec8 s\cf5 \strokec5 )\
    \{\
        \cf12 \strokec12 if\cf5 \strokec5 ((speed + s) > \cf9 \strokec9 100\cf5 \strokec5 ) speed = \cf9 \strokec9 100\cf5 \strokec5 ;\
        \cf12 \strokec12 else\cf5 \strokec5  speed = speed + s;\
    \}\
\
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 void\cf5 \strokec5  \cf10 \strokec10 goSlow\cf5 \strokec5  (\cf7 \strokec7 int\cf5 \strokec5  \cf8 \strokec8 s\cf5 \strokec5 )\
    \{\
        \cf12 \strokec12 if\cf5 \strokec5 ((speed - s) < \cf9 \strokec9 0\cf5 \strokec5  ) speed = \cf9 \strokec9 0\cf5 \strokec5 ;\
        \cf12 \strokec12 else\cf5 \strokec5  speed = speed - s;\
    \}\
\
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 int\cf5 \strokec5  \cf10 \strokec10 compareTo\cf5 \strokec5 (\cf7 \strokec7 Car\cf5 \strokec5  \cf8 \strokec8 c\cf5 \strokec5 )\
    \{\
        \cf12 \strokec12 if\cf5 \strokec5  ( speed > \cf8 \strokec8 c\cf5 \strokec5 .\cf8 \strokec8 speed\cf5 \strokec5 ) \cf12 \strokec12 return\cf5 \strokec5  \cf9 \strokec9 1\cf5 \strokec5 ;\
        \cf12 \strokec12 if\cf5 \strokec5  (speed < \cf8 \strokec8 c\cf5 \strokec5 .\cf8 \strokec8 speed\cf5 \strokec5 ) \cf12 \strokec12 return\cf5 \strokec5  -\cf9 \strokec9 1\cf5 \strokec5 ;\
        \cf12 \strokec12 return\cf5 \strokec5  \cf9 \strokec9 0\cf5 \strokec5 ;\
    \}\
\
\}\
\
#Car_test1.java\
\
\cf6 \strokec6 import\cf5 \strokec5  java.util.ArrayList;\
\cf6 \strokec6 import\cf5 \strokec5  java.util.Collections;\
\
\cf6 \strokec6 public\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5  \cf7 \strokec7 Car_test1\cf5 \strokec5  \{\
    \cf6 \strokec6 public\cf5 \strokec5  \cf6 \strokec6 static\cf5 \strokec5  \cf7 \strokec7 void\cf5 \strokec5  \cf10 \strokec10 main\cf5 \strokec5 (\cf7 \strokec7 String\cf5 \strokec5 [] \cf8 \strokec8 args\cf5 \strokec5 ) \{\
\
        \cf7 \strokec7 ArrayList\cf5 \strokec5 <\cf7 \strokec7 Car\cf5 \strokec5 > \cf8 \strokec8 list\cf5 \strokec5  = \cf12 \strokec12 new\cf5 \strokec5  \cf7 \strokec7 ArrayList\cf5 \strokec5 <\cf7 \strokec7 Car\cf5 \strokec5 >();\
        \
        \cf7 \strokec7 Car\cf5 \strokec5  \cf8 \strokec8 car1\cf5 \strokec5 ;\
        car1 = \cf12 \strokec12 new\cf5 \strokec5  \cf10 \strokec10 Car\cf5 \strokec5 ();\
\
        \cf8 \strokec8 car1\cf5 \strokec5 .\cf10 \strokec10 setTank\cf5 \strokec5 (\cf9 \strokec9 5\cf5 \strokec5 );\
        \cf8 \strokec8 car1\cf5 \strokec5 .\cf10 \strokec10 setSpeed\cf5 \strokec5 (\cf9 \strokec9 2\cf5 \strokec5 );\
        \cf8 \strokec8 car1\cf5 \strokec5 .\cf10 \strokec10 setModel\cf5 \strokec5 (\cf11 \strokec11 "Tesla"\cf5 \strokec5 );\
        \cf8 \strokec8 System\cf5 \strokec5 .\cf8 \strokec8 out\cf5 \strokec5 .\cf10 \strokec10 println\cf5 \strokec5 (car1);\
\
        \cf8 \strokec8 car1\cf5 \strokec5 .\cf10 \strokec10 goSlow\cf5 \strokec5 (\cf9 \strokec9 5\cf5 \strokec5 );\
        \cf8 \strokec8 System\cf5 \strokec5 .\cf8 \strokec8 out\cf5 \strokec5 .\cf10 \strokec10 println\cf5 \strokec5 (\cf11 \strokec11 "The speed of car1 after going slower: "\cf5 \strokec5  + \cf8 \strokec8 car1\cf5 \strokec5 .\cf10 \strokec10 getSpeed\cf5 \strokec5 () + \cf11 \strokec11 " mph"\cf5 \strokec5 );\
\
        \cf8 \strokec8 car1\cf5 \strokec5 .\cf10 \strokec10 goFast\cf5 \strokec5 (\cf9 \strokec9 10\cf5 \strokec5 );\
        \cf8 \strokec8 System\cf5 \strokec5 .\cf8 \strokec8 out\cf5 \strokec5 .\cf10 \strokec10 println\cf5 \strokec5 (\cf11 \strokec11 "The speed of car1 after going faster: "\cf5 \strokec5  + \cf8 \strokec8 car1\cf5 \strokec5 .\cf10 \strokec10 getSpeed\cf5 \strokec5 () + \cf11 \strokec11 " mph"\cf5 \strokec5 );\
\
        \cf7 \strokec7 double\cf5 \strokec5  \cf8 \strokec8 cost\cf5 \strokec5  = \cf8 \strokec8 car1\cf5 \strokec5 .\cf10 \strokec10 pumpingGas\cf5 \strokec5 (\cf9 \strokec9 100\cf5 \strokec5 );\
        \cf8 \strokec8 System\cf5 \strokec5 .\cf8 \strokec8 out\cf5 \strokec5 .\cf10 \strokec10 printf\cf5 \strokec5 (\cf11 \strokec11 "The cost of pumped gas: $%.2f\cf13 \strokec13 \\n\cf11 \strokec11 "\cf5 \strokec5 , cost);\
\
        \cf7 \strokec7 Car\cf5 \strokec5  \cf8 \strokec8 car2\cf5 \strokec5 ;\
        car2 = \cf12 \strokec12 new\cf5 \strokec5  \cf10 \strokec10 Car\cf5 \strokec5 ();\
        \cf8 \strokec8 car2\cf5 \strokec5 .\cf10 \strokec10 setTank\cf5 \strokec5 (\cf9 \strokec9 8\cf5 \strokec5 );\
        \cf8 \strokec8 car2\cf5 \strokec5 .\cf10 \strokec10 setSpeed\cf5 \strokec5 (\cf9 \strokec9 10\cf5 \strokec5 );\
        \cf8 \strokec8 car2\cf5 \strokec5 .\cf10 \strokec10 setModel\cf5 \strokec5 (\cf11 \strokec11 "Honda"\cf5 \strokec5 );\
        \cf8 \strokec8 System\cf5 \strokec5 .\cf8 \strokec8 out\cf5 \strokec5 .\cf10 \strokec10 println\cf5 \strokec5 (car2);\
\
        \cf7 \strokec7 Car\cf5 \strokec5  \cf8 \strokec8 car3\cf5 \strokec5 ;\
        car3 = \cf12 \strokec12 new\cf5 \strokec5  \cf10 \strokec10 Car\cf5 \strokec5 ();\
        \cf8 \strokec8 car3\cf5 \strokec5 .\cf10 \strokec10 setTank\cf5 \strokec5 (\cf9 \strokec9 14\cf5 \strokec5 );\
        \cf8 \strokec8 car3\cf5 \strokec5 .\cf10 \strokec10 setSpeed\cf5 \strokec5 (\cf9 \strokec9 5\cf5 \strokec5 );\
        \cf8 \strokec8 car3\cf5 \strokec5 .\cf10 \strokec10 setModel\cf5 \strokec5 (\cf11 \strokec11 "Toyota"\cf5 \strokec5 );\
        \cf8 \strokec8 System\cf5 \strokec5 .\cf8 \strokec8 out\cf5 \strokec5 .\cf10 \strokec10 println\cf5 \strokec5 (car3);\
\
        \cf8 \strokec8 list\cf5 \strokec5 .\cf10 \strokec10 add\cf5 \strokec5 (car1);\
        \cf8 \strokec8 list\cf5 \strokec5 .\cf10 \strokec10 add\cf5 \strokec5 (car2);\
        \cf8 \strokec8 list\cf5 \strokec5 .\cf10 \strokec10 add\cf5 \strokec5 (car3);\
\
        \
        \cf12 \strokec12 if\cf5 \strokec5  ( \cf8 \strokec8 car1\cf5 \strokec5 .\cf10 \strokec10 compareTo\cf5 \strokec5 (car2) > \cf9 \strokec9 0\cf5 \strokec5 )\
            \cf8 \strokec8 System\cf5 \strokec5 .\cf8 \strokec8 out\cf5 \strokec5 .\cf10 \strokec10 println\cf5 \strokec5 (\cf11 \strokec11 "Car1 is going faster"\cf5 \strokec5 );\
        \cf12 \strokec12 else\cf5 \strokec5  \cf12 \strokec12 if\cf5 \strokec5  (\cf8 \strokec8 car1\cf5 \strokec5 .\cf10 \strokec10 compareTo\cf5 \strokec5 (car2) < \cf9 \strokec9 0\cf5 \strokec5 )\
            \cf8 \strokec8 System\cf5 \strokec5 .\cf8 \strokec8 out\cf5 \strokec5 .\cf10 \strokec10 println\cf5 \strokec5 (\cf11 \strokec11 "Car2 is going faster"\cf5 \strokec5 );\
        \cf12 \strokec12 else\cf5 \strokec5  \
        \cf8 \strokec8 System\cf5 \strokec5 .\cf8 \strokec8 out\cf5 \strokec5 .\cf10 \strokec10 println\cf5 \strokec5 (\cf11 \strokec11 "Car1 and Car2 are running at the same speed"\cf5 \strokec5 );\
        \
        \cf8 \strokec8 System\cf5 \strokec5 .\cf8 \strokec8 out\cf5 \strokec5 .\cf10 \strokec10 println\cf5 \strokec5 (list);\
        \cf8 \strokec8 Collections\cf5 \strokec5 .\cf10 \strokec10 sort\cf5 \strokec5 (list);\
        \cf8 \strokec8 System\cf5 \strokec5 .\cf8 \strokec8 out\cf5 \strokec5 .\cf10 \strokec10 println\cf5 \strokec5 (\cf11 \strokec11 "****After sorting all the cars: "\cf5 \strokec5 );\
        \cf8 \strokec8 System\cf5 \strokec5 .\cf8 \strokec8 out\cf5 \strokec5 .\cf10 \strokec10 println\cf5 \strokec5 (list);\
    \}\
\}\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf14 \strokec14 #CArinterface.java \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf6 \strokec6 public\cf5 \strokec5  \cf6 \strokec6 interface\cf5 \strokec5  \cf7 \strokec7 Carinterface\cf5 \strokec5  \{\
\
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 double\cf5 \strokec5  \cf10 \strokec10 pumpingGas\cf5 \strokec5  (\cf7 \strokec7 int\cf5 \strokec5  \cf8 \strokec8 amountOfGas\cf5 \strokec5 );\
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 void\cf5 \strokec5  \cf10 \strokec10 goFast\cf5 \strokec5  (\cf7 \strokec7 int\cf5 \strokec5  \cf8 \strokec8 speed\cf5 \strokec5 );\
    \cf6 \strokec6 public\cf5 \strokec5  \cf7 \strokec7 void\cf5 \strokec5  \cf10 \strokec10 goSlow\cf5 \strokec5  (\cf7 \strokec7 int\cf5 \strokec5  \cf8 \strokec8 speed\cf5 \strokec5 );\
\
\}\
\
#Output:\
\cf15 \cb16 \strokec14 duytran@Duy-MacBookPro15 ~/Programming_Language/Java/Cis44/Java_Cis44_MissionCollege/Assignments/assignment2 (master)\
$ javac Car_test1.java \
duytran@Duy-MacBookPro15 ~/Programming_Language/Java/Cis44/Java_Cis44_MissionCollege/Assignments/assignment2 (master)\
$ java Car_test1 \
------------------------------\
This is car number: 1\
The model of this car is Tesla\
Speed is = 2 This car has 5 gallons\
-----------------------------------------\
\
The speed of car1 after going slower: 0 mph\
The speed of car1 after going faster: 10 mph\
The cost of pumped gas: $31.40\
------------------------------\
This is car number: 2\
The model of this car is Honda\
Speed is = 10 This car has 8 gallons\
-----------------------------------------\
\
------------------------------\
This is car number: 3\
The model of this car is Toyota\
Speed is = 5 This car has 14 gallons\
-----------------------------------------\
\
Car1 and Car2 are running at the same speed\
\
[------------------------------\
This is car number: 1\
The model of this car is Tesla\
Speed is = 10 This car has 15 gallons\
-----------------------------------------\
, ------------------------------\
This is car number: 2\
The model of this car is Honda\
Speed is = 10 This car has 8 gallons\
-----------------------------------------\
, ------------------------------\
This is car number: 3\
The model of this car is Toyota\
Speed is = 5 This car has 14 gallons\
-----------------------------------------\
]\
****After sorting all the cars: \
[------------------------------\
This is car number: 3\
The model of this car is Toyota\
Speed is = 5 This car has 14 gallons\
-----------------------------------------\
, ------------------------------\
This is car number: 1\
The model of this car is Tesla\
Speed is = 10 This car has 15 gallons\
-----------------------------------------\
, ------------------------------\
This is car number: 2\
The model of this car is Honda\
Speed is = 10 This car has 8 gallons\
-----------------------------------------\
]\cb1 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb3 \strokec5 \
\
}