{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red73\green141\blue208;
\red73\green140\blue207;\red71\green137\blue205;\red202\green202\blue202;\red67\green192\blue160;\red141\green212\blue254;
\red167\green197\blue151;\red212\green213\blue154;\red183\green111\blue179;\red194\green126\blue101;\red205\green173\blue106;
\red72\green140\blue207;\red203\green203\blue202;\red204\green204\blue202;\red71\green138\blue206;\red203\green203\blue202;
\red67\green192\blue160;\red141\green213\blue254;\red167\green197\blue151;\red212\green213\blue153;\red183\green111\blue179;
\red194\green125\blue100;\red205\green172\blue105;\red203\green203\blue202;\red203\green203\blue202;\red204\green204\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c34987\c62679\c85168;
\cssrgb\c34777\c62428\c84961;\cssrgb\c33936\c61427\c84130;\cssrgb\c83229\c83229\c83125;\cssrgb\c30610\c78876\c69022;\cssrgb\c61361\c86489\c99746;
\cssrgb\c71008\c80807\c65805;\cssrgb\c86261\c86245\c66529;\cssrgb\c77331\c52624\c75301;\cssrgb\c80778\c56830\c46925;\cssrgb\c84255\c72854\c48827;
\cssrgb\c34567\c62178\c84753;\cssrgb\c83501\c83501\c83084;\cssrgb\c83591\c83590\c83069;\cssrgb\c34146\c61677\c84338;\cssrgb\c83320\c83320\c83112;
\cssrgb\c30631\c78928\c69023;\cssrgb\c61545\c86704\c99884;\cssrgb\c71035\c80830\c65726;\cssrgb\c86247\c86215\c66392;\cssrgb\c77407\c52698\c75307;
\cssrgb\c80772\c56796\c46790;\cssrgb\c84195\c72766\c48633;\cssrgb\c83502\c83501\c83084;\cssrgb\c83411\c83411\c83099;\cssrgb\c83681\c83679\c83054;
}
\margl1440\margr1440\vieww24300\viewh18320\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cis 43 - Mission College\
Duy Tran - G01826554\
HW Chapter 8\
\
Exercise 8_4:\cf5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf6 \outl0\strokewidth0 \strokec6 public\cf7 \strokec7 \'a0\cf6 \strokec6 class\cf7 \strokec7 \'a0\cf8 \strokec8 Rectangle\cf7 \strokec7 \'a0\{\
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 private\cf7 \strokec7 \'a0\cf8 \strokec8 float\cf7 \strokec7 \'a0\cf9 \strokec9 length\cf7 \strokec7 \'a0=\'a0\cf10 \strokec10 1\cf7 \strokec7 ;\
\'a0\'a0\'a0\'a0\cf6 \strokec6 private\cf7 \strokec7 \'a0\cf8 \strokec8 float\cf7 \strokec7 \'a0\cf9 \strokec9 width\cf7 \strokec7 \'a0=\'a0\cf10 \strokec10 1\cf7 \strokec7 ;\
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 public\cf7 \strokec7 \'a0\cf8 \strokec8 void\cf7 \strokec7 \'a0\cf11 \strokec11 setLength\cf7 \strokec7 (\cf8 \strokec8 float\cf7 \strokec7 \'a0\cf9 \strokec9 length\cf7 \strokec7 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 if\cf7 \strokec7 \'a0(length\'a0>\'a0\cf10 \strokec10 0.0\cf7 \strokec7 \'a0&&\'a0length\'a0<\'a0\cf10 \strokec10 20.0\cf7 \strokec7 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf7 \strokec7 .\cf9 \strokec9 length\cf7 \strokec7 \'a0=\'a0length;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 public\cf7 \strokec7 \'a0\cf8 \strokec8 float\cf7 \strokec7 \'a0\cf11 \strokec11 getLength\cf7 \strokec7 ()\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 return\cf7 \strokec7 \'a0length;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 public\cf7 \strokec7 \'a0\cf8 \strokec8 void\cf7 \strokec7 \'a0\cf11 \strokec11 setWidth\cf7 \strokec7 (\cf8 \strokec8 float\cf7 \strokec7 \'a0\cf9 \strokec9 width\cf7 \strokec7 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 if\cf7 \strokec7 \'a0(width\'a0>\'a0\cf10 \strokec10 0.0\cf7 \strokec7 \'a0&&\'a0width\'a0<\'a0\cf10 \strokec10 20.0\cf7 \strokec7 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 this\cf7 \strokec7 .\cf9 \strokec9 width\cf7 \strokec7 \'a0=\'a0width;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 public\cf7 \strokec7 \'a0\cf8 \strokec8 float\cf7 \strokec7 \'a0\cf11 \strokec11 getWidth\cf7 \strokec7 ()\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 return\cf7 \strokec7 \'a0width;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 public\cf7 \strokec7 \'a0\cf8 \strokec8 float\cf7 \strokec7 \'a0\cf11 \strokec11 calculateArea\cf7 \strokec7 ()\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 return\cf7 \strokec7 \'a0width\'a0*\'a0length;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 public\cf7 \strokec7 \'a0\cf8 \strokec8 float\cf7 \strokec7 \'a0\cf11 \strokec11 calculatePerimeter\cf7 \strokec7 ()\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 return\cf7 \strokec7 \'a0\cf10 \strokec10 2\cf7 \strokec7 \'a0*\'a0(width\'a0+\'a0length);\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 public\cf7 \strokec7 \'a0\cf8 \strokec8 String\cf7 \strokec7 \'a0\cf11 \strokec11 toString\cf7 \strokec7 ()\'a0\{\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 return\cf7 \strokec7 \'a0\cf9 \strokec9 String\cf7 \strokec7 .\cf11 \strokec11 format\cf7 \strokec7 (\cf13 \strokec13 "Display:\cf14 \strokec14 \\n\\t\cf13 \strokec13 Length:\'a0%.6f\cf14 \strokec14 \\n\\t\cf13 \strokec13 Width:\'a0%.6f\cf14 \strokec14 \\n\\t\cf13 \strokec13 Perimeter:\'a0%.6f\cf14 \strokec14 \\n\\t\cf13 \strokec13 Area:\'a0%.6f\cf14 \strokec14 \\n\cf13 \strokec13 "\cf7 \strokec7 ,\'a0length,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0width,\'a0\cf11 \strokec11 calculatePerimeter\cf7 \strokec7 (),\'a0\cf11 \strokec11 calculateArea\cf7 \strokec7 ());\
\'a0\'a0\'a0\'a0\}\
\}\
\pard\pardeftab720\sl540\partightenfactor0
\cf15 \outl0\strokewidth0 \
\pard\pardeftab720\sl540\partightenfactor0
\cf6 \outl0\strokewidth0 \strokec6 import\cf7 \strokec7 \'a0java.util.Scanner;\
\cf6 \strokec6 public\cf7 \strokec7 \'a0\cf6 \strokec6 class\cf7 \strokec7 \'a0\cf8 \strokec8 RectangleTest\cf7 \strokec7 \'a0\{\
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 public\cf7 \strokec7 \'a0\cf6 \strokec6 static\cf7 \strokec7 \'a0\cf8 \strokec8 void\cf7 \strokec7 \'a0\cf11 \strokec11 main\cf7 \strokec7 (\cf8 \strokec8 String\cf7 \strokec7 []\'a0\cf9 \strokec9 args\cf7 \strokec7 )\'a0\{\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 Scanner\cf7 \strokec7 \'a0\cf9 \strokec9 input\cf7 \strokec7 \'a0=\'a0\cf12 \strokec12 new\cf7 \strokec7 \'a0\cf11 \strokec11 Scanner\cf7 \strokec7 (\cf9 \strokec9 System\cf7 \strokec7 .\cf9 \strokec9 in\cf7 \strokec7 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 Rectangle\cf7 \strokec7 \'a0\cf9 \strokec9 rectangle\cf7 \strokec7 \'a0=\'a0\cf12 \strokec12 new\cf7 \strokec7 \'a0\cf11 \strokec11 Rectangle\cf7 \strokec7 ();\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 do\cf7 \strokec7 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 System\cf7 \strokec7 .\cf9 \strokec9 out\cf7 \strokec7 .\cf11 \strokec11 println\cf7 \strokec7 (\cf13 \strokec13 "1/\'a0Set\'a0Length\'a0\cf14 \strokec14 \\n\cf13 \strokec13 2/\'a0Set\'a0Width\'a0\cf14 \strokec14 \\n\cf13 \strokec13 3/\'a0Exit"\cf7 \strokec7 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 System\cf7 \strokec7 .\cf9 \strokec9 out\cf7 \strokec7 .\cf11 \strokec11 print\cf7 \strokec7 (\cf13 \strokec13 "Choice:\'a0"\cf7 \strokec7 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 int\cf7 \strokec7 \'a0\cf9 \strokec9 choice\cf7 \strokec7 \'a0=\'a0\cf9 \strokec9 input\cf7 \strokec7 .\cf11 \strokec11 nextInt\cf7 \strokec7 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 if\cf7 \strokec7 \'a0(choice\'a0==\'a0\cf10 \strokec10 3\cf7 \strokec7 )\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 break\cf7 \strokec7 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 if\cf7 \strokec7 \'a0(choice\'a0==\'a0\cf10 \strokec10 1\cf7 \strokec7 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 System\cf7 \strokec7 .\cf9 \strokec9 out\cf7 \strokec7 .\cf11 \strokec11 print\cf7 \strokec7 (\cf13 \strokec13 "Enter\'a0Length:\'a0"\cf7 \strokec7 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 float\cf7 \strokec7 \'a0\cf9 \strokec9 length\cf7 \strokec7 \'a0=\'a0\cf9 \strokec9 input\cf7 \strokec7 .\cf11 \strokec11 nextFloat\cf7 \strokec7 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 rectangle\cf7 \strokec7 .\cf11 \strokec11 setLength\cf7 \strokec7 (length);\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf12 \strokec12 if\cf7 \strokec7 \'a0(choice\'a0==\'a0\cf10 \strokec10 2\cf7 \strokec7 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 System\cf7 \strokec7 .\cf9 \strokec9 out\cf7 \strokec7 .\cf11 \strokec11 print\cf7 \strokec7 (\cf13 \strokec13 "Enter\'a0Width:\'a0"\cf7 \strokec7 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 float\cf7 \strokec7 \'a0\cf9 \strokec9 width\cf7 \strokec7 \'a0=\'a0\cf9 \strokec9 input\cf7 \strokec7 .\cf11 \strokec11 nextFloat\cf7 \strokec7 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 rectangle\cf7 \strokec7 .\cf11 \strokec11 setWidth\cf7 \strokec7 (width);\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 System\cf7 \strokec7 .\cf9 \strokec9 out\cf7 \strokec7 .\cf11 \strokec11 println\cf7 \strokec7 (rectangle);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cf12 \strokec12 while\cf7 \strokec7 (\cf6 \strokec6 true\cf7 \strokec7 );\
\'a0\'a0\'a0\'a0\}\
\}\
\pard\pardeftab720\sl540\partightenfactor0
\cf16 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 Output:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 duytran@Duy-MacBookPro15 Chapter8_Assignment % java RectangleTest \
1/ Set Length \
2/ Set Width \
3/ Exit\
Choice: 1\
Enter Length: 3\
Display:\
	Length: 3.000000\
	Width: 1.000000\
	Perimeter: 8.000000\
	Area: 3.000000\
\
1/ Set Length \
2/ Set Width \
3/ Exit\
Choice: 2\
Enter Width: 4\
Display:\
	Length: 3.000000\
	Width: 4.000000\
	Perimeter: 14.000000\
	Area: 12.000000\
\
1/ Set Length \
2/ Set Width \
3/ Exit\
Choice: 3\
duytran@Duy-MacBookPro15 Chapter8_Assignment % \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \
Exercise 8_6:\
\pard\pardeftab720\sl540\partightenfactor0
\cf18 \outl0\strokewidth0 \strokec18 public\cf19 \strokec19 \'a0\cf18 \strokec18 class\cf19 \strokec19 \'a0\cf20 \strokec20 SavingAccount\cf19 \strokec19 \'a0\{\
\'a0\'a0\'a0\'a0\cf18 \strokec18 private\cf19 \strokec19 \'a0\cf20 \strokec20 double\cf19 \strokec19 \'a0\cf21 \strokec21 balance\cf19 \strokec19 \'a0=\'a0\cf22 \strokec22 0\cf19 \strokec19 ;\'a0\
\'a0\'a0\'a0\'a0\cf18 \strokec18 private\cf19 \strokec19 \'a0\cf18 \strokec18 static\cf19 \strokec19 \'a0\cf20 \strokec20 double\cf19 \strokec19 \'a0\cf21 \strokec21 annualInterestRate\cf19 \strokec19 \'a0=\'a0\cf22 \strokec22 0\cf19 \strokec19 ;\
\
\'a0\'a0\'a0\'a0\cf18 \strokec18 public\cf19 \strokec19 \'a0\cf23 \strokec23 SavingAccount\cf19 \strokec19 \'a0(\cf20 \strokec20 double\cf19 \strokec19 \'a0\cf21 \strokec21 balance\cf19 \strokec19 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \strokec18 this\cf19 \strokec19 (balance,\cf22 \strokec22 0\cf19 \strokec19 );\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf18 \strokec18 public\cf19 \strokec19 \'a0\cf23 \strokec23 SavingAccount\cf19 \strokec19 \'a0(\cf20 \strokec20 double\cf19 \strokec19 \'a0\cf21 \strokec21 balance\cf19 \strokec19 ,\'a0\cf20 \strokec20 double\cf19 \strokec19 \'a0\cf21 \strokec21 rate\cf19 \strokec19 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \strokec18 this\cf19 \strokec19 .\cf21 \strokec21 balance\cf19 \strokec19 \'a0=\'a0balance;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0rate\'a0=\'a0annualInterestRate;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf18 \strokec18 public\cf19 \strokec19 \'a0\cf20 \strokec20 double\cf19 \strokec19 \'a0\cf23 \strokec23 getBalance\cf19 \strokec19 \'a0()\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf24 \strokec24 return\cf19 \strokec19 \'a0balance;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf18 \strokec18 public\cf19 \strokec19 \'a0\cf20 \strokec20 void\cf19 \strokec19 \'a0\cf23 \strokec23 setBalance\cf19 \strokec19 \'a0(\cf20 \strokec20 double\cf19 \strokec19 \'a0\cf21 \strokec21 balance\cf19 \strokec19 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \strokec18 this\cf19 \strokec19 .\cf21 \strokec21 balance\cf19 \strokec19 \'a0=\'a0balance;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf18 \strokec18 public\cf19 \strokec19 \'a0\cf18 \strokec18 static\cf19 \strokec19 \'a0\cf20 \strokec20 double\cf19 \strokec19 \'a0\cf23 \strokec23 getAnnualInterestRate\cf19 \strokec19 \'a0()\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf24 \strokec24 return\cf19 \strokec19 \'a0annualInterestRate;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf18 \strokec18 public\cf19 \strokec19 \'a0\cf18 \strokec18 static\cf19 \strokec19 \'a0\cf20 \strokec20 void\cf19 \strokec19 \'a0\cf23 \strokec23 setAnnualInterestRate\cf19 \strokec19 \'a0(\cf20 \strokec20 double\cf19 \strokec19 \'a0\cf21 \strokec21 interestRate\cf19 \strokec19 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0annualInterestRate\'a0=\'a0interestRate;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf18 \strokec18 public\cf19 \strokec19 \'a0\cf20 \strokec20 void\cf19 \strokec19 \'a0\cf23 \strokec23 calculateMonthlyInterest\cf19 \strokec19 \'a0()\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0balance\'a0+=\'a0balance\'a0*\'a0(annualInterestRate\'a0/\'a0\cf22 \strokec22 12\cf19 \strokec19 );\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf18 \strokec18 public\cf19 \strokec19 \'a0\cf18 \strokec18 static\cf19 \strokec19 \'a0\cf20 \strokec20 void\cf19 \strokec19 \'a0\cf23 \strokec23 modifyInteresrate\cf19 \strokec19 (\cf20 \strokec20 double\cf19 \strokec19 \'a0\cf21 \strokec21 newInterestRate\cf19 \strokec19 \'a0)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0annualInterestRate\'a0=\'a0newInterestRate;\
\'a0\'a0\'a0\'a0\}\'a0\
\
\'a0\'a0\'a0\'a0\cf18 \strokec18 public\cf19 \strokec19 \'a0\cf18 \strokec18 static\cf19 \strokec19 \'a0\cf20 \strokec20 String\cf19 \strokec19 \'a0\cf23 \strokec23 toString\cf19 \strokec19 (\cf20 \strokec20 String\cf19 \strokec19 \'a0\cf21 \strokec21 string\cf19 \strokec19 ,\'a0\cf20 \strokec20 double\cf19 \strokec19 \'a0\cf21 \strokec21 acc1\cf19 \strokec19 ,\'a0\cf20 \strokec20 double\cf19 \strokec19 \'a0\cf21 \strokec21 acc2\cf19 \strokec19 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf24 \strokec24 return\cf19 \strokec19 \'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 String\cf19 \strokec19 .\cf23 \strokec23 format\cf19 \strokec19 (\cf25 \strokec25 "%-10s\cf26 \strokec26 \\t\cf25 \strokec25 %12.2f\cf26 \strokec26 \\t\cf25 \strokec25 %12.2f"\cf19 \strokec19 ,\'a0string\'a0,\'a0acc1,\'a0acc2\'a0);\
\
\'a0\'a0\'a0\'a0\}\
\}\
\pard\pardeftab720\sl540\partightenfactor0
\cf27 \strokec27 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf18 \strokec18 import\cf19 \strokec19 \'a0java.util.Scanner;\
\
\cf18 \strokec18 public\cf19 \strokec19 \'a0\cf18 \strokec18 class\cf19 \strokec19 \'a0\cf20 \strokec20 SavingAccountTest\cf19 \strokec19 \'a0\{\
\'a0\'a0\'a0\'a0\cf18 \strokec18 public\cf19 \strokec19 \'a0\cf18 \strokec18 static\cf19 \strokec19 \'a0\cf20 \strokec20 void\cf19 \strokec19 \'a0\cf23 \strokec23 main\cf19 \strokec19 (\cf20 \strokec20 String\cf19 \strokec19 []\'a0\cf21 \strokec21 args\cf19 \strokec19 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \strokec20 SavingAccount\cf19 \strokec19 \'a0\cf21 \strokec21 saver1\cf19 \strokec19 \'a0=\'a0\cf24 \strokec24 new\cf19 \strokec19 \'a0\cf23 \strokec23 SavingAccount\cf19 \strokec19 (\cf22 \strokec22 2000\cf19 \strokec19 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \strokec20 SavingAccount\cf19 \strokec19 \'a0\cf21 \strokec21 saver2\cf19 \strokec19 \'a0=\'a0\cf24 \strokec24 new\cf19 \strokec19 \'a0\cf23 \strokec23 SavingAccount\cf19 \strokec19 (\cf22 \strokec22 3000\cf19 \strokec19 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 System\cf19 \strokec19 .\cf21 \strokec21 out\cf19 \strokec19 .\cf23 \strokec23 println\cf19 \strokec19 (\cf25 \strokec25 "Annual\'a0Interest\'a0Rate:\'a04%"\cf19 \strokec19 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 SavingAccount\cf19 \strokec19 .\cf23 \strokec23 setAnnualInterestRate\cf19 \strokec19 (\cf22 \strokec22 0.04\cf19 \strokec19 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 System\cf19 \strokec19 .\cf21 \strokec21 out\cf19 \strokec19 .\cf23 \strokec23 printf\cf19 \strokec19 (\cf25 \strokec25 "%-10s\cf26 \strokec26 \\t\cf25 \strokec25 %12s\cf26 \strokec26 \\t\cf25 \strokec25 %12s\cf26 \strokec26 \\n\cf25 \strokec25 "\cf19 \strokec19 ,\'a0\cf25 \strokec25 "\'a0"\cf19 \strokec19 \'a0,\'a0\cf25 \strokec25 "Saver1"\cf19 \strokec19 ,\'a0\cf25 \strokec25 "Saver2"\cf19 \strokec19 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 System\cf19 \strokec19 .\cf21 \strokec21 out\cf19 \strokec19 .\cf23 \strokec23 println\cf19 \strokec19 (\cf21 \strokec21 SavingAccount\cf19 \strokec19 .\cf23 \strokec23 toString\cf19 \strokec19 (\cf25 \strokec25 "Base"\cf19 \strokec19 ,\'a0\cf21 \strokec21 saver1\cf19 \strokec19 .\cf23 \strokec23 getBalance\cf19 \strokec19 (),\'a0\cf21 \strokec21 saver2\cf19 \strokec19 .\cf23 \strokec23 getBalance\cf19 \strokec19 ()));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf24 \strokec24 for\cf19 \strokec19 \'a0(\'a0\cf20 \strokec20 int\cf19 \strokec19 \'a0\cf21 \strokec21 i\cf19 \strokec19 \'a0=\'a0\cf22 \strokec22 1\cf19 \strokec19 ;\'a0i\'a0<=\'a0\cf22 \strokec22 12\cf19 \strokec19 ;\'a0i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 saver1\cf19 \strokec19 .\cf23 \strokec23 calculateMonthlyInterest\cf19 \strokec19 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 saver2\cf19 \strokec19 .\cf23 \strokec23 calculateMonthlyInterest\cf19 \strokec19 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 System\cf19 \strokec19 .\cf21 \strokec21 out\cf19 \strokec19 .\cf23 \strokec23 println\cf19 \strokec19 (\cf21 \strokec21 SavingAccount\cf19 \strokec19 .\cf23 \strokec23 toString\cf19 \strokec19 (\cf25 \strokec25 "Month"\cf19 \strokec19 +i,\'a0\cf21 \strokec21 saver1\cf19 \strokec19 .\cf23 \strokec23 getBalance\cf19 \strokec19 (),\'a0\cf21 \strokec21 saver2\cf19 \strokec19 .\cf23 \strokec23 getBalance\cf19 \strokec19 ()));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 System\cf19 \strokec19 .\cf21 \strokec21 out\cf19 \strokec19 .\cf23 \strokec23 println\cf19 \strokec19 (\cf25 \strokec25 "After\'a0setting\'a0interest\'a0rate\'a0to\'a05%"\cf19 \strokec19 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 SavingAccount\cf19 \strokec19 .\cf23 \strokec23 setAnnualInterestRate\cf19 \strokec19 (\cf22 \strokec22 0.05\cf19 \strokec19 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 System\cf19 \strokec19 .\cf21 \strokec21 out\cf19 \strokec19 .\cf23 \strokec23 printf\cf19 \strokec19 (\cf25 \strokec25 "%-10s\cf26 \strokec26 \\t\cf25 \strokec25 %12s\cf26 \strokec26 \\t\cf25 \strokec25 %12s\cf26 \strokec26 \\n\cf25 \strokec25 "\cf19 \strokec19 ,\'a0\cf25 \strokec25 "\'a0"\cf19 \strokec19 \'a0,\'a0\cf25 \strokec25 "Saver1"\cf19 \strokec19 ,\'a0\cf25 \strokec25 "Saver2"\cf19 \strokec19 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 System\cf19 \strokec19 .\cf21 \strokec21 out\cf19 \strokec19 .\cf23 \strokec23 println\cf19 \strokec19 (\cf21 \strokec21 SavingAccount\cf19 \strokec19 .\cf23 \strokec23 toString\cf19 \strokec19 (\cf25 \strokec25 "Base"\cf19 \strokec19 ,\'a0\cf21 \strokec21 saver1\cf19 \strokec19 .\cf23 \strokec23 getBalance\cf19 \strokec19 (),\'a0\cf21 \strokec21 saver2\cf19 \strokec19 .\cf23 \strokec23 getBalance\cf19 \strokec19 ()));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf24 \strokec24 for\cf19 \strokec19 \'a0(\'a0\cf20 \strokec20 int\cf19 \strokec19 \'a0\cf21 \strokec21 i\cf19 \strokec19 \'a0=\'a0\cf22 \strokec22 1\cf19 \strokec19 ;\'a0i\'a0<=\'a0\cf22 \strokec22 12\cf19 \strokec19 ;\'a0i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 saver1\cf19 \strokec19 .\cf23 \strokec23 calculateMonthlyInterest\cf19 \strokec19 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 saver2\cf19 \strokec19 .\cf23 \strokec23 calculateMonthlyInterest\cf19 \strokec19 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 System\cf19 \strokec19 .\cf21 \strokec21 out\cf19 \strokec19 .\cf23 \strokec23 println\cf19 \strokec19 (\cf21 \strokec21 SavingAccount\cf19 \strokec19 .\cf23 \strokec23 toString\cf19 \strokec19 (\cf25 \strokec25 "Month"\cf19 \strokec19 +i,\'a0\cf21 \strokec21 saver1\cf19 \strokec19 .\cf23 \strokec23 getBalance\cf19 \strokec19 (),\'a0\cf21 \strokec21 saver2\cf19 \strokec19 .\cf23 \strokec23 getBalance\cf28 \strokec28 ()));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\
\}\
\
\
\cf2 \strokec29 Output\cf28 \strokec28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 duytran@Duy-MacBookPro15 Chapter8_Assignment % javac SavingAccountTest.java\
duytran@Duy-MacBookPro15 Chapter8_Assignment % java SavingAccountTest      \
Annual Interest Rate: 4%\
          	      Saver1	      Saver2\
Base      	     2000.00	     3000.00\
Month1    	     2006.67	     3010.00\
Month2    	     2013.36	     3020.03\
Month3    	     2020.07	     3030.10\
Month4    	     2026.80	     3040.20\
Month5    	     2033.56	     3050.33\
Month6    	     2040.33	     3060.50\
Month7    	     2047.14	     3070.70\
Month8    	     2053.96	     3080.94\
Month9    	     2060.81	     3091.21\
Month10   	     2067.68	     3101.51\
Month11   	     2074.57	     3111.85\
Month12   	     2081.48	     3122.22\
After setting interest rate to 5%\
          	      Saver1	      Saver2\
Base      	     2081.48	     3122.22\
Month1    	     2090.16	     3135.23\
Month2    	     2098.86	     3148.30\
Month3    	     2107.61	     3161.42\
Month4    	     2116.39	     3174.59\
Month5    	     2125.21	     3187.82\
Month6    	     2134.07	     3201.10\
Month7    	     2142.96	     3214.44\
Month8    	     2151.89	     3227.83\
Month9    	     2160.85	     3241.28\
Month10   	     2169.86	     3254.78\
Month11   	     2178.90	     3268.35\
Month12   	     2187.98	     3281.96\
\pard\pardeftab720\sl540\partightenfactor0
\cf28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec28 \
\pard\pardeftab720\sl540\partightenfactor0
\cf27 \strokec27 \
}