{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green137\blue67;\red255\green255\blue255;\red203\green203\blue202;
\red71\green138\blue206;\red67\green192\blue160;\red212\green213\blue153;\red141\green213\blue254;\red183\green111\blue179;
\red194\green125\blue100;\red167\green197\blue151;\red0\green0\blue0;\red204\green204\blue202;\red71\green137\blue205;
\red202\green202\blue202;\red67\green192\blue160;\red212\green213\blue154;\red141\green212\blue254;\red167\green197\blue151;
\red183\green111\blue179;\red194\green126\blue101;\red255\green255\blue255;\red88\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c41481\c59899\c33082;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83320\c83320\c83112;
\cssrgb\c34146\c61677\c84338;\cssrgb\c30631\c78928\c69023;\cssrgb\c86247\c86215\c66392;\cssrgb\c61545\c86704\c99884;\cssrgb\c77407\c52698\c75307;
\cssrgb\c80772\c56796\c46790;\cssrgb\c71035\c80830\c65726;\cssrgb\c0\c0\c0;\cssrgb\c83591\c83590\c83069;\cssrgb\c33936\c61427\c84130;
\cssrgb\c83229\c83229\c83125;\cssrgb\c30610\c78876\c69022;\cssrgb\c86261\c86245\c66529;\cssrgb\c61361\c86489\c99746;\cssrgb\c71008\c80807\c65805;
\cssrgb\c77331\c52624\c75301;\cssrgb\c80778\c56830\c46925;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c41525\c59950\c33208;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Duy Tran\
Cis43  Fall 2019\
Chapter5 Assignments\
\
//EX\'a05_11\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \cb3 \strokec4 \'a0java.util.Scanner;\
\
\cf5 \cb3 \strokec5 public\cf4 \cb3 \strokec4 \'a0\cf5 \cb3 \strokec5 class\cf4 \cb3 \strokec4 \'a0\cf6 \cb3 \strokec6 Chapter5_11\cf4 \cb3 \strokec4 \'a0\{\
\'a0\'a0\'a0\'a0\cf5 \cb3 \strokec5 public\cf4 \cb3 \strokec4 \'a0\cf5 \cb3 \strokec5 static\cf4 \cb3 \strokec4 \'a0\cf6 \cb3 \strokec6 void\cf4 \cb3 \strokec4 \'a0\cf7 \cb3 \strokec7 main\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 String\cf4 \cb3 \strokec4 []\'a0\cf8 \cb3 \strokec8 args\cf4 \cb3 \strokec4 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 Scanner\cf4 \cb3 \strokec4 \'a0\cf8 \cb3 \strokec8 input\cf4 \cb3 \strokec4 \'a0=\'a0\cf9 \cb3 \strokec9 new\cf4 \cb3 \strokec4 \'a0\cf7 \cb3 \strokec7 Scanner\cf4 \cb3 \strokec4 (\cf8 \cb3 \strokec8 System\cf4 \cb3 \strokec4 .\cf8 \cb3 \strokec8 in\cf4 \cb3 \strokec4 );\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf4 \cb3 \strokec4 .\cf8 \cb3 \strokec8 out\cf4 \cb3 \strokec4 .\cf7 \cb3 \strokec7 print\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 "Please\'a0enter\'a0number\'a0of\'a0integers:\'a0"\cf4 \cb3 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf4 \cb3 \strokec4 \'a0\cf8 \cb3 \strokec8 numbers\cf4 \cb3 \strokec4 \'a0=\'a0\cf8 \cb3 \strokec8 input\cf4 \cb3 \strokec4 .\cf7 \cb3 \strokec7 nextInt\cf4 \cb3 \strokec4 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf4 \cb3 \strokec4 .\cf8 \cb3 \strokec8 out\cf4 \cb3 \strokec4 .\cf7 \cb3 \strokec7 print\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 "Please\'a0enter\'a0integer:\'a0"\cf4 \cb3 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf4 \cb3 \strokec4 \'a0\cf8 \cb3 \strokec8 min\cf4 \cb3 \strokec4 \'a0=\'a0\cf8 \cb3 \strokec8 input\cf4 \cb3 \strokec4 .\cf7 \cb3 \strokec7 nextInt\cf4 \cb3 \strokec4 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \cb3 \strokec9 for\cf4 \cb3 \strokec4 \'a0(\cf6 \cb3 \strokec6 int\cf4 \cb3 \strokec4 \'a0\cf8 \cb3 \strokec8 counter\cf4 \cb3 \strokec4 \'a0=\'a0\cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4 ;\'a0counter\'a0<\'a0numbers\'a0-\cf11 \cb3 \strokec11 1\cf4 \cb3 \strokec4 \'a0;\'a0counter++\'a0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf4 \cb3 \strokec4 .\cf8 \cb3 \strokec8 out\cf4 \cb3 \strokec4 .\cf7 \cb3 \strokec7 print\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 "Please\'a0enter\'a0integer:\'a0"\cf4 \cb3 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf4 \cb3 \strokec4 \'a0\cf8 \cb3 \strokec8 integer\cf4 \cb3 \strokec4 \'a0=\'a0\cf8 \cb3 \strokec8 input\cf4 \cb3 \strokec4 .\cf7 \cb3 \strokec7 nextInt\cf4 \cb3 \strokec4 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \cb3 \strokec9 if\cf4 \cb3 \strokec4 \'a0(integer\'a0<\'a0min)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0min\'a0=\'a0integer;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \cb3 \strokec9 else\cf4 \cb3 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \cb3 \strokec9 continue\cf4 \cb3 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf4 \cb3 \strokec4 .\cf8 \cb3 \strokec8 out\cf4 \cb3 \strokec4 .\cf7 \cb3 \strokec7 printf\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 "The\'a0smallest\'a0integers:\'a0%d"\cf4 \cb3 \strokec4 ,\'a0min);\
\
\'a0\'a0\'a0\'a0\}\
\}\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf12 \cb3 \strokec13 Output for ex5.11\
(base) duytran@MacBook-Pro-10 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter5_Assignment\
$ java Chapter5_11\
Please enter number of integers: 8\
Please enter integer: 12\
Please enter integer: 24\
Please enter integer: 17\
Please enter integer: 9\
Please enter integer: 15\
Please enter integer: 11\
Please enter integer: 20\
Please enter integer: 18\
The smallest integers: 9\cf4 \cb3 \strokec4 \
\
\
// Ex 5.12\
\pard\pardeftab720\sl540\partightenfactor0
\cf14 \cb3 \strokec14 public\cf15 \cb3 \strokec15 \'a0\cf14 \cb3 \strokec14 class\cf15 \cb3 \strokec15 \'a0\cf16 \cb3 \strokec16 Chapter5_12\cf15 \cb3 \strokec15 \'a0\{\
\
\'a0\'a0\'a0\'a0\cf14 \cb3 \strokec14 public\cf15 \cb3 \strokec15 \'a0\cf14 \cb3 \strokec14 static\cf15 \cb3 \strokec15 \'a0\cf16 \cb3 \strokec16 void\cf15 \cb3 \strokec15 \'a0\cf17 \cb3 \strokec17 main\cf15 \cb3 \strokec15 (\cf16 \cb3 \strokec16 String\cf15 \cb3 \strokec15 []\'a0\cf18 \cb3 \strokec18 args\cf15 \cb3 \strokec15 )\'a0\{\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 product\cf15 \cb3 \strokec15 \'a0=\'a0\cf19 \cb3 \strokec19 1\cf15 \cb3 \strokec15 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 for\cf15 \cb3 \strokec15 \'a0(\'a0\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 counter\cf15 \cb3 \strokec15 \'a0=\'a0\cf19 \cb3 \strokec19 1\cf15 \cb3 \strokec15 ;\'a0counter\'a0<=\'a0\cf19 \cb3 \strokec19 15\cf15 \cb3 \strokec15 ;\'a0counter\'a0+=\'a0\cf19 \cb3 \strokec19 2\cf15 \cb3 \strokec15 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0product\'a0*=\'a0counter\'a0;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 printf\cf15 \cb3 \strokec15 (\cf21 \cb3 \strokec21 "the\'a0odds'\'a0product:\'a0%d"\cf15 \cb3 \strokec15 ,\'a0product);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\}\
\}\
\
\cf12 \cb22 \strokec4 Output for 5.12:\
 duytran@MacBook-Pro-10 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter5_Assignment\
$ java Chapter5_12\
the odds' product: 2027025\
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf15 \cb3 \strokec15 \'a0\cf23 \cb3 \strokec23 //Ex\'a05.16\cf15 \cb3 \strokec15 \
\
\cf14 \cb3 \strokec14 import\cf15 \cb3 \strokec15 \'a0java.util.Scanner;\
\
\cf14 \cb3 \strokec14 public\cf15 \cb3 \strokec15 \'a0\cf14 \cb3 \strokec14 class\cf15 \cb3 \strokec15 \'a0\cf16 \cb3 \strokec16 Chapter5_16\cf15 \cb3 \strokec15 \'a0\{\
\
\'a0\'a0\'a0\'a0\cf14 \cb3 \strokec14 public\cf15 \cb3 \strokec15 \'a0\cf14 \cb3 \strokec14 static\cf15 \cb3 \strokec15 \'a0\cf16 \cb3 \strokec16 void\cf15 \cb3 \strokec15 \'a0\cf17 \cb3 \strokec17 main\cf15 \cb3 \strokec15 (\cf16 \cb3 \strokec16 String\cf15 \cb3 \strokec15 []\'a0\cf18 \cb3 \strokec18 args\cf15 \cb3 \strokec15 )\'a0\{\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf16 \cb3 \strokec16 Scanner\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 input\cf15 \cb3 \strokec15 \'a0=\'a0\cf20 \cb3 \strokec20 new\cf15 \cb3 \strokec15 \'a0\cf17 \cb3 \strokec17 Scanner\cf15 \cb3 \strokec15 (\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 in\cf15 \cb3 \strokec15 );\
\
\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 println\cf15 \cb3 \strokec15 (\cf21 \cb3 \strokec21 "Please\'a0enter\'a0your\'a0number1:\'a0"\cf15 \cb3 \strokec15 );\
\'a0\'a0\'a0\'a0\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 number1\cf15 \cb3 \strokec15 \'a0=\'a0\cf18 \cb3 \strokec18 input\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 nextInt\cf15 \cb3 \strokec15 ();\
\
\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 println\cf15 \cb3 \strokec15 (\cf21 \cb3 \strokec21 "Please\'a0enter\'a0your\'a0number2:\'a0"\cf15 \cb3 \strokec15 );\
\'a0\'a0\'a0\'a0\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 number2\cf15 \cb3 \strokec15 \'a0=\'a0\cf18 \cb3 \strokec18 input\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 nextInt\cf15 \cb3 \strokec15 ();\
\
\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 println\cf15 \cb3 \strokec15 (\cf21 \cb3 \strokec21 "Please\'a0enter\'a0your\'a0number3:\'a0"\cf15 \cb3 \strokec15 );\
\'a0\'a0\'a0\'a0\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 number3\cf15 \cb3 \strokec15 \'a0=\'a0\cf18 \cb3 \strokec18 input\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 nextInt\cf15 \cb3 \strokec15 ();\
\
\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 println\cf15 \cb3 \strokec15 (\cf21 \cb3 \strokec21 "Please\'a0enter\'a0your\'a0number4:\'a0"\cf15 \cb3 \strokec15 );\
\'a0\'a0\'a0\'a0\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 number4\cf15 \cb3 \strokec15 \'a0=\'a0\cf18 \cb3 \strokec18 input\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 nextInt\cf15 \cb3 \strokec15 ();\
\
\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 println\cf15 \cb3 \strokec15 (\cf21 \cb3 \strokec21 "Please\'a0enter\'a0your\'a0number5:\'a0"\cf15 \cb3 \strokec15 );\
\'a0\'a0\'a0\'a0\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 number5\cf15 \cb3 \strokec15 \'a0=\'a0\cf18 \cb3 \strokec18 input\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 nextInt\cf15 \cb3 \strokec15 ();\
\
\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 for\cf15 \cb3 \strokec15 \'a0(\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 counter\cf15 \cb3 \strokec15 \'a0=\'a0\cf19 \cb3 \strokec19 1\cf15 \cb3 \strokec15 ;\'a0counter\'a0<=\'a0\cf19 \cb3 \strokec19 5\cf15 \cb3 \strokec15 ;\'a0counter++)\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 counter2\cf15 \cb3 \strokec15 \'a0=\'a0\cf19 \cb3 \strokec19 0\cf15 \cb3 \strokec15 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 switch\cf15 \cb3 \strokec15 \'a0(counter)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 case\cf15 \cb3 \strokec15 \'a0\cf19 \cb3 \strokec19 1\cf20 \cb3 \strokec20 :\cf15 \cb3 \strokec15 \'a0counter2\'a0=\'a0number1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 break\cf15 \cb3 \strokec15 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 case\cf15 \cb3 \strokec15 \'a0\cf19 \cb3 \strokec19 2\cf20 \cb3 \strokec20 :\cf15 \cb3 \strokec15 \'a0counter2\'a0=\'a0number2;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 break\cf15 \cb3 \strokec15 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 case\cf15 \cb3 \strokec15 \'a0\cf19 \cb3 \strokec19 3\cf20 \cb3 \strokec20 :\cf15 \cb3 \strokec15 \'a0counter2\'a0=\'a0number3;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 break\cf15 \cb3 \strokec15 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 case\cf15 \cb3 \strokec15 \'a0\cf19 \cb3 \strokec19 4\cf20 \cb3 \strokec20 :\cf15 \cb3 \strokec15 \'a0counter2\'a0=\'a0number4;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 break\cf15 \cb3 \strokec15 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 case\cf15 \cb3 \strokec15 \'a0\cf19 \cb3 \strokec19 5\cf20 \cb3 \strokec20 :\cf15 \cb3 \strokec15 \'a0counter2\'a0=\'a0number5;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 default:\cf15 \cb3 \strokec15 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 break\cf15 \cb3 \strokec15 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 for\cf15 \cb3 \strokec15 \'a0(\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 counter3\cf15 \cb3 \strokec15 \'a0=\'a0\cf19 \cb3 \strokec19 1\cf15 \cb3 \strokec15 ;\'a0counter3\'a0<=\'a0counter2;\'a0counter3++\'a0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 print\cf15 \cb3 \strokec15 (\cf21 \cb3 \strokec21 "*"\cf15 \cb3 \strokec15 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 println\cf15 \cb3 \strokec15 ();\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\}\
\}\
\
\cf12 \cb22 \strokec4 Output for 5.16:\
 duytran@MacBook-Pro-10 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter5_Assignment\
$ java Chapter5_16\
Please enter your number1: \
7\
Please enter your number2: \
4\
Please enter your number3: \
10\
Please enter your number4: \
5\
Please enter your number5: \
9\
*******\
****\
**********\
*****\
*********\
\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf23 \cb3 \strokec23 //Ex\'a05.24\cf15 \cb3 \strokec15 \
\pard\pardeftab720\sl540\partightenfactor0
\cf14 \cb3 \strokec14 public\cf15 \cb3 \strokec15 \'a0\cf14 \cb3 \strokec14 class\cf15 \cb3 \strokec15 \'a0\cf16 \cb3 \strokec16 Chapter5_24\cf15 \cb3 \strokec15 \'a0\{\
\
\'a0\'a0\'a0\'a0\cf14 \cb3 \strokec14 public\cf15 \cb3 \strokec15 \'a0\cf14 \cb3 \strokec14 static\cf15 \cb3 \strokec15 \'a0\cf16 \cb3 \strokec16 void\cf15 \cb3 \strokec15 \'a0\cf17 \cb3 \strokec17 main\cf15 \cb3 \strokec15 (\cf16 \cb3 \strokec16 String\cf15 \cb3 \strokec15 []\'a0\cf18 \cb3 \strokec18 args\cf15 \cb3 \strokec15 )\'a0\{\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 for\cf15 \cb3 \strokec15 \'a0(\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 counter\cf15 \cb3 \strokec15 \'a0=\'a0\cf19 \cb3 \strokec19 1\cf15 \cb3 \strokec15 \'a0;\'a0counter\'a0<=\'a0\cf19 \cb3 \strokec19 5\cf15 \cb3 \strokec15 \'a0;\'a0counter++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 for\cf15 \cb3 \strokec15 \'a0(\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 counter2\cf15 \cb3 \strokec15 \'a0=\'a0\cf19 \cb3 \strokec19 5\cf15 \cb3 \strokec15 \'a0-\'a0counter;\'a0counter2\'a0>=\'a0\cf19 \cb3 \strokec19 0\cf15 \cb3 \strokec15 ;\'a0counter2--\'a0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 print\cf15 \cb3 \strokec15 (\cf21 \cb3 \strokec21 "\'a0"\cf15 \cb3 \strokec15 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 for\cf15 \cb3 \strokec15 \'a0(\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 counter3\cf15 \cb3 \strokec15 \'a0=\'a0\cf19 \cb3 \strokec19 1\cf15 \cb3 \strokec15 ;\'a0counter3\'a0<\'a0counter\'a0*\'a0\cf19 \cb3 \strokec19 2\cf15 \cb3 \strokec15 ;\'a0counter3++\'a0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 print\cf15 \cb3 \strokec15 (\cf21 \cb3 \strokec21 "*"\cf15 \cb3 \strokec15 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 println\cf15 \cb3 \strokec15 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 for\cf15 \cb3 \strokec15 \'a0(\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 counter\cf15 \cb3 \strokec15 \'a0=\'a0\cf19 \cb3 \strokec19 1\cf15 \cb3 \strokec15 \'a0;\'a0counter\'a0<=\'a0\cf19 \cb3 \strokec19 4\cf15 \cb3 \strokec15 \'a0;\'a0counter++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 for\cf15 \cb3 \strokec15 \'a0(\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 counter3\cf15 \cb3 \strokec15 \'a0=\'a0counter\'a0-\'a0\cf19 \cb3 \strokec19 1\cf15 \cb3 \strokec15 ;\'a0counter3\'a0<\'a0counter\'a0*\'a0\cf19 \cb3 \strokec19 2\cf15 \cb3 \strokec15 ;\'a0counter3++\'a0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 print\cf15 \cb3 \strokec15 (\cf21 \cb3 \strokec21 "\'a0"\cf15 \cb3 \strokec15 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf20 \cb3 \strokec20 for\cf15 \cb3 \strokec15 \'a0(\cf16 \cb3 \strokec16 int\cf15 \cb3 \strokec15 \'a0\cf18 \cb3 \strokec18 counter2\cf15 \cb3 \strokec15 \'a0=\'a0\cf19 \cb3 \strokec19 9\cf15 \cb3 \strokec15 \'a0-\'a0(counter\'a0*\'a0\cf19 \cb3 \strokec19 2\cf15 \cb3 \strokec15 )\'a0;\'a0counter2\'a0>\'a0\cf19 \cb3 \strokec19 0\cf15 \cb3 \strokec15 ;\'a0counter2\'a0=\'a0counter2\'a0-\'a0\cf19 \cb3 \strokec19 1\cf15 \cb3 \strokec15 \'a0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 print\cf15 \cb3 \strokec15 (\cf21 \cb3 \strokec21 "*"\cf15 \cb3 \strokec15 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \cb3 \strokec18 System\cf15 \cb3 \strokec15 .\cf18 \cb3 \strokec18 out\cf15 \cb3 \strokec15 .\cf17 \cb3 \strokec17 println\cf15 \cb3 \strokec15 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\}\
\}\
\
\cf12 \cb22 \strokec4 Output for ex 5.24:\
\
duytran@MacBook-Pro-10 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter5_Assignment\
$ java Chapter5_24 \
     *\
    ***\
   *****\
  *******\
 *********\
  *******\
   *****\
    ***\
     *\
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3 \strokec4 \
\
}