{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red255\green255\blue255;\red71\green137\blue205;
\red202\green202\blue202;\red67\green192\blue160;\red212\green213\blue154;\red141\green212\blue254;\red194\green126\blue101;
\red205\green173\blue106;\red167\green197\blue151;\red202\green202\blue202;\red202\green202\blue202;\red202\green202\blue202;
\red183\green111\blue179;\red255\green255\blue255;\red0\green0\blue0;\red204\green204\blue202;\red0\green0\blue0;
\red57\green192\blue38;\red170\green171\blue37;}
{\*\expandedcolortbl;;\cssrgb\c33936\c61427\c84130;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c33936\c61427\c84130;
\cssrgb\c83229\c83229\c83125;\cssrgb\c30610\c78876\c69022;\cssrgb\c86261\c86245\c66529;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;
\cssrgb\c84255\c72854\c48827;\cssrgb\c71008\c80807\c65805;\cssrgb\c83137\c83137\c83137;\cssrgb\c83229\c83229\c83125;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77331\c52624\c75301;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;\cssrgb\c83681\c83679\c83054;\csgray\c0;
\cssrgb\c25704\c77963\c19556;\cssrgb\c72330\c71683\c18597;}
\margl1440\margr1440\vieww17420\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Duy Tran\
Cis 043\
Chapter 2 Programming Assignment\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
// HW 2.14: \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 class\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 Assignment_Chapter2\cf5 \cb3 \strokec5 \'a0\{\
\'a0\'a0\'a0\'a0\cf4 \cb3 \strokec4 public\cf5 \cb3 \strokec5 \'a0\cf4 \cb3 \strokec4 static\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 void\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 main\cf5 \cb3 \strokec5 (\cf6 \cb3 \strokec6 String\cf5 \cb3 \strokec5 []\'a0\cf8 \cb3 \strokec8 args\cf5 \cb3 \strokec5 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 println\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "12\'a034"\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "1"\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "2\'a0"\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "3"\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "4"\cf5 \cb3 \strokec5 );\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "\cf10 \cb3 \strokec10 \\n\cf9 \cb3 \strokec9 "\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 printf\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "%d%d\'a0%d%d\cf10 \cb3 \strokec10 \\n\cf9 \cb3 \strokec9 "\cf5 \cb3 \strokec5 ,\cf11 \cb3 \strokec11 1\cf5 \cb3 \strokec5 ,\cf11 \cb3 \strokec11 2\cf5 \cb3 \strokec5 ,\cf11 \cb3 \strokec11 3\cf5 \cb3 \strokec5 ,\cf11 \cb3 \strokec11 4\cf5 \cb3 \strokec5 );\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\}\
\}
\fs36 \cf12 \cb1 \strokec12 \
\pard\pardeftab720\sl540\partightenfactor0

\fs24 \cf13 \cb3 \outl0\strokewidth0 \
\

\f1\b Output 2.14:\
(base) duytran@MacBook-Pro-5 ~/Desktop\
$ javac Assignment_Chapter2.java\
(base) duytran@MacBook-Pro-5 ~/Desktop\
$ java Assignment_Chapter212 34\
12 34\
12 34
\f0\b0 \

\fs36 \cf14 \cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\fs24 \cf4 \cb3 \outl0\strokewidth0 \strokec4 // HW 2.16\
import\cf5 \cb3 \strokec5 \'a0java.util.Scanner;\
\
\cf4 \cb3 \strokec4 class\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 Assignment_Chapter2\cf5 \cb3 \strokec5 \'a0\{\
\'a0\'a0\'a0\'a0\cf4 \cb3 \strokec4 public\cf5 \cb3 \strokec5 \'a0\cf4 \cb3 \strokec4 static\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 void\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 main\cf5 \cb3 \strokec5 (\cf6 \cb3 \strokec6 String\cf5 \cb3 \strokec5 []\'a0\cf8 \cb3 \strokec8 args\cf5 \cb3 \strokec5 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 Scanner\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 \'a0=\'a0\cf15 \cb3 \strokec15 new\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 Scanner\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 in\cf5 \cb3 \strokec5 );\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 user_input1\cf5 \cb3 \strokec5 \'a0=\'a0\cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 user_input2\cf5 \cb3 \strokec5 \'a0=\'a0\cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ;\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "Please\'a0enter\'a0your\'a0number:\'a0"\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0user_input1\'a0=\'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 nextInt\cf5 \cb3 \strokec5 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0user_input2\'a0=\'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 nextInt\cf5 \cb3 \strokec5 ();\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 \strokec15 if\cf5 \cb3 \strokec5 \'a0(user_input1\'a0>\'a0user_input2)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 printf\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "%d\'a0is\'a0larger\'a0than\'a0%d\cf10 \cb3 \strokec10 \\n\cf9 \cb3 \strokec9 "\cf5 \cb3 \strokec5 ,\'a0user_input1,\'a0user_input2);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 \strokec15 else\cf5 \cb3 \strokec5 \'a0\cf15 \cb3 \strokec15 if\cf5 \cb3 \strokec5 \'a0(user_input1\'a0<\'a0user_input2)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 printf\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "%d\'a0is\'a0larger\'a0than\'a0%d\cf10 \cb3 \strokec10 \\n\cf9 \cb3 \strokec9 "\cf5 \cb3 \strokec5 ,\'a0user_input2,\'a0user_input1);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 \strokec15 else\cf5 \cb3 \strokec5 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 printf\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "These\'a0number\'a0are\'a0equal\cf10 \cb3 \strokec10 \\n\cf9 \cb3 \strokec9 "\cf5 \cb3 \strokec5 ,\'a0user_input2,\'a0user_input1);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\}\
\}\
\
Output Hw2.16:\
$ javac Assignment_Chapter2.java\
(base) duytran@MacBook-Pro-5 ~/Desktop\
$ java Assignment_Chapter2\
Please enter your number: 1 2\
2 is larger than 1\
(base) duytran@MacBook-Pro-5 ~/Desktop\
$ java Assignment_Chapter2\
Please enter your number: 2 1\
2 is larger than 1\
(base) duytran@MacBook-Pro-5 ~/Desktop\
$ java Assignment_Chapter2\
Please enter your number: 2 2\
These number are equal\
(base) duytran@MacBook-Pro-5 ~/Desktop\
$\
\
\cf4 \cb3 \strokec4 // HW 2.26\
import\cf5 \cb3 \strokec5 \'a0java.util.Scanner;\
\
\cf4 \cb3 \strokec4 class\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 Assignment_Chapter2\cf5 \cb3 \strokec5 \'a0\{\
\'a0\'a0\'a0\'a0\cf4 \cb3 \strokec4 public\cf5 \cb3 \strokec5 \'a0\cf4 \cb3 \strokec4 static\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 void\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 main\cf5 \cb3 \strokec5 (\cf6 \cb3 \strokec6 String\cf5 \cb3 \strokec5 []\'a0\cf8 \cb3 \strokec8 args\cf5 \cb3 \strokec5 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 Scanner\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 \'a0=\'a0\cf15 \cb3 \strokec15 new\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 Scanner\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 in\cf5 \cb3 \strokec5 );\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 user_input1\cf5 \cb3 \strokec5 \'a0=\'a0\cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 user_input2\cf5 \cb3 \strokec5 \'a0=\'a0\cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 check\cf5 \cb3 \strokec5 \'a0=\'a0\cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ;\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "Please\'a0enter\'a0your\'a0number:\'a0"\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0user_input1\'a0=\'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 nextInt\cf5 \cb3 \strokec5 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0user_input2\'a0=\'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 nextInt\cf5 \cb3 \strokec5 ();\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0check\'a0=\'a0user_input1\'a0%\'a0user_input2;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 \strokec15 if\cf5 \cb3 \strokec5 \'a0(check\'a0==\'a0\cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 printf\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "%d\'a0is\'a0a\'a0multiple\'a0of\'a0%d\cf10 \cb3 \strokec10 \\n\cf9 \cb3 \strokec9 "\cf5 \cb3 \strokec5 ,\'a0user_input1,\'a0user_input2);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 \strokec15 else\cf5 \cb3 \strokec5 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 printf\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "%d\'a0is\'a0NOT\'a0a\'a0multiple\'a0of\'a0%d\cf10 \cb3 \strokec10 \\n\cf9 \cb3 \strokec9 "\cf5 \cb3 \strokec5 ,\'a0user_input1,\'a0user_input2);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\}\
\}\
\
\cf16 \cb17 \strokec18 Output Hw 2.26:\cf5 \cb3 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf19 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 (base) \cf20 duytran@MacBook-Pro-5\cf21  ~/Desktop\cf19 \
$ javac Assignment_Chapter2.java \
(base) \cf20 duytran@MacBook-Pro-5\cf21  ~/Desktop\cf19 \
$ java Assignment_Chapter2\
Please enter your number: 5 2\
5 is NOT a multiple of 2\
(base) \cf20 duytran@MacBook-Pro-5\cf21  ~/Desktop\cf19 \
$ java Assignment_Chapter2\
Please enter your number: 4 2\
4 is a multiple of 2\
(base) \cf20 duytran@MacBook-Pro-5\cf21  ~/Desktop\cf19 \
$ java Assignment_Chapter2\
Please enter your number: 6 3\
6 is a multiple of 3\
(base) \cf20 duytran@MacBook-Pro-5\cf21  ~/Desktop\cf19 \
$ java Assignment_Chapter2\
Please enter your number: 6 4\
6 is NOT a multiple of 4\
\
\
\pard\pardeftab720\sl540\partightenfactor0

\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
// HW 2.30\
import\cf5 \cb3 \strokec5 \'a0java.util.Scanner;\
\
\cf4 \cb3 \strokec4 class\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 Assignment_Chapter2\cf5 \cb3 \strokec5 \'a0\{\
\'a0\'a0\'a0\'a0\cf4 \cb3 \strokec4 public\cf5 \cb3 \strokec5 \'a0\cf4 \cb3 \strokec4 static\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 void\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 main\cf5 \cb3 \strokec5 (\cf6 \cb3 \strokec6 String\cf5 \cb3 \strokec5 []\'a0\cf8 \cb3 \strokec8 args\cf5 \cb3 \strokec5 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 Scanner\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 \'a0=\'a0\cf15 \cb3 \strokec15 new\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 Scanner\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 in\cf5 \cb3 \strokec5 );\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 user_input\cf5 \cb3 \strokec5 \'a0=\'a0\cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 number\cf5 \cb3 \strokec5 \'a0=\'a0\cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 remainder\cf5 \cb3 \strokec5 \'a0=\'a0\cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ;\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 "Please\'a0enter\'a0your\'a0number:\'a0"\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0user_input\'a0=\'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 nextInt\cf5 \cb3 \strokec5 ();\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0number\'a0=\'a0user_input\'a0/\'a0\cf11 \cb3 \strokec11 10000\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0remainder\'a0=\'a0user_input\'a0%\'a0\cf11 \cb3 \strokec11 10000\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (number\'a0+\'a0\cf9 \cb3 \strokec9 "\cf10 \cb3 \strokec10 \\t\cf9 \cb3 \strokec9 "\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0number\'a0=\'a0remainder\'a0/\'a0\cf11 \cb3 \strokec11 1000\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0remainder\'a0=\'a0user_input\'a0%\'a0\cf11 \cb3 \strokec11 1000\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (number\'a0+\'a0\cf9 \cb3 \strokec9 "\cf10 \cb3 \strokec10 \\t\cf9 \cb3 \strokec9 "\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0number\'a0=\'a0remainder\'a0/\'a0\cf11 \cb3 \strokec11 100\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0remainder\'a0=\'a0user_input\'a0%\'a0\cf11 \cb3 \strokec11 100\cf5 \cb3 \strokec5 ;\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (number\'a0+\'a0\cf9 \cb3 \strokec9 "\cf10 \cb3 \strokec10 \\t\cf9 \cb3 \strokec9 "\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0number\'a0=\'a0remainder\'a0/\'a0\cf11 \cb3 \strokec11 10\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0remainder\'a0=\'a0user_input\'a0%\'a0\cf11 \cb3 \strokec11 10\cf5 \cb3 \strokec5 ;\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (number\'a0+\'a0\cf9 \cb3 \strokec9 "\cf10 \cb3 \strokec10 \\t\cf9 \cb3 \strokec9 "\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0number\'a0=\'a0remainder\'a0/\'a0\cf11 \cb3 \strokec11 1\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0remainder\'a0=\'a0user_input\'a0%\'a0\cf11 \cb3 \strokec11 1\cf5 \cb3 \strokec5 ;\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (number\'a0+\'a0\cf9 \cb3 \strokec9 "\cf10 \cb3 \strokec10 \\t\cf9 \cb3 \strokec9 "\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf19 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Output HW 2.30\
(base) \cf20 duytran@MacBook-Pro-5\cf21  ~/Desktop\cf19 \
$ javac Assignment_Chapter2.java\
(base) \cf20 duytran@MacBook-Pro-5\cf21  ~/Desktop\cf19 \
$ java Assignment_Chapter2\
Please enter your number: 45678\
4	5	6	7	8	(base) \cf20 duytran@MacBook-Pro-5\cf21  ~/Desktop
\fs36 \cf12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec12 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf12 \
\pard\pardeftab720\sl540\partightenfactor0
\cf14 \outl0\strokewidth0 \
}