{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green138\blue67;\red255\green255\blue255;\red202\green202\blue202;
\red71\green137\blue205;\red67\green192\blue160;\red212\green213\blue154;\red141\green212\blue254;\red167\green197\blue151;
\red183\green111\blue179;\red194\green126\blue101;\red203\green203\blue202;\red184\green111\blue179;\red142\green213\blue255;
\red212\green213\blue153;\red194\green125\blue100;\red0\green0\blue0;\red203\green203\blue202;\red71\green138\blue206;
\red203\green203\blue202;\red67\green192\blue160;\red212\green213\blue153;\red141\green213\blue254;\red167\green197\blue151;
\red183\green111\blue179;\red194\green125\blue100;\red205\green172\blue105;\red255\green255\blue255;\red57\green192\blue38;
\red170\green171\blue37;\red0\green0\blue0;\red169\green170\blue36;\red205\green173\blue106;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c41525\c59950\c33208;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c33936\c61427\c84130;\cssrgb\c30610\c78876\c69022;\cssrgb\c86261\c86245\c66529;\cssrgb\c61361\c86489\c99746;\cssrgb\c71008\c80807\c65805;
\cssrgb\c77331\c52624\c75301;\cssrgb\c80778\c56830\c46925;\cssrgb\c83411\c83411\c83099;\cssrgb\c77483\c52772\c75312;\cssrgb\c61729\c86919\c100000;
\cssrgb\c86232\c86184\c66253;\cssrgb\c80765\c56762\c46655;\cssrgb\c0\c0\c0;\cssrgb\c83502\c83501\c83084;\cssrgb\c34146\c61677\c84338;
\cssrgb\c83320\c83320\c83112;\cssrgb\c30631\c78928\c69023;\cssrgb\c86247\c86215\c66392;\cssrgb\c61545\c86704\c99884;\cssrgb\c71035\c80830\c65726;
\cssrgb\c77407\c52698\c75307;\cssrgb\c80772\c56796\c46790;\cssrgb\c84195\c72766\c48633;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c25704\c77963\c19556;
\cssrgb\c72330\c71683\c18597;\csgray\c0;\cssrgb\c72114\c71424\c18248;\cssrgb\c84255\c72854\c48827;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww19240\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Duy Tran\
Cis 43 \
Chapter 6\'92s Assignments\
\
\pard\pardeftab720\sl540\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //Ex\'a06.20\cf4 \strokec4 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \strokec5 import\cf4 \strokec4 \'a0java.util.Scanner;\
\
\cf5 \strokec5 public\cf4 \strokec4 \'a0\cf5 \strokec5 class\cf4 \strokec4 \'a0\cf6 \strokec6 Chapter6_20\cf4 \strokec4 \'a0\{\
\
\
\'a0\'a0\'a0\'a0\cf5 \strokec5 public\cf4 \strokec4 \'a0\cf5 \strokec5 static\cf4 \strokec4 \'a0\cf6 \strokec6 double\cf4 \strokec4 \'a0\cf7 \strokec7 circleArea\cf4 \strokec4 \'a0(\'a0\cf6 \strokec6 int\cf4 \strokec4 \'a0\cf8 \strokec8 user_input\cf4 \strokec4 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 double\cf4 \strokec4 \'a0\cf8 \strokec8 circleArea\cf4 \strokec4 \'a0=\'a0\cf8 \strokec8 Math\cf4 \strokec4 .\cf8 \strokec8 PI\cf4 \strokec4 \'a0*\'a0\cf8 \strokec8 Math\cf4 \strokec4 .\cf7 \strokec7 pow\cf4 \strokec4 (user_input,\'a0\cf9 \strokec9 2\cf4 \strokec4 );\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 return\cf4 \strokec4 \'a0circleArea;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf5 \strokec5 public\cf4 \strokec4 \'a0\cf5 \strokec5 static\cf4 \strokec4 \'a0\cf6 \strokec6 void\cf4 \strokec4 \'a0\cf7 \strokec7 main\cf4 \strokec4 (\cf6 \strokec6 String\cf4 \strokec4 []\'a0\cf8 \strokec8 args\cf4 \strokec4 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 Scanner\cf4 \strokec4 \'a0\cf8 \strokec8 input\cf4 \strokec4 \'a0=\'a0\cf10 \strokec10 new\cf4 \strokec4 \'a0\cf7 \strokec7 Scanner\cf4 \strokec4 (\cf8 \strokec8 System\cf4 \strokec4 .\cf8 \strokec8 in\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 int\cf4 \strokec4 \'a0\cf8 \strokec8 user_input\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 0\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 while\cf4 \strokec4 (\cf5 \strokec5 true\cf4 \strokec4 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 System\cf4 \strokec4 .\cf8 \strokec8 out\cf4 \strokec4 .\cf7 \strokec7 print\cf4 \strokec4 (\cf11 \strokec11 "Enter\'a0the\'a0radius\'a0(negative\'a0to\'a0quit):\'a0"\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0user_input\'a0=\'a0\cf8 \strokec8 input\cf4 \strokec4 .\cf7 \strokec7 nextInt\cf4 \strokec4 ();\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 if\cf4 \strokec4 \'a0(user_input\'a0<\'a0\cf9 \strokec9 0\cf4 \strokec4 )\
\'a0\'a0\cf12 \strokec12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 break\cf12 \strokec12 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 \strokec14 System\cf12 \strokec12 .\cf14 \strokec14 out\cf12 \strokec12 .\cf15 \strokec15 printf\cf12 \strokec12 (\cf16 \strokec16 "Area\'a0:\'a0%f"\cf12 \strokec12 ,\cf15 \strokec15 circleArea\cf12 \strokec12 (user_input));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 \strokec14 System\cf12 \strokec12 .\cf14 \strokec14 out\cf12 \strokec12 .\cf15 \strokec15 println\cf12 \strokec12 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\}\'a0\
\}\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf17 \strokec18 Output:\
duytran@MacBook-Pro-100 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter6_Assignment\
$ javac Chapter6_20.java\
duytran@MacBook-Pro-100 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter6_Assignment\
$ java Chapter6_20\
Enter the radius (negative to quit): 5\
Area : 78.539816\
Enter the radius (negative to quit): 10\
Area : 314.159265\
Enter the radius (negative to quit): -1\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl540\partightenfactor0
\cf19 \strokec19 import\cf20 \strokec20 \'a0java.util.Scanner;\
\cf19 \strokec19 import\cf20 \strokec20 \'a0java.lang.*;\
\
\cf19 \strokec19 public\cf20 \strokec20 \'a0\cf19 \strokec19 class\cf20 \strokec20 \'a0\cf21 \strokec21 Chapter6_22\cf20 \strokec20 \'a0\{\
\
\'a0\'a0\'a0\'a0\cf19 \strokec19 public\cf20 \strokec20 \'a0\cf19 \strokec19 static\cf20 \strokec20 \'a0\cf21 \strokec21 int\cf20 \strokec20 \'a0\cf22 \strokec22 celsius\cf20 \strokec20 (\cf21 \strokec21 int\cf20 \strokec20 \'a0\cf23 \strokec23 temperature\cf20 \strokec20 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 double\cf20 \strokec20 \'a0\cf23 \strokec23 celsius\cf20 \strokec20 \'a0=\'a0\cf24 \strokec24 5.0\cf20 \strokec20 \'a0/\'a0\cf24 \strokec24 9.0\cf20 \strokec20 \'a0*\'a0(temperature\'a0-\'a0\cf24 \strokec24 32\cf20 \strokec20 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf25 \strokec25 return\cf20 \strokec20 \'a0(\cf21 \strokec21 int\cf20 \strokec20 )\'a0(celsius);\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf19 \strokec19 public\cf20 \strokec20 \'a0\cf19 \strokec19 static\cf20 \strokec20 \'a0\cf21 \strokec21 int\cf20 \strokec20 \'a0\cf22 \strokec22 fahrenheit\cf20 \strokec20 (\cf21 \strokec21 int\cf20 \strokec20 \'a0\cf23 \strokec23 temperature\cf20 \strokec20 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 double\cf20 \strokec20 \'a0\cf23 \strokec23 fahrenheit\cf20 \strokec20 \'a0=\'a0\cf24 \strokec24 9.0\cf20 \strokec20 \'a0/\'a0\cf24 \strokec24 5.0\cf20 \strokec20 \'a0*\'a0temperature\'a0+\'a0\cf24 \strokec24 32\cf20 \strokec20 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf25 \strokec25 return\cf20 \strokec20 \'a0(\cf21 \strokec21 int\cf20 \strokec20 )\'a0(fahrenheit);\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf19 \strokec19 public\cf20 \strokec20 \'a0\cf19 \strokec19 static\cf20 \strokec20 \'a0\cf21 \strokec21 void\cf20 \strokec20 \'a0\cf22 \strokec22 main\cf20 \strokec20 (\cf21 \strokec21 String\cf20 \strokec20 []\'a0\cf23 \strokec23 args\cf20 \strokec20 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 Scanner\cf20 \strokec20 \'a0\cf23 \strokec23 input\cf20 \strokec20 \'a0=\'a0\cf25 \strokec25 new\cf20 \strokec20 \'a0\cf22 \strokec22 Scanner\cf20 \strokec20 (\cf23 \strokec23 System\cf20 \strokec20 .\cf23 \strokec23 in\cf20 \strokec20 );\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf25 \strokec25 while\cf20 \strokec20 \'a0(\cf19 \strokec19 true\cf20 \strokec20 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf23 \strokec23 System\cf20 \strokec20 .\cf23 \strokec23 out\cf20 \strokec20 .\cf22 \strokec22 println\cf20 \strokec20 (\cf26 \strokec26 "1.\'a0\'a0Fahrenheit\'a0to\'a0Celsius\cf27 \strokec27 \\n\cf26 \strokec26 2.\'a0\'a0Celsius\'a0to\'a0Fahrenheit\cf27 \strokec27 \\n\cf26 \strokec26 3.\'a0\'a0Exit\cf27 \strokec27 \\n\cf26 \strokec26 "\cf20 \strokec20 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf23 \strokec23 System\cf20 \strokec20 .\cf23 \strokec23 out\cf20 \strokec20 .\cf22 \strokec22 print\cf20 \strokec20 (\cf26 \strokec26 "Choice:\'a0"\cf20 \strokec20 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 int\cf20 \strokec20 \'a0\cf23 \strokec23 choice\cf20 \strokec20 \'a0=\'a0\cf23 \strokec23 input\cf20 \strokec20 .\cf22 \strokec22 nextInt\cf20 \strokec20 ();\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf25 \strokec25 switch\cf20 \strokec20 \'a0(choice)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf25 \strokec25 case\cf20 \strokec20 \'a0\cf24 \strokec24 1\cf25 \strokec25 :\cf20 \strokec20 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf23 \strokec23 System\cf20 \strokec20 .\cf23 \strokec23 out\cf20 \strokec20 .\cf22 \strokec22 print\cf20 \strokec20 (\cf26 \strokec26 "Enter\'a0Temperature:\'a0"\cf20 \strokec20 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 int\cf20 \strokec20 \'a0\cf23 \strokec23 temp\cf20 \strokec20 \'a0=\'a0\cf23 \strokec23 input\cf20 \strokec20 .\cf22 \strokec22 nextInt\cf20 \strokec20 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf23 \strokec23 System\cf20 \strokec20 .\cf23 \strokec23 out\cf20 \strokec20 .\cf22 \strokec22 printf\cf20 \strokec20 (\cf26 \strokec26 "%d\'a0Fahrenheit\'a0is\'a0%d\'a0Celsius\cf27 \strokec27 \\n\cf26 \strokec26 "\cf20 \strokec20 ,\'a0temp,\'a0\cf22 \strokec22 celsius\cf20 \strokec20 (temp));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf25 \strokec25 break\cf20 \strokec20 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf25 \strokec25 case\cf20 \strokec20 \'a0\cf24 \strokec24 2\cf25 \strokec25 :\cf20 \strokec20 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf23 \strokec23 System\cf20 \strokec20 .\cf23 \strokec23 out\cf20 \strokec20 .\cf22 \strokec22 print\cf20 \strokec20 (\cf26 \strokec26 "Enter\'a0Temperature:\'a0"\cf20 \strokec20 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf21 \strokec21 int\cf20 \strokec20 \'a0\cf23 \strokec23 temp\cf20 \strokec20 \'a0=\'a0\cf23 \strokec23 input\cf20 \strokec20 .\cf22 \strokec22 nextInt\cf20 \strokec20 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf23 \strokec23 System\cf20 \strokec20 .\cf23 \strokec23 out\cf20 \strokec20 .\cf22 \strokec22 printf\cf20 \strokec20 (\cf26 \strokec26 "%d\'a0Fahrenheit\'a0is\'a0%d\'a0Celsius\cf27 \strokec27 \\n\cf26 \strokec26 "\cf20 \strokec20 ,\'a0temp,\'a0\cf22 \strokec22 fahrenheit\cf20 \strokec20 (temp));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf25 \strokec25 break\cf20 \strokec20 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf25 \strokec25 case\cf20 \strokec20 \'a0\cf24 \strokec24 3\cf25 \strokec25 :\cf20 \strokec20 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf23 \strokec23 System\cf20 \strokec20 .\cf22 \strokec22 exit\cf20 \strokec20 (\cf24 \strokec24 0\cf20 \strokec20 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf25 \strokec25 default:\cf20 \strokec20 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf25 \strokec25 continue\cf20 \strokec20 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\}\
\}\cf4 \strokec4 \
\
\cf17 \cb28 \strokec20 Output:\cf4 \cb3 \strokec4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf29 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 duytran@MacBook-Pro-100\cf30  ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter6_Assignment\cf31 \
$ java Chapter6_22\
1.  Fahrenheit to Celsius\
2.  Celsius to Fahrenheit\
3.  Exit\
\
Choice: 1\
Enter Temperature: 100\
100 Fahrenheit is 37 Celsius\
1.  Fahrenheit to Celsius\
2.  Celsius to Fahrenheit\
3.  Exit\
\
Choice: 2\
Enter Temperature: 0\
0 Fahrenheit is 32 Celsius\
1.  Fahrenheit to Celsius\
2.  Celsius to Fahrenheit\
3.  Exit\
\
Choice: 3\
\cf29 duytran@MacBook-Pro-100\cf30  ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter6_Assignment\
\
\

\fs24 \cf32 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 import\cf4 \strokec4 \'a0java.util.Random;\
\
\cf5 \strokec5 public\cf4 \strokec4 \'a0\cf5 \strokec5 class\cf4 \strokec4 \'a0\cf6 \strokec6 Chapter6_25\cf4 \strokec4 \'a0\{\
\
\'a0\'a0\'a0\'a0\cf5 \strokec5 public\cf4 \strokec4 \'a0\cf5 \strokec5 static\cf4 \strokec4 \'a0\cf6 \strokec6 boolean\cf4 \strokec4 \'a0\cf7 \strokec7 definePrimeNumber\cf4 \strokec4 (\cf6 \strokec6 int\cf4 \strokec4 \'a0\cf8 \strokec8 number\cf4 \strokec4 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 boolean\cf4 \strokec4 \'a0\cf8 \strokec8 result\cf4 \strokec4 \'a0=\'a0\cf5 \strokec5 true\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 for\cf4 \strokec4 \'a0(\cf6 \strokec6 int\cf4 \strokec4 \'a0\cf8 \strokec8 i\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 2\cf4 \strokec4 ;\'a0i\'a0<\'a0number;\'a0i++)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 if\cf4 \strokec4 \'a0(number\'a0%\'a0i\'a0==\'a0\cf9 \strokec9 0\cf4 \strokec4 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0result\'a0=\'a0\cf5 \strokec5 false\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 break\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 return\cf4 \strokec4 \'a0result;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf5 \strokec5 public\cf4 \strokec4 \'a0\cf5 \strokec5 static\cf4 \strokec4 \'a0\cf6 \strokec6 void\cf4 \strokec4 \'a0\cf7 \strokec7 main\cf4 \strokec4 (\cf6 \strokec6 String\cf4 \strokec4 []\'a0\cf8 \strokec8 args\cf4 \strokec4 )\'a0\{\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 System\cf4 \strokec4 .\cf8 \strokec8 out\cf4 \strokec4 .\cf7 \strokec7 println\cf4 \strokec4 (\cf11 \strokec11 "Prime\'a0number\'a0between\'a02-100\'a0are\'a0:\'a0"\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 int\cf4 \strokec4 \'a0\cf8 \strokec8 counter\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 1\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 for\cf4 \strokec4 \'a0(\cf6 \strokec6 int\cf4 \strokec4 \'a0\cf8 \strokec8 number\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 2\cf4 \strokec4 ;\'a0number\'a0<\'a0\cf9 \strokec9 100\cf4 \strokec4 ;\'a0number++)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 if\cf4 \strokec4 \'a0(\cf7 \strokec7 definePrimeNumber\cf4 \strokec4 (number)\'a0==\'a0\cf5 \strokec5 true\cf4 \strokec4 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 System\cf4 \strokec4 .\cf8 \strokec8 out\cf4 \strokec4 .\cf7 \strokec7 print\cf4 \strokec4 (number\'a0+\'a0\cf11 \strokec11 "\cf33 \strokec33 \\t\cf11 \strokec11 "\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 if\cf4 \strokec4 \'a0(counter\'a0%\'a0\cf9 \strokec9 5\cf4 \strokec4 \'a0==\'a0\cf9 \strokec9 0\cf4 \strokec4 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 System\cf4 \strokec4 .\cf8 \strokec8 out\cf4 \strokec4 .\cf7 \strokec7 println\cf4 \strokec4 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0counter++;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\}\
\}
\fs36 \cf34 \cb1 \strokec34 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf30 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
Output\
\cf29 duytran@MacBook-Pro-100\cf30  ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter6_Assignment\cf31 \
$ java Chapter6_25 \
Prime number between 2-100 are : \
2	3	5	7	11	\
13	17	19	23	29	\
31	37	41	43	47	\
53	59	61	67	71	\
73	79	83	89	97\cf30 \
}