{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red72\green140\blue207;\red255\green255\blue255;\red203\green203\blue202;
\red67\green193\blue160;\red142\green214\blue255;\red212\green213\blue152;\red184\green111\blue179;\red167\green197\blue151;
\red194\green125\blue100;\red72\green139\blue206;\red203\green203\blue202;\red67\green192\blue160;\red212\green213\blue153;
\red142\green213\blue255;\red184\green111\blue179;\red194\green125\blue100;\red167\green197\blue151;\red88\green137\blue67;
\red0\green0\blue0;\red88\green137\blue66;\red88\green137\blue67;\red203\green203\blue202;\red71\green138\blue206;
\red67\green192\blue160;\red141\green213\blue254;\red194\green125\blue100;\red167\green197\blue151;\red212\green213\blue153;
\red183\green111\blue179;\red204\green204\blue202;\red88\green137\blue67;\red203\green203\blue202;\red71\green138\blue206;
\red67\green192\blue160;\red141\green213\blue254;\red212\green213\blue153;\red183\green111\blue179;\red167\green197\blue151;
\red202\green202\blue202;\red71\green137\blue205;\red67\green192\blue160;\red212\green213\blue154;\red141\green212\blue254;
\red183\green111\blue179;\red194\green126\blue101;\red167\green197\blue151;\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c34566\c62177\c84753;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83501\c83501\c83085;
\cssrgb\c30674\c79032\c69025;\cssrgb\c61913\c87133\c100000;\cssrgb\c86217\c86152\c66114;\cssrgb\c77558\c52845\c75317;\cssrgb\c71087\c80874\c65567;
\cssrgb\c80757\c56727\c46519;\cssrgb\c34356\c61927\c84546;\cssrgb\c83411\c83411\c83098;\cssrgb\c30652\c78980\c69024;\cssrgb\c86232\c86184\c66253;
\cssrgb\c61729\c86918\c100000;\cssrgb\c77482\c52772\c75312;\cssrgb\c80765\c56762\c46655;\cssrgb\c71061\c80852\c65647;\cssrgb\c41436\c59848\c32956;
\cssrgb\c0\c0\c0;\cssrgb\c41300\c59690\c32574;\cssrgb\c41481\c59899\c33082;\cssrgb\c83320\c83320\c83112;\cssrgb\c34146\c61677\c84338;
\cssrgb\c30631\c78928\c69024;\cssrgb\c61545\c86704\c99884;\cssrgb\c80771\c56796\c46790;\cssrgb\c71035\c80830\c65727;\cssrgb\c86247\c86215\c66391;
\cssrgb\c77407\c52698\c75307;\cssrgb\c83592\c83590\c83069;\cssrgb\c41481\c59899\c33082;\cssrgb\c83320\c83320\c83112;\cssrgb\c34146\c61677\c84338;
\cssrgb\c30631\c78928\c69023;\cssrgb\c61545\c86704\c99884;\cssrgb\c86247\c86215\c66392;\cssrgb\c77407\c52698\c75307;\cssrgb\c71035\c80830\c65726;
\cssrgb\c83229\c83229\c83125;\cssrgb\c33936\c61427\c84130;\cssrgb\c30610\c78876\c69022;\cssrgb\c86261\c86245\c66529;\cssrgb\c61361\c86489\c99746;
\cssrgb\c77331\c52624\c75301;\cssrgb\c80778\c56830\c46925;\cssrgb\c71008\c80807\c65805;\cssrgb\c83502\c83501\c83084;}
\margl1440\margr1440\vieww23980\viewh16100\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Student Name: Duy Tran\
Student ID : G01826554\
\
// Ex 3.11\
public\cf4 \cb3 \'a0\cf2 \cb3 class\cf4 \cb3 \'a0\cf5 \cb3 Account\cf4 \cb3 \
\{\
\'a0\'a0\'a0\'a0\cf2 \cb3 private\cf4 \cb3 \'a0\cf5 \cb3 String\cf4 \cb3 \'a0\cf6 \cb3 name\cf4 \cb3 ;\
\'a0\'a0\'a0\'a0\cf2 \cb3 private\cf4 \cb3 \'a0\cf5 \cb3 double\cf4 \cb3 \'a0\'a0\cf6 \cb3 balance\cf4 \cb3 ;\
\
\'a0\'a0\'a0\'a0\cf2 \cb3 public\cf4 \cb3 \'a0\cf7 \cb3 Account\cf4 \cb3 \'a0(\cf5 \cb3 String\cf4 \cb3 \'a0\cf6 \cb3 name\cf4 \cb3 \'a0,\'a0\cf5 \cb3 double\cf4 \cb3 \'a0\cf6 \cb3 balance\cf4 \cb3 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \cb3 this\cf4 \cb3 .\cf6 \cb3 name\cf4 \cb3 \'a0=\'a0name;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 if\cf4 \cb3 \'a0(balance\'a0>\'a0\cf9 \cb3 0.0\cf4 \cb3 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \cb3 this\cf4 \cb3 .\cf6 \cb3 balance\cf4 \cb3 \'a0=\'a0balance;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf2 \cb3 public\cf4 \cb3 \'a0\cf5 \cb3 void\cf4 \cb3 \'a0\cf7 \cb3 deposit\cf4 \cb3 (\cf5 \cb3 double\cf4 \cb3 \'a0\cf6 \cb3 depositAmount\cf4 \cb3 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 if\cf4 \cb3 \'a0(depositAmount\'a0>\'a0\cf9 \cb3 0.0\cf4 \cb3 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0balance\'a0=\'a0balance\'a0+\'a0depositAmount\'a0;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf2 \cb3 public\cf4 \cb3 \'a0\cf5 \cb3 double\cf4 \cb3 \'a0\cf7 \cb3 getBalance\cf4 \cb3 ()\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 return\cf4 \cb3 \'a0balance;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf2 \cb3 public\cf4 \cb3 \'a0\cf5 \cb3 void\cf4 \cb3 \'a0\cf7 \cb3 setName\cf4 \cb3 \'a0(\cf5 \cb3 String\cf4 \cb3 \'a0\cf6 \cb3 name\cf4 \cb3 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \cb3 this\cf4 \cb3 .\cf6 \cb3 name\cf4 \cb3 \'a0=\'a0name;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf2 \cb3 public\cf4 \cb3 \'a0\cf5 \cb3 String\cf4 \cb3 \'a0\cf7 \cb3 getName\cf4 \cb3 ()\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 return\cf4 \cb3 \'a0name;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf2 \cb3 public\cf4 \cb3 \'a0\cf5 \cb3 void\cf4 \cb3 \'a0\cf7 \cb3 withdraw\cf4 \cb3 (\cf5 \cb3 double\cf4 \cb3 \'a0\cf6 \cb3 withdrawAmount\cf4 \cb3 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 if\cf4 \cb3 (withdrawAmount\'a0>\'a0balance)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 System\cf4 \cb3 .\cf6 \cb3 out\cf4 \cb3 .\cf7 \cb3 println\cf4 \cb3 (\cf10 \cb3 "Withdrawal\'a0amount\'a0exceeded\'a0account\'a0balance."\cf4 \cb3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 else\cf4 \cb3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0balance\'a0=\'a0balance\'a0-\'a0withdrawAmount;\'a0\
\'a0\'a0\'a0\'a0\}\
\}\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf11 \cb3 import\cf12 \cb3 \'a0java.util.Scanner;\
\
\cf11 \cb3 public\cf12 \cb3 \'a0\cf11 \cb3 class\cf12 \cb3 \'a0\cf13 \cb3 AccountTest\cf12 \cb3 \'a0\{\
\'a0\'a0\'a0\cf11 \cb3 public\cf12 \cb3 \'a0\cf11 \cb3 static\cf12 \cb3 \'a0\cf13 \cb3 void\cf12 \cb3 \'a0\cf14 \cb3 main\cf12 \cb3 (\cf13 \cb3 String\cf12 \cb3 []\'a0\cf15 \cb3 args\cf12 \cb3 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \cb3 Account\cf12 \cb3 \'a0\cf15 \cb3 account1\cf12 \cb3 \'a0=\'a0\cf16 \cb3 new\cf12 \cb3 \'a0\cf14 \cb3 Account\cf12 \cb3 (\cf17 \cb3 "Jane\'a0Green"\cf12 \cb3 ,\'a0\cf18 \cb3 50.00\cf12 \cb3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \cb3 Account\cf12 \cb3 \'a0\cf15 \cb3 account2\cf12 \cb3 \'a0=\'a0\cf16 \cb3 new\cf12 \cb3 \'a0\cf14 \cb3 Account\cf12 \cb3 (\cf17 \cb3 "John\'a0Blue"\cf12 \cb3 ,\'a0-\cf18 \cb3 7.53\cf12 \cb3 );\
\
\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \cb3 //\'a0display\'a0initial\'a0balance\'a0of\'a0each\'a0object\cf12 \cb3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 printf\cf12 \cb3 (\cf17 \cb3 "%s\'a0balance:\'a0$%.2f%n"\cf12 \cb3 ,\'a0\cf15 \cb3 account1\cf12 \cb3 .\cf14 \cb3 getName\cf12 \cb3 (),\'a0\cf15 \cb3 account1\cf12 \cb3 .\cf14 \cb3 getBalance\cf12 \cb3 ());\
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 printf\cf12 \cb3 (\cf17 \cb3 "%s\'a0balance:\'a0$%.2f%n%n"\cf12 \cb3 ,\'a0\cf15 \cb3 account2\cf12 \cb3 .\cf14 \cb3 getName\cf12 \cb3 (),\'a0\cf15 \cb3 account2\cf12 \cb3 .\cf14 \cb3 getBalance\cf12 \cb3 ());\
\
\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \cb3 //\'a0create\'a0a\'a0Scanner\'a0to\'a0obtain\'a0input\'a0from\'a0the\'a0command\'a0window\cf12 \cb3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \cb3 Scanner\cf12 \cb3 \'a0\cf15 \cb3 input\cf12 \cb3 \'a0=\'a0\cf16 \cb3 new\cf12 \cb3 \'a0\cf14 \cb3 Scanner\cf12 \cb3 (\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 in\cf12 \cb3 );\
\
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 print\cf12 \cb3 (\cf17 \cb3 "Enter\'a0deposit\'a0amount\'a0for\'a0account1:\'a0"\cf12 \cb3 );\'a0\cf19 \cb3 //\'a0prompt\cf12 \cb3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \cb3 double\cf12 \cb3 \'a0\cf15 \cb3 depositAmount\cf12 \cb3 \'a0=\'a0\cf15 \cb3 input\cf12 \cb3 .\cf14 \cb3 nextDouble\cf12 \cb3 ();\'a0\cf19 \cb3 //\'a0obtain\'a0user\'a0input\cf12 \cb3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 printf\cf12 \cb3 (\cf17 \cb3 "%nadding\'a0%.2f\'a0to\'a0account1\'a0balance%n%n"\cf12 \cb3 ,\'a0depositAmount);\
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 account1\cf12 \cb3 .\cf14 \cb3 deposit\cf12 \cb3 (depositAmount);\'a0\cf19 \cb3 //\'a0add\'a0to\'a0account1's\'a0balance\cf12 \cb3 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \cb3 //\'a0display\'a0balances\cf12 \cb3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 printf\cf12 \cb3 (\cf17 \cb3 "%s\'a0balance:\'a0$%.2f%n"\cf12 \cb3 ,\'a0\cf15 \cb3 account1\cf12 \cb3 .\cf14 \cb3 getName\cf12 \cb3 (),\'a0\cf15 \cb3 account1\cf12 \cb3 .\cf14 \cb3 getBalance\cf12 \cb3 ());\
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 printf\cf12 \cb3 (\cf17 \cb3 "%s\'a0balance:\'a0$%.2f%n%n"\cf12 \cb3 ,\'a0\cf15 \cb3 account2\cf12 \cb3 .\cf14 \cb3 getName\cf12 \cb3 (),\'a0\cf15 \cb3 account2\cf12 \cb3 .\cf14 \cb3 getBalance\cf12 \cb3 ());\
\
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 print\cf12 \cb3 (\cf17 \cb3 "Enter\'a0deposit\'a0amount\'a0for\'a0account2:\'a0"\cf12 \cb3 );\'a0\cf19 \cb3 //\'a0prompt\cf12 \cb3 \
\'a0\'a0\'a0\'a0\'a0\'a0depositAmount\'a0=\'a0\cf15 \cb3 input\cf12 \cb3 .\cf14 \cb3 nextDouble\cf12 \cb3 ();\'a0\cf19 \cb3 //\'a0obtain\'a0user\'a0input\cf12 \cb3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 printf\cf12 \cb3 (\cf17 \cb3 "%nadding\'a0%.2f\'a0to\'a0account2\'a0balance%n%n"\cf12 \cb3 ,\'a0depositAmount);\
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 account2\cf12 \cb3 .\cf14 \cb3 deposit\cf12 \cb3 (depositAmount);\'a0\cf19 \cb3 //\'a0add\'a0to\'a0account2\'a0balance\cf12 \cb3 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \cb3 //\'a0display\'a0balances\cf12 \cb3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 printf\cf12 \cb3 (\cf17 \cb3 "%s\'a0balance:\'a0$%.2f%n"\cf12 \cb3 ,\'a0\cf15 \cb3 account1\cf12 \cb3 .\cf14 \cb3 getName\cf12 \cb3 (),\'a0\cf15 \cb3 account1\cf12 \cb3 .\cf14 \cb3 getBalance\cf12 \cb3 ());\
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 printf\cf12 \cb3 (\cf17 \cb3 "%s\'a0balance:\'a0$%.2f%n%n"\cf12 \cb3 ,\'a0\cf15 \cb3 account2\cf12 \cb3 .\cf14 \cb3 getName\cf12 \cb3 (),\'a0\cf15 \cb3 account2\cf12 \cb3 .\cf14 \cb3 getBalance\cf12 \cb3 ());\
\
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 print\cf12 \cb3 (\cf17 \cb3 "Enter\'a0withdraw\'a0amount\'a0for\'a0account1:\'a0"\cf12 \cb3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \cb3 double\cf12 \cb3 \'a0\cf15 \cb3 withdrawAmount\cf12 \cb3 \'a0=\'a0\cf15 \cb3 input\cf12 \cb3 .\cf14 \cb3 nextDouble\cf12 \cb3 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 printf\cf12 \cb3 (\cf17 \cb3 "%nwithdraw\'a0%.2f\'a0to\'a0account1\'a0balance%n"\cf12 \cb3 ,\'a0withdrawAmount);\
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 account1\cf12 \cb3 .\cf14 \cb3 withdraw\cf12 \cb3 (withdrawAmount);\
\
\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \cb3 //\'a0display\'a0balances\cf12 \cb3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 printf\cf12 \cb3 (\cf17 \cb3 "%s\'a0balance:\'a0$%.2f%n"\cf12 \cb3 ,\'a0\cf15 \cb3 account1\cf12 \cb3 .\cf14 \cb3 getName\cf12 \cb3 (),\'a0\cf15 \cb3 account1\cf12 \cb3 .\cf14 \cb3 getBalance\cf12 \cb3 ());\
\'a0\'a0\'a0\'a0\'a0\'a0\cf15 \cb3 System\cf12 \cb3 .\cf15 \cb3 out\cf12 \cb3 .\cf14 \cb3 printf\cf12 \cb3 (\cf17 \cb3 "%s\'a0balance:\'a0$%.2f%n%n"\cf12 \cb3 ,\'a0\cf15 \cb3 account2\cf12 \cb3 .\cf14 \cb3 getName\cf12 \cb3 (),\'a0\cf15 \cb3 account2\cf12 \cb3 .\cf14 \cb3 getBalance\cf12 \cb3 ());\
\'a0\'a0\'a0\}\'a0\cf19 \cb3 //\'a0end\'a0main\cf12 \cb3 \
\}\'a0\cf19 \cb3 //\'a0end\'a0class\'a0AccountTest\
\
\cf20 \cb3 Output 3.11:\
(base) duytran@MacBook-Pro-8 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter3_Assigment\
$ javac Account.java AccountTest.java \
(base) duytran@MacBook-Pro-8 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter3_Assigment\
$ java AccountTest\
Jane Green balance: $50.00\
John Blue balance: $0.00\
\
Enter deposit amount for account1: 10\
\
adding 10.00 to account1 balance\
\
Jane Green balance: $60.00\
John Blue balance: $0.00\
\
Enter deposit amount for account2: 20\
\
adding 20.00 to account2 balance\
\
Jane Green balance: $60.00\
John Blue balance: $20.00\
\
Enter withdraw amount for account1: 70\
\
withdraw 70.00 to account1 balance\
Withdrawal amount exceeded account balance.\
Jane Green balance: $60.00\
John Blue balance: $20.00\
\
(base) duytran@MacBook-Pro-8 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter3_Assigment\
$ java AccountTest\
Jane Green balance: $50.00\
John Blue balance: $0.00\
\
Enter deposit amount for account1: 10\
\
adding 10.00 to account1 balance\
\
Jane Green balance: $60.00\
John Blue balance: $0.00\
\
Enter deposit amount for account2: 20\
\
adding 20.00 to account2 balance\
\
Jane Green balance: $60.00\
John Blue balance: $20.00\
\
Enter withdraw amount for account1: 60\
\
withdraw 60.00 to account1 balance\
Jane Green balance: $0.00\
John Blue balance: $20.00\
\cf19 \cb3 \
\
// Ex 3.12\
\cf22 \cb3 //\'a0Exercise\'a03.12\cf23 \cb3 \
\cf24 \cb3 public\cf23 \cb3 \'a0\cf24 \cb3 class\cf23 \cb3 \'a0\cf25 \cb3 Invoice\cf23 \cb3 \
\{\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf24 \cb3 private\cf23 \cb3 \'a0\cf25 \cb3 String\cf23 \cb3 \'a0\cf26 \cb3 part_number\cf23 \cb3 \'a0;\
\'a0\'a0\'a0\'a0\cf24 \cb3 private\cf23 \cb3 \'a0\cf25 \cb3 String\cf23 \cb3 \'a0\cf26 \cb3 part_description\cf23 \cb3 \'a0=\'a0\cf27 \cb3 ""\cf23 \cb3 ;\
\'a0\'a0\'a0\'a0\cf24 \cb3 private\cf23 \cb3 \'a0\cf25 \cb3 int\cf23 \cb3 \'a0\cf26 \cb3 purchase_quantity\cf23 \cb3 \'a0=\'a0\cf28 \cb3 0\cf23 \cb3 ;\
\'a0\'a0\'a0\'a0\cf24 \cb3 private\cf23 \cb3 \'a0\cf25 \cb3 double\cf23 \cb3 \'a0\cf26 \cb3 price_per_item\cf23 \cb3 \'a0=\'a0\cf28 \cb3 0.0\cf23 \cb3 ;\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf24 \cb3 public\cf23 \cb3 \'a0\cf29 \cb3 Invoice\cf23 \cb3 \'a0(\cf25 \cb3 String\cf23 \cb3 \'a0\cf26 \cb3 number\cf23 \cb3 ,\'a0\cf25 \cb3 String\cf23 \cb3 \'a0\cf26 \cb3 description\cf23 \cb3 ,\'a0\cf25 \cb3 int\cf23 \cb3 \'a0\cf26 \cb3 quantity\cf23 \cb3 ,\'a0\cf25 \cb3 double\cf23 \cb3 \'a0\cf26 \cb3 price\cf23 \cb3 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf24 \cb3 this\cf23 \cb3 .\cf26 \cb3 part_number\cf23 \cb3 \'a0=\'a0number;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf24 \cb3 this\cf23 \cb3 .\cf26 \cb3 part_description\cf23 \cb3 \'a0=\'a0description;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf30 \cb3 if\cf23 \cb3 \'a0(quantity\'a0>\'a0\cf28 \cb3 0\cf23 \cb3 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf24 \cb3 this\cf23 \cb3 .\cf26 \cb3 purchase_quantity\cf23 \cb3 \'a0=\'a0quantity;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf30 \cb3 if\cf23 \cb3 \'a0(price\'a0>\'a0\cf28 \cb3 0\cf23 \cb3 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf24 \cb3 this\cf23 \cb3 .\cf26 \cb3 price_per_item\cf23 \cb3 \'a0=\'a0price;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf24 \cb3 public\cf23 \cb3 \'a0\cf25 \cb3 void\cf23 \cb3 \'a0\cf29 \cb3 set_partNumber\cf23 \cb3 (\'a0\cf25 \cb3 String\cf23 \cb3 \'a0\cf26 \cb3 number\cf23 \cb3 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0part_number\'a0=\'a0number;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf24 \cb3 public\cf23 \cb3 \'a0\cf25 \cb3 String\cf23 \cb3 \'a0\cf29 \cb3 get_partNumber\cf23 \cb3 ()\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf30 \cb3 return\cf23 \cb3 \'a0part_number;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf24 \cb3 public\cf23 \cb3 \'a0\cf25 \cb3 void\cf23 \cb3 \'a0\cf29 \cb3 set_partDescription\cf23 \cb3 (\cf25 \cb3 String\cf23 \cb3 \'a0\cf26 \cb3 description\cf23 \cb3 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0part_description\'a0=\'a0description;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf24 \cb3 public\cf23 \cb3 \'a0\cf25 \cb3 String\cf23 \cb3 \'a0\cf29 \cb3 get_partDescription\cf23 \cb3 ()\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf30 \cb3 return\cf23 \cb3 \'a0part_description;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf24 \cb3 public\cf23 \cb3 \'a0\cf25 \cb3 void\cf23 \cb3 \'a0\cf29 \cb3 set_purchaseQuantity\cf23 \cb3 (\'a0\cf25 \cb3 int\cf23 \cb3 \'a0\cf26 \cb3 quantity\cf23 \cb3 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0purchase_quantity\'a0=\'a0quantity;\
\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf24 \cb3 public\cf23 \cb3 \'a0\cf25 \cb3 int\cf23 \cb3 \'a0\cf29 \cb3 get_purchaseQuantity\cf23 \cb3 ()\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf30 \cb3 return\cf23 \cb3 \'a0purchase_quantity;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf24 \cb3 public\cf23 \cb3 \'a0\cf25 \cb3 void\cf23 \cb3 \'a0\cf29 \cb3 set_price_per_item\cf23 \cb3 (\'a0\cf25 \cb3 double\cf23 \cb3 \'a0\cf26 \cb3 price\cf23 \cb3 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price_per_item\'a0=\'a0price;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf24 \cb3 public\cf23 \cb3 \'a0\cf25 \cb3 double\cf23 \cb3 \'a0\cf29 \cb3 get_price_per_item\cf23 \cb3 ()\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf30 \cb3 return\cf23 \cb3 \'a0price_per_item;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf24 \cb3 public\cf23 \cb3 \'a0\cf25 \cb3 double\cf23 \cb3 \'a0\cf29 \cb3 getInvoiceAmount\cf23 \cb3 \'a0()\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf30 \cb3 return\cf23 \cb3 \'a0purchase_quantity\'a0*\'a0price_per_item;\'a0\
\'a0\'a0\'a0\'a0\}\
\
\}\
\cf12 \cb3 \
\cf24 \cb3 public\cf23 \cb3 \'a0\cf24 \cb3 class\cf23 \cb3 \'a0\cf25 \cb3 InvoiceTest\cf23 \cb3 \
\{\
\'a0\'a0\'a0\'a0\cf24 \cb3 public\cf23 \cb3 \'a0\cf24 \cb3 static\cf23 \cb3 \'a0\cf25 \cb3 void\cf23 \cb3 \'a0\cf29 \cb3 main\cf23 \cb3 (\cf25 \cb3 String\cf23 \cb3 []\'a0\cf26 \cb3 args\cf23 \cb3 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf25 \cb3 Invoice\cf23 \cb3 \'a0\cf26 \cb3 invoiceTest\cf23 \cb3 \'a0=\'a0\cf30 \cb3 new\cf23 \cb3 \'a0\cf29 \cb3 Invoice\cf23 \cb3 (\cf27 \cb3 "A123"\cf23 \cb3 ,\'a0\cf27 \cb3 "speaker"\cf23 \cb3 ,\'a0\cf28 \cb3 3\cf23 \cb3 ,\'a0\cf28 \cb3 4.5\cf23 \cb3 \'a0);\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf26 \cb3 System\cf23 \cb3 .\cf26 \cb3 out\cf23 \cb3 .\cf29 \cb3 printf\cf23 \cb3 (\cf27 \cb3 "%n\'a0part\'a0number:\'a0%s"\cf23 \cb3 ,\'a0\cf26 \cb3 invoiceTest\cf23 \cb3 .\cf29 \cb3 get_partNumber\cf23 \cb3 ());\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf26 \cb3 System\cf23 \cb3 .\cf26 \cb3 out\cf23 \cb3 .\cf29 \cb3 printf\cf23 \cb3 (\cf27 \cb3 "%n\'a0part\'a0description:\'a0%s"\cf23 \cb3 ,\'a0\cf26 \cb3 invoiceTest\cf23 \cb3 .\cf29 \cb3 get_partDescription\cf23 \cb3 ());\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf26 \cb3 System\cf23 \cb3 .\cf26 \cb3 out\cf23 \cb3 .\cf29 \cb3 printf\cf23 \cb3 (\cf27 \cb3 "%n\'a0purchased\'a0quantity:\'a0%d"\cf23 \cb3 ,\'a0\cf26 \cb3 invoiceTest\cf23 \cb3 .\cf29 \cb3 get_purchaseQuantity\cf23 \cb3 ());\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf26 \cb3 System\cf23 \cb3 .\cf26 \cb3 out\cf23 \cb3 .\cf29 \cb3 printf\cf23 \cb3 (\cf27 \cb3 "%n\'a0price\'a0per\'a0item:\'a0$%.2f"\cf23 \cb3 ,\'a0\cf26 \cb3 invoiceTest\cf23 \cb3 .\cf29 \cb3 get_price_per_item\cf23 \cb3 ());\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf26 \cb3 System\cf23 \cb3 .\cf26 \cb3 out\cf23 \cb3 .\cf29 \cb3 printf\cf23 \cb3 (\cf27 \cb3 "%n\'a0Invoice\'a0Amount:\'a0$%.2f"\cf23 \cb3 ,\'a0\cf26 \cb3 invoiceTest\cf23 \cb3 .\cf29 \cb3 getInvoiceAmount\cf23 \cb3 ()\'a0);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf26 \cb3 System\cf23 \cb3 .\cf26 \cb3 out\cf23 \cb3 .\cf29 \cb3 println\cf23 \cb3 ();\
\'a0\'a0\'a0\'a0\}\
\}\
\
\cf20 \cb3 Output Ex3.12:\
(base) duytran@MacBook-Pro-8 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter3_Assigment/Ex3.12\
$ javac Invoice.java InvoiceTest.java \
(base) duytran@MacBook-Pro-8 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter3_Assigment/Ex3.12\
$ java InvoiceTest \
\
 part number: A123\
 part description: speaker\
 purchased quantity: 3\
 price per item: $4.50\
 Invoice Amount: $13.50\
(base) duytran@MacBook-Pro-8 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter3_Assigment/Ex3.12\
$ \
\cf12 \cb3 \
\pard\pardeftab720\sl540\partightenfactor0
\cf32 \cb3 \outl0\strokewidth0 \strokec32 //\'a0Ex3.13\cf33 \cb3 \strokec33 \
\cf34 \cb3 \strokec34 public\cf33 \cb3 \strokec33 \'a0\cf34 \cb3 \strokec34 class\cf33 \cb3 \strokec33 \'a0\cf35 \cb3 \strokec35 Employee\cf33 \cb3 \strokec33 \'a0\{\
\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 private\cf33 \cb3 \strokec33 \'a0\cf35 \cb3 \strokec35 String\cf33 \cb3 \strokec33 \'a0\cf36 \cb3 \strokec36 firstName\cf33 \cb3 \strokec33 ;\
\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 private\cf33 \cb3 \strokec33 \'a0\cf35 \cb3 \strokec35 String\cf33 \cb3 \strokec33 \'a0\cf36 \cb3 \strokec36 lastName\cf33 \cb3 \strokec33 ;\
\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 private\cf33 \cb3 \strokec33 \'a0\cf35 \cb3 \strokec35 double\cf33 \cb3 \strokec33 \'a0\cf36 \cb3 \strokec36 monthlySalary\cf33 \cb3 \strokec33 ;\
\
\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 public\cf33 \cb3 \strokec33 \'a0\cf37 \cb3 \strokec37 Employee\cf33 \cb3 \strokec33 (\cf35 \cb3 \strokec35 String\cf33 \cb3 \strokec33 \'a0\cf36 \cb3 \strokec36 first\cf33 \cb3 \strokec33 ,\'a0\cf35 \cb3 \strokec35 String\cf33 \cb3 \strokec33 \'a0\cf36 \cb3 \strokec36 last\cf33 \cb3 \strokec33 ,\'a0\cf35 \cb3 \strokec35 double\cf33 \cb3 \strokec33 \'a0\cf36 \cb3 \strokec36 salary\cf33 \cb3 \strokec33 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 this\cf33 \cb3 \strokec33 .\cf36 \cb3 \strokec36 firstName\cf33 \cb3 \strokec33 \'a0=\'a0first;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 this\cf33 \cb3 \strokec33 .\cf36 \cb3 \strokec36 lastName\cf33 \cb3 \strokec33 \'a0=\'a0last;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf38 \cb3 \strokec38 if\cf33 \cb3 \strokec33 \'a0(salary\'a0>\'a0\cf39 \cb3 \strokec39 0\cf33 \cb3 \strokec33 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 this\cf33 \cb3 \strokec33 .\cf36 \cb3 \strokec36 monthlySalary\cf33 \cb3 \strokec33 \'a0=\'a0salary;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 public\cf33 \cb3 \strokec33 \'a0\cf35 \cb3 \strokec35 void\cf33 \cb3 \strokec33 \'a0\cf37 \cb3 \strokec37 set_firstName\cf33 \cb3 \strokec33 (\cf35 \cb3 \strokec35 String\cf33 \cb3 \strokec33 \'a0\cf36 \cb3 \strokec36 first\cf33 \cb3 \strokec33 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0firstName\'a0=\'a0first;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 public\cf33 \cb3 \strokec33 \'a0\cf35 \cb3 \strokec35 String\cf33 \cb3 \strokec33 \'a0\cf37 \cb3 \strokec37 get_firstName\cf33 \cb3 \strokec33 ()\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf38 \cb3 \strokec38 return\cf33 \cb3 \strokec33 \'a0firstName;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 public\cf33 \cb3 \strokec33 \'a0\cf35 \cb3 \strokec35 void\cf33 \cb3 \strokec33 \'a0\cf37 \cb3 \strokec37 set_lastName\cf33 \cb3 \strokec33 (\cf35 \cb3 \strokec35 String\cf33 \cb3 \strokec33 \'a0\cf36 \cb3 \strokec36 last\cf33 \cb3 \strokec33 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lastName\'a0=\'a0last;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 public\cf33 \cb3 \strokec33 \'a0\cf35 \cb3 \strokec35 String\cf33 \cb3 \strokec33 \'a0\cf37 \cb3 \strokec37 get_lastName\cf33 \cb3 \strokec33 ()\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf38 \cb3 \strokec38 return\cf33 \cb3 \strokec33 \'a0lastName;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 public\cf33 \cb3 \strokec33 \'a0\cf35 \cb3 \strokec35 void\cf33 \cb3 \strokec33 \'a0\cf37 \cb3 \strokec37 set_salary\cf33 \cb3 \strokec33 (\cf35 \cb3 \strokec35 double\cf33 \cb3 \strokec33 \'a0\cf36 \cb3 \strokec36 salary\cf33 \cb3 \strokec33 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0monthlySalary\'a0=\'a0salary;\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 public\cf33 \cb3 \strokec33 \'a0\cf35 \cb3 \strokec35 double\cf33 \cb3 \strokec33 \'a0\cf37 \cb3 \strokec37 get_salary\cf33 \cb3 \strokec33 ()\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf38 \cb3 \strokec38 return\cf33 \cb3 \strokec33 \'a0monthlySalary;\
\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf34 \cb3 \strokec34 public\cf33 \cb3 \strokec33 \'a0\cf35 \cb3 \strokec35 double\cf33 \cb3 \strokec33 \'a0\cf37 \cb3 \strokec37 raisedSalary\cf33 \cb3 \strokec33 ()\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf35 \cb3 \strokec35 double\cf33 \cb3 \strokec33 \'a0\cf36 \cb3 \strokec36 yearlySalary\cf33 \cb3 \strokec33 \'a0=\'a0\'a0\cf39 \cb3 \strokec39 12\cf33 \cb3 \strokec33 \'a0*\'a0monthlySalary;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf38 \cb3 \strokec38 return\cf33 \cb3 \strokec33 \'a0yearlySalary\'a0+\'a0(yearlySalary\'a0*\'a0\cf39 \cb3 \strokec39 0.1\cf33 \cb3 \strokec33 );\
\'a0\'a0\'a0\'a0\}\
\}\
\
\cf40 \cb3 \strokec40 \
\cf41 \cb3 \strokec41 public\cf40 \cb3 \strokec40 \'a0\cf41 \cb3 \strokec41 class\cf40 \cb3 \strokec40 \'a0\cf42 \cb3 \strokec42 EmployeeTest\cf40 \cb3 \strokec40 \'a0\{\
\'a0\'a0\'a0\'a0\cf41 \cb3 \strokec41 public\cf40 \cb3 \strokec40 \'a0\cf41 \cb3 \strokec41 static\cf40 \cb3 \strokec40 \'a0\cf42 \cb3 \strokec42 void\cf40 \cb3 \strokec40 \'a0\cf43 \cb3 \strokec43 main\cf40 \cb3 \strokec40 (\cf42 \cb3 \strokec42 String\cf40 \cb3 \strokec40 []\'a0\cf44 \cb3 \strokec44 args\cf40 \cb3 \strokec40 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf42 \cb3 \strokec42 Employee\cf40 \cb3 \strokec40 \'a0\cf44 \cb3 \strokec44 employee1\cf40 \cb3 \strokec40 \'a0=\'a0\cf45 \cb3 \strokec45 new\cf40 \cb3 \strokec40 \'a0\cf43 \cb3 \strokec43 Employee\cf40 \cb3 \strokec40 (\cf46 \cb3 \strokec46 "duy"\cf40 \cb3 \strokec40 ,\'a0\cf46 \cb3 \strokec46 "tran"\cf40 \cb3 \strokec40 ,\'a0\cf47 \cb3 \strokec47 1200\cf40 \cb3 \strokec40 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf42 \cb3 \strokec42 Employee\cf40 \cb3 \strokec40 \'a0\cf44 \cb3 \strokec44 employee2\cf40 \cb3 \strokec40 \'a0=\'a0\cf45 \cb3 \strokec45 new\cf40 \cb3 \strokec40 \'a0\cf43 \cb3 \strokec43 Employee\cf40 \cb3 \strokec40 (\cf46 \cb3 \strokec46 "trang"\cf40 \cb3 \strokec40 ,\'a0\cf46 \cb3 \strokec46 "dao"\cf40 \cb3 \strokec40 ,\'a0\cf47 \cb3 \strokec47 1300\cf40 \cb3 \strokec40 );\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf44 \cb3 \strokec44 System\cf40 \cb3 \strokec40 .\cf44 \cb3 \strokec44 out\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 printf\cf40 \cb3 \strokec40 (\cf46 \cb3 \strokec46 "%nName\'a0of\'a0employee1:\'a0%s\'a0,\'a0%s"\cf40 \cb3 \strokec40 ,\'a0\cf44 \cb3 \strokec44 employee1\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 get_firstName\cf40 \cb3 \strokec40 (),\'a0\cf44 \cb3 \strokec44 employee1\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 get_lastName\cf40 \cb3 \strokec40 ());\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf44 \cb3 \strokec44 System\cf40 \cb3 \strokec40 .\cf44 \cb3 \strokec44 out\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 printf\cf40 \cb3 \strokec40 (\cf46 \cb3 \strokec46 "%nYearly\'a0Salary\'a0of\'a0%s\'a0:\'a0$%.2f"\cf40 \cb3 \strokec40 ,\'a0\cf44 \cb3 \strokec44 employee1\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 get_firstName\cf40 \cb3 \strokec40 (),\'a0\cf44 \cb3 \strokec44 employee1\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 get_salary\cf40 \cb3 \strokec40 ()\'a0*\'a0\cf47 \cb3 \strokec47 12\cf40 \cb3 \strokec40 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf44 \cb3 \strokec44 System\cf40 \cb3 \strokec40 .\cf44 \cb3 \strokec44 out\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 printf\cf40 \cb3 \strokec40 (\cf46 \cb3 \strokec46 "%nRaised\'a0Yearly-Salary\'a0of\'a0%s\'a0:\'a0$%.2f"\cf40 \cb3 \strokec40 ,\'a0\cf44 \cb3 \strokec44 employee1\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 get_firstName\cf40 \cb3 \strokec40 (),\'a0\cf44 \cb3 \strokec44 employee1\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 raisedSalary\cf40 \cb3 \strokec40 ());\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf44 \cb3 \strokec44 System\cf40 \cb3 \strokec40 .\cf44 \cb3 \strokec44 out\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 printf\cf40 \cb3 \strokec40 (\cf46 \cb3 \strokec46 "%nName\'a0of\'a0employee2:\'a0%s\'a0,\'a0%s"\cf40 \cb3 \strokec40 ,\'a0\cf44 \cb3 \strokec44 employee2\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 get_firstName\cf40 \cb3 \strokec40 (),\'a0\cf44 \cb3 \strokec44 employee2\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 get_lastName\cf40 \cb3 \strokec40 ());\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf44 \cb3 \strokec44 System\cf40 \cb3 \strokec40 .\cf44 \cb3 \strokec44 out\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 printf\cf40 \cb3 \strokec40 (\cf46 \cb3 \strokec46 "%nYearly\'a0Salary\'a0of\'a0%s\'a0:\'a0$%.2f"\cf40 \cb3 \strokec40 ,\'a0\cf44 \cb3 \strokec44 employee2\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 get_firstName\cf40 \cb3 \strokec40 (),\'a0\cf44 \cb3 \strokec44 employee2\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 get_salary\cf40 \cb3 \strokec40 ()\'a0*\'a0\cf47 \cb3 \strokec47 12\cf40 \cb3 \strokec40 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf44 \cb3 \strokec44 System\cf40 \cb3 \strokec40 .\cf44 \cb3 \strokec44 out\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 printf\cf40 \cb3 \strokec40 (\cf46 \cb3 \strokec46 "%nRaised\'a0Yearly-Salary\'a0of\'a0%s\'a0:\'a0$%.2f"\cf40 \cb3 \strokec40 ,\'a0\cf44 \cb3 \strokec44 employee2\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 get_firstName\cf40 \cb3 \strokec40 (),\'a0\cf44 \cb3 \strokec44 employee2\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 raisedSalary\cf40 \cb3 \strokec40 ());\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf44 \cb3 \strokec44 System\cf40 \cb3 \strokec40 .\cf44 \cb3 \strokec44 out\cf40 \cb3 \strokec40 .\cf43 \cb3 \strokec43 println\cf40 \cb3 \strokec40 ();\
\'a0\'a0\'a0\'a0\}\
\
\}\
\
\cf20 \cb3 \strokec48 Output Ex3.13:\
(base) duytran@MacBook-Pro-8 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter3_Assigment/Ex3.13\
$ javac Employee.java EmployeeTest.java \
(base) duytran@MacBook-Pro-8 ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter3_Assigment/Ex3.13\
$ java EmployeeTest\
\
Name of employee1: duy , tran\
Yearly Salary of duy : $14400.00\
Raised Yearly-Salary of duy : $15840.00\
Name of employee2: trang , dao\
Yearly Salary of trang : $15600.00\
Raised Yearly-Salary of trang : $17160.00\cf40 \cb3 \strokec40 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf12 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3 \
}