{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22400\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EX12_8:\
\
/*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package chapter12_assignments;\
\
/**\
 *\
 * @author duytran\
 */\
public class Assingment12_8 extends javax.swing.JFrame \{\
\
    /**\
     * Creates new form Assingment12_8\
     */\
    public Assingment12_8() \{\
        initComponents();\
    \}\
\
    /**\
     * This method is called from within the constructor to initialize the form.\
     * WARNING: Do NOT modify this code. The content of this method is always\
     * regenerated by the Form Editor.\
     */\
    @SuppressWarnings("unchecked")\
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          \
    private void initComponents() \{\
\
        jCheckBox1 = new javax.swing.JCheckBox();\
        jCheckBox2 = new javax.swing.JCheckBox();\
        jLabel1 = new javax.swing.JLabel();\
        jLabel2 = new javax.swing.JLabel();\
        jTextField1 = new javax.swing.JTextField();\
        jTextField2 = new javax.swing.JTextField();\
        jButton1 = new javax.swing.JButton();\
        jButton2 = new javax.swing.JButton();\
        jButton3 = new javax.swing.JButton();\
\
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);\
\
        jCheckBox1.setText("Snap to Show Grid");\
\
        jCheckBox2.setText("Show Grid");\
\
        jLabel1.setText("X:");\
\
        jLabel2.setText("Y:");\
\
        jTextField1.setText("8");\
\
        jTextField2.setText("8");\
\
        jButton1.setText("OK");\
\
        jButton2.setText("Cancel");\
\
        jButton3.setText("Help");\
\
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());\
        getContentPane().setLayout(layout);\
        layout.setHorizontalGroup(\
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()\
                .addGap(23, 23, 23)\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                    .addComponent(jCheckBox1)\
                    .addComponent(jCheckBox2))\
                .addGap(36, 36, 36)\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                    .addGroup(layout.createSequentialGroup()\
                        .addComponent(jLabel2)\
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)\
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))\
                    .addGroup(layout.createSequentialGroup()\
                        .addComponent(jLabel1)\
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)\
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                    .addComponent(jButton2)\
                    .addComponent(jButton1)\
                    .addComponent(jButton3))\
                .addGap(77, 77, 77))\
        );\
        layout.setVerticalGroup(\
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
            .addGroup(layout.createSequentialGroup()\
                .addGap(60, 60, 60)\
                .addComponent(jButton1)\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                    .addGroup(layout.createSequentialGroup()\
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\
                            .addComponent(jCheckBox1)\
                            .addComponent(jLabel1)\
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\
                        .addGap(18, 18, 18)\
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\
                            .addComponent(jCheckBox2)\
                            .addComponent(jLabel2)\
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))\
                    .addGroup(layout.createSequentialGroup()\
                        .addGap(22, 22, 22)\
                        .addComponent(jButton2)\
                        .addGap(18, 18, 18)\
                        .addComponent(jButton3)))\
                .addContainerGap(53, Short.MAX_VALUE))\
        );\
\
        pack();\
    \}// </editor-fold>                        \
\
    /**\
     * @param args the command line arguments\
     */\
    public static void main(String args[]) \{\
        /* Set the Nimbus look and feel */\
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html \
         */\
        try \{\
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\
                if ("Nimbus".equals(info.getName())) \{\
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\
                    break;\
                \}\
            \}\
        \} catch (ClassNotFoundException ex) \{\
            java.util.logging.Logger.getLogger(Assingment12_8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (InstantiationException ex) \{\
            java.util.logging.Logger.getLogger(Assingment12_8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (IllegalAccessException ex) \{\
            java.util.logging.Logger.getLogger(Assingment12_8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\
            java.util.logging.Logger.getLogger(Assingment12_8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \}\
        //</editor-fold>\
\
        /* Create and display the form */\
        java.awt.EventQueue.invokeLater(new Runnable() \{\
            public void run() \{\
                new Assingment12_8().setVisible(true);\
            \}\
        \});\
    \}\
\
    // Variables declaration - do not modify                     \
    private javax.swing.JButton jButton1;\
    private javax.swing.JButton jButton2;\
    private javax.swing.JButton jButton3;\
    private javax.swing.JCheckBox jCheckBox1;\
    private javax.swing.JCheckBox jCheckBox2;\
    private javax.swing.JLabel jLabel1;\
    private javax.swing.JLabel jLabel2;\
    private javax.swing.JTextField jTextField1;\
    private javax.swing.JTextField jTextField2;\
    // End of variables declaration                   \
\}\
\
\
Output: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width12220 \height8020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
EX12_9\
\
/*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package chapter12_assignments;\
\
/**\
 *\
 * @author duytran\
 */\
public class Assignment12_9 extends javax.swing.JFrame \{\
\
    /**\
     * Creates new form Assignment12_9\
     */\
    public Assignment12_9() \{\
        initComponents();\
    \}\
\
    /**\
     * This method is called from within the constructor to initialize the form.\
     * WARNING: Do NOT modify this code. The content of this method is always\
     * regenerated by the Form Editor.\
     */\
    @SuppressWarnings("unchecked")\
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          \
    private void initComponents() \{\
\
        jButton13 = new javax.swing.JButton();\
        jButton14 = new javax.swing.JButton();\
        jButton15 = new javax.swing.JButton();\
        jButton16 = new javax.swing.JButton();\
        jTextField1 = new javax.swing.JTextField();\
        jButton5 = new javax.swing.JButton();\
        jButton6 = new javax.swing.JButton();\
        jButton7 = new javax.swing.JButton();\
        jButton8 = new javax.swing.JButton();\
        jButton9 = new javax.swing.JButton();\
        jButton10 = new javax.swing.JButton();\
        jButton11 = new javax.swing.JButton();\
        jButton12 = new javax.swing.JButton();\
        jButton17 = new javax.swing.JButton();\
        jButton18 = new javax.swing.JButton();\
        jButton19 = new javax.swing.JButton();\
        jButton20 = new javax.swing.JButton();\
        jButton21 = new javax.swing.JButton();\
        jButton22 = new javax.swing.JButton();\
        jButton23 = new javax.swing.JButton();\
        jButton24 = new javax.swing.JButton();\
\
        jButton13.setText("jButton1");\
\
        jButton14.setText("jButton1");\
\
        jButton15.setText("jButton1");\
\
        jButton16.setText("jButton1");\
\
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);\
\
        jButton5.setText("7");\
\
        jButton6.setText("8");\
\
        jButton7.setText("9");\
\
        jButton8.setText("/");\
\
        jButton9.setText("4");\
\
        jButton10.setText("5");\
\
        jButton11.setText("6");\
\
        jButton12.setText("*");\
\
        jButton17.setText("-");\
\
        jButton18.setText("3");\
\
        jButton19.setText("2");\
\
        jButton20.setText("1");\
\
        jButton21.setText("+");\
\
        jButton22.setText("=");\
\
        jButton23.setText("_");\
\
        jButton24.setText("0");\
\
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());\
        getContentPane().setLayout(layout);\
        layout.setHorizontalGroup(\
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
            .addGroup(layout.createSequentialGroup()\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)\
                    .addComponent(jTextField1, javax.swing.GroupLayout.Alignment.LEADING)\
                    .addGroup(layout.createSequentialGroup()\
                        .addContainerGap()\
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                            .addComponent(jButton24)\
                            .addComponent(jButton20)\
                            .addComponent(jButton5)\
                            .addComponent(jButton9))\
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()\
                                .addComponent(jButton6)\
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                                .addComponent(jButton7)\
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                                .addComponent(jButton8))\
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()\
                                .addComponent(jButton10)\
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                                .addComponent(jButton11)\
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                                .addComponent(jButton12))\
                            .addGroup(layout.createSequentialGroup()\
                                .addComponent(jButton19)\
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                                .addComponent(jButton18)\
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                                .addComponent(jButton17))\
                            .addGroup(layout.createSequentialGroup()\
                                .addComponent(jButton23)\
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                                .addComponent(jButton22)\
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                                .addComponent(jButton21)))))\
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))\
        );\
        layout.setVerticalGroup(\
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
            .addGroup(layout.createSequentialGroup()\
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)\
                    .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)\
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)\
                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\
                    .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)\
                    .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)\
                    .addComponent(jButton11, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)\
                    .addComponent(jButton12, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\
                    .addComponent(jButton20, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)\
                    .addComponent(jButton19, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)\
                    .addComponent(jButton18, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)\
                    .addComponent(jButton17, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))\
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\
                    .addComponent(jButton24, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)\
                    .addComponent(jButton23, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)\
                    .addComponent(jButton22, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)\
                    .addComponent(jButton21, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)))\
        );\
\
        pack();\
    \}// </editor-fold>                        \
\
    /**\
     * @param args the command line arguments\
     */\
    public static void main(String args[]) \{\
        /* Set the Nimbus look and feel */\
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html \
         */\
        try \{\
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\
                if ("Nimbus".equals(info.getName())) \{\
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\
                    break;\
                \}\
            \}\
        \} catch (ClassNotFoundException ex) \{\
            java.util.logging.Logger.getLogger(Assignment12_9.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (InstantiationException ex) \{\
            java.util.logging.Logger.getLogger(Assignment12_9.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (IllegalAccessException ex) \{\
            java.util.logging.Logger.getLogger(Assignment12_9.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\
            java.util.logging.Logger.getLogger(Assignment12_9.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \}\
        //</editor-fold>\
\
        /* Create and display the form */\
        java.awt.EventQueue.invokeLater(new Runnable() \{\
            public void run() \{\
                new Assignment12_9().setVisible(true);\
            \}\
        \});\
    \}\
\
    // Variables declaration - do not modify                     \
    private javax.swing.JButton jButton10;\
    private javax.swing.JButton jButton11;\
    private javax.swing.JButton jButton12;\
    private javax.swing.JButton jButton13;\
    private javax.swing.JButton jButton14;\
    private javax.swing.JButton jButton15;\
    private javax.swing.JButton jButton16;\
    private javax.swing.JButton jButton17;\
    private javax.swing.JButton jButton18;\
    private javax.swing.JButton jButton19;\
    private javax.swing.JButton jButton20;\
    private javax.swing.JButton jButton21;\
    private javax.swing.JButton jButton22;\
    private javax.swing.JButton jButton23;\
    private javax.swing.JButton jButton24;\
    private javax.swing.JButton jButton5;\
    private javax.swing.JButton jButton6;\
    private javax.swing.JButton jButton7;\
    private javax.swing.JButton jButton8;\
    private javax.swing.JButton jButton9;\
    private javax.swing.JTextField jTextField1;\
    // End of variables declaration                   \
\}\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width14080 \height8700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Ex12_12:\
\
/*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package chapter12_assignments;\
\
/**\
 *\
 * @author duytran\
 */\
public class Assignment12_12 extends javax.swing.JFrame \{\
\
    /**\
     * Creates new form Assignment12_12\
     */\
    public Assignment12_12() \{\
        initComponents();\
    \}\
\
    /**\
     * This method is called from within the constructor to initialize the form.\
     * WARNING: Do NOT modify this code. The content of this method is always\
     * regenerated by the Form Editor.\
     */\
    @SuppressWarnings("unchecked")\
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          \
    private void initComponents() \{\
\
        jLabel1 = new javax.swing.JLabel();\
        jLabel2 = new javax.swing.JLabel();\
        jTextField1 = new javax.swing.JTextField();\
        jTextField2 = new javax.swing.JTextField();\
        jButton1 = new javax.swing.JButton();\
\
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);\
\
        jLabel1.setText("Fahrenheit");\
\
        jLabel2.setText("Celsius");\
\
        jButton1.setText("Convert");\
        jButton1.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton1ActionPerformed(evt);\
            \}\
        \});\
\
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());\
        getContentPane().setLayout(layout);\
        layout.setHorizontalGroup(\
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
            .addGroup(layout.createSequentialGroup()\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                    .addGroup(layout.createSequentialGroup()\
                        .addGap(52, 52, 52)\
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                            .addComponent(jLabel1)\
                            .addComponent(jLabel2))\
                        .addGap(18, 18, 18)\
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)\
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)))\
                    .addGroup(layout.createSequentialGroup()\
                        .addGap(118, 118, 118)\
                        .addComponent(jButton1)))\
                .addContainerGap(90, Short.MAX_VALUE))\
        );\
        layout.setVerticalGroup(\
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)\
            .addGroup(layout.createSequentialGroup()\
                .addGap(78, 78, 78)\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\
                    .addComponent(jLabel1)\
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\
                .addGap(23, 23, 23)\
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)\
                    .addComponent(jLabel2)\
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))\
                .addGap(41, 41, 41)\
                .addComponent(jButton1)\
                .addContainerGap(77, Short.MAX_VALUE))\
        );\
\
        pack();\
    \}// </editor-fold>                        \
\
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \
            // TODO add your handling code here:\
            String strFah = jTextField1.getText();\
            Double double_fah = Double.parseDouble(strFah);\
            Double double_cel = 5.0/9.0 * (double_fah - 32);\
            jTextField2.setText(String.format("%.2f", double_cel));\
    \}                                        \
\
    /**\
     * @param args the command line arguments\
     */\
    public static void main(String args[]) \{\
        /* Set the Nimbus look and feel */\
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html \
         */\
        try \{\
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\
                if ("Nimbus".equals(info.getName())) \{\
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\
                    break;\
                \}\
            \}\
        \} catch (ClassNotFoundException ex) \{\
            java.util.logging.Logger.getLogger(Assignment12_12.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (InstantiationException ex) \{\
            java.util.logging.Logger.getLogger(Assignment12_12.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (IllegalAccessException ex) \{\
            java.util.logging.Logger.getLogger(Assignment12_12.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\
            java.util.logging.Logger.getLogger(Assignment12_12.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \}\
        //</editor-fold>\
\
        /* Create and display the form */\
        java.awt.EventQueue.invokeLater(new Runnable() \{\
            public void run() \{\
                new Assignment12_12().setVisible(true);\
            \}\
        \});\
    \}\
\
    // Variables declaration - do not modify                     \
    private javax.swing.JButton jButton1;\
    private javax.swing.JLabel jLabel1;\
    private javax.swing.JLabel jLabel2;\
    private javax.swing.JTextField jTextField1;\
    private javax.swing.JTextField jTextField2;\
    // End of variables declaration                   \
\}\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width8000 \height6560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}