{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red72\green140\blue207;\red255\green255\blue255;\red71\green137\blue205;
\red202\green202\blue202;\red67\green192\blue160;\red212\green213\blue154;\red141\green212\blue254;\red167\green197\blue151;
\red183\green111\blue179;\red194\green126\blue101;\red203\green203\blue202;\red0\green0\blue0;\red204\green204\blue202;
\red0\green0\blue0;\red57\green192\blue38;\red170\green171\blue37;\red88\green138\blue67;\red255\green255\blue255;
\red202\green202\blue202;\red19\green19\blue19;\red203\green203\blue202;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c34566\c62178\c84753;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c33936\c61427\c84130;
\cssrgb\c83229\c83229\c83125;\cssrgb\c30610\c78876\c69022;\cssrgb\c86261\c86245\c66529;\cssrgb\c61361\c86489\c99746;\cssrgb\c71008\c80807\c65805;
\cssrgb\c77331\c52624\c75301;\cssrgb\c80778\c56830\c46925;\cssrgb\c83502\c83501\c83084;\cssrgb\c0\c0\c0;\cssrgb\c83591\c83590\c83069;
\csgray\c0;\cssrgb\c25704\c77963\c19556;\cssrgb\c72330\c71683\c18597;\cssrgb\c41525\c59950\c33208;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c83137\c83137\c83137;\cssrgb\c9821\c9821\c9821;\cssrgb\c83320\c83320\c83112;\cssrgb\c84255\c72854\c48827;}
\margl1440\margr1440\vieww18140\viewh14320\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Duy Tran\
G01826554\
Cis43\
Chapter4_Assignments\
\
\
//Ex 4.17\
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3 \strokec4 import\cf5 \cb3 \strokec5 \'a0java.util.Scanner;\
\
\
\cf4 \cb3 \strokec4 public\cf5 \cb3 \strokec5 \'a0\cf4 \cb3 \strokec4 class\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 Chapter4_Assignment_17\cf5 \cb3 \strokec5 \'a0\{\
\'a0\'a0\'a0\'a0\cf4 \cb3 \strokec4 public\cf5 \cb3 \strokec5 \'a0\cf4 \cb3 \strokec4 static\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 void\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 main\cf5 \cb3 \strokec5 (\cf6 \cb3 \strokec6 String\cf5 \cb3 \strokec5 []\'a0\cf8 \cb3 \strokec8 args\cf5 \cb3 \strokec5 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 Integer\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 count\cf5 \cb3 \strokec5 \'a0=\'a0\cf9 \cb3 \strokec9 1\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 float\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 total_miles\cf5 \cb3 \strokec5 \'a0=\'a0\cf9 \cb3 \strokec9 0.0F\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 float\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 total_galons\cf5 \cb3 \strokec5 \'a0=\'a0\cf9 \cb3 \strokec9 0.0F\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb3 \strokec10 while\cf5 \cb3 \strokec5 \'a0(\cf4 \cb3 \strokec4 true\cf5 \cb3 \strokec5 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 Scanner\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 \'a0=\'a0\cf10 \cb3 \strokec10 new\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 Scanner\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 in\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 Integer\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 mileage\cf5 \cb3 \strokec5 \'a0=\'a0\cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 Integer\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 usedGallons\cf5 \cb3 \strokec5 \'a0=\'a0\cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 printf\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 "Please\'a0enter\'a0the\'a0miles\'a0in\'a0trip\'a0%d\'a0(-1\'a0to\'a0quit):\'a0\'a0"\cf5 \cb3 \strokec5 ,\'a0count);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mileage\'a0=\'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 nextInt\cf5 \cb3 \strokec5 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb3 \strokec10 if\cf5 \cb3 \strokec5 \'a0(mileage\'a0==\'a0-\cf9 \cb3 \strokec9 1\cf5 \cb3 \strokec5 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb3 \strokec10 break\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb3 \strokec10 else\cf5 \cb3 \strokec5 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 printf\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 "Please\'a0input\'a0the\'a0gallons\'a0used\'a0in\'a0trip\'a0%d:\'a0"\cf5 \cb3 \strokec5 ,\'a0count);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0usedGallons\'a0=\'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 nextInt\cf5 \cb3 \strokec5 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 float\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 averaging\cf5 \cb3 \strokec5 \'a0=\'a0mileage\'a0/\'a0usedGallons;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 printf\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 "The\'a0averaging\'a0(\'a0mileage\'a0per\'a0gallons)\'a0for\'a0the\'a0trip\'a0%d:\'a0%.2f"\cf5 \cb3 \strokec5 ,\'a0count,\'a0averaging);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0total_miles\'a0=\'a0total_miles\'a0+\'a0mileage;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0total_galons\'a0=\'a0total_galons\'a0+\'a0usedGallons;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 float\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 total_miles_per_gallon\cf5 \cb3 \strokec5 \'a0=\'a0total_miles\'a0/\'a0total_galons;\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 println\cf5 \cb3 \strokec5 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 printf\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 "The\'a0total\'a0miles\'a0per\'a0gallon\'a0obtained\'a0for\'a0all\'a0trips\'a0up\'a0to\'a0this\'a0point:\'a0%.2f"\cf5 \cb3 \strokec5 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0total_miles_per_gallon);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 println\cf5 \cb3 \strokec5 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0count++;\'a0\}\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\}\
\}\cf12 \cb3 \strokec12 \
\pard\pardeftab720\sl540\partightenfactor0
\cf13 \cb3 \strokec14 Output for EX4.17\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf15 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 (base) \cf16 duytran@MacBook-Pro-8\cf17  ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter4_Assignment\cf15 \
$ javac Chapter4_Assignment_17.java \
(base) \cf16 duytran@MacBook-Pro-8\cf17  ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter4_Assignment\cf15 \
$ java Chapter4_Assignment_17\
Please enter the miles in trip 1 (-1 to quit):  160\
Please input the gallons used in trip 1: 8\
The averaging ( mileage per gallons) for the trip 1: 20.00\
The total miles per gallon obtained for all trips up to this point: 20.00\
Please enter the miles in trip 2 (-1 to quit):  100\
Please input the gallons used in trip 2: 4\
The averaging ( mileage per gallons) for the trip 2: 25.00\
The total miles per gallon obtained for all trips up to this point: 21.67\
Please enter the miles in trip 3 (-1 to quit):  150\
Please input the gallons used in trip 3: 6\
The averaging ( mileage per gallons) for the trip 3: 25.00\
The total miles per gallon obtained for all trips up to this point: 22.78\
Please enter the miles in trip 4 (-1 to quit):  -1\
(base) \cf16 duytran@MacBook-Pro-8\cf17  ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter4_Assignment
\fs24 \cf13 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl540\partightenfactor0
\cf13 \cb3 \strokec14 \
\pard\pardeftab720\sl540\partightenfactor0
\cf18 \cb3 \strokec18 //Ex\'a04.20\cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3 \strokec4 import\cf5 \cb3 \strokec5 \'a0java.util.Scanner;\
\
\cf4 \cb3 \strokec4 public\cf5 \cb3 \strokec5 \'a0\cf4 \cb3 \strokec4 class\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 Chapter4_Assignment_20\cf5 \cb3 \strokec5 \'a0\{\
\'a0\'a0\'a0\'a0\cf4 \cb3 \strokec4 public\cf5 \cb3 \strokec5 \'a0\cf4 \cb3 \strokec4 static\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 void\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 main\cf5 \cb3 \strokec5 (\cf6 \cb3 \strokec6 String\cf5 \cb3 \strokec5 []\'a0\cf8 \cb3 \strokec8 args\cf5 \cb3 \strokec5 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 Scanner\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 \'a0=\'a0\cf10 \cb3 \strokec10 new\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 Scanner\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 in\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 Integer\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 counter\cf5 \cb3 \strokec5 \'a0=\'a0\cf9 \cb3 \strokec9 1\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb3 \strokec10 while\cf5 \cb3 \strokec5 \'a0(counter\'a0<=\'a0\cf9 \cb3 \strokec9 3\cf5 \cb3 \strokec5 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 "Enter\'a0hourly\'a0rate:\'a0"\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 Integer\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 hourlypay\cf5 \cb3 \strokec5 \'a0=\'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 nextInt\cf5 \cb3 \strokec5 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 "Enter\'a0hours\'a0worked:\'a0"\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 Integer\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 workedHour\cf5 \cb3 \strokec5 \'a0=\'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 nextInt\cf5 \cb3 \strokec5 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb3 \strokec10 if\cf5 \cb3 \strokec5 \'a0(workedHour\'a0<=\'a0\cf9 \cb3 \strokec9 40\cf5 \cb3 \strokec5 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\cf6 \cb3 \strokec6 double\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 grossPay\cf5 \cb3 \strokec5 \'a0=\'a0workedHour\'a0*\'a0hourlypay;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 printf\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 "Pay\'a0for\'a0Employee\'a0%d\'a0is:\'a0%.2f"\cf5 \cb3 \strokec5 ,\'a0counter,\'a0grossPay);\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 println\cf5 \cb3 \strokec5 ();\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb3 \strokec10 else\cf5 \cb3 \strokec5 \'a0\{\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 double\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 grossPay\cf5 \cb3 \strokec5 \'a0=\'a0(\cf9 \cb3 \strokec9 40\cf5 \cb3 \strokec5 \'a0*\'a0hourlypay)\'a0+\'a0(workedHour\'a0-\'a0\cf9 \cb3 \strokec9 40\cf5 \cb3 \strokec5 )*(hourlypay*\'a0\cf9 \cb3 \strokec9 1.50\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 printf\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 "Pay\'a0for\'a0Employee\'a0%d\'a0is:\'a0%.2f"\cf5 \cb3 \strokec5 ,\'a0counter,\'a0grossPay);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 println\cf5 \cb3 \strokec5 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0counter++;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\}\
\}\
\
\cf13 \cb19 \strokec14 Output for Ex4.20:\cf13 \cb19 \strokec12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf15 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 (base) \cf16 duytran@MacBook-Pro-8\cf17  ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter4_Assignment\cf15 \
$ javac Chapter4_Assignment_20.java\
(base) \cf16 duytran@MacBook-Pro-8\cf17  ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter4_Assignment\cf15 \
$ java Chapter4_Assignment_20\
Enter hourly rate: 20\
Enter hours worked: 30\
Pay for Employee 1 is: 600.00\
Enter hourly rate: 20\
Enter hours worked: 50\
Pay for Employee 2 is: 1100.00\
Enter hourly rate: 30\
Enter hours worked: 40\
Pay for Employee 3 is: 1200.00\
\pard\pardeftab720\sl540\partightenfactor0

\fs24 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf18 \cb3 \strokec18 //Ex\'a04.21\cf5 \cb3 \strokec5 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3 \strokec4 import\cf5 \cb3 \strokec5 \'a0java.util.Scanner;\
\
\cf4 \cb3 \strokec4 public\cf5 \cb3 \strokec5 \'a0\cf4 \cb3 \strokec4 class\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 Chapter4_Assignment_21\cf5 \cb3 \strokec5 \{\
\'a0\'a0\'a0\'a0\cf4 \cb3 \strokec4 public\cf5 \cb3 \strokec5 \'a0\cf4 \cb3 \strokec4 static\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 void\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 main\cf5 \cb3 \strokec5 (\cf6 \cb3 \strokec6 String\cf5 \cb3 \strokec5 []\'a0\cf8 \cb3 \strokec8 args\cf5 \cb3 \strokec5 )\'a0\{\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 Scanner\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 \'a0=\'a0\cf10 \cb3 \strokec10 new\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 Scanner\cf5 \cb3 \strokec5 (\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 in\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 max\cf5 \cb3 \strokec5 \'a0=\'a0\cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb3 \strokec10 for\cf5 \cb3 \strokec5 \'a0(\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 counter\cf5 \cb3 \strokec5 \'a0=\'a0\cf9 \cb3 \strokec9 1\cf5 \cb3 \strokec5 ;\'a0counter\'a0<=\'a0\cf9 \cb3 \strokec9 8\cf5 \cb3 \strokec5 ;\'a0counter++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 "Enter\'a0number:\'a0"\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 number\cf5 \cb3 \strokec5 \'a0=\'a0\cf8 \cb3 \strokec8 input\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 nextInt\cf5 \cb3 \strokec5 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb3 \strokec10 if\cf5 \cb3 \strokec5 \'a0(number\'a0>\'a0max)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0max\'a0=\'a0number;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 println\cf5 \cb3 \strokec5 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 printf\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 "The\'a0lagest\'a0number\'a0is\'a0%d"\cf5 \cb3 \strokec5 ,\'a0max);\'a0\
\'a0\'a0\'a0\'a0\}\
\}
\fs36 \cf20 \cb1 \strokec20 \

\fs24 \cf5 \cb3 \strokec5 \
\cf21 \cb19 \strokec22 Output for Ex 4.21\cf5 \cb3 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf15 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  \cf16 duytran@MacBook-Pro-8\cf17  ~/Google_Drive/Academic_document/Programming_Language/Java/Programming_Assignment/Chapter4_Assignment\cf15 \
$ java Chapter4_Assignment_21 \
Enter number: 10\
\
Enter number: 29\
\
Enter number: 45\
\
Enter number: 22\
\
Enter number: 9\
\
The lagest number is 45
\fs24 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf18 \cb3 \strokec18 //Ex\'a04.22\cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3 \strokec4 import\cf5 \cb3 \strokec5 \'a0java.util.Scanner;\
\
\cf4 \cb3 \strokec4 public\cf5 \cb3 \strokec5 \'a0\cf4 \cb3 \strokec4 class\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 Chapter4_Assignment_22\cf5 \cb3 \strokec5 \'a0\{\
\'a0\'a0\'a0\'a0\cf4 \cb3 \strokec4 public\cf5 \cb3 \strokec5 \'a0\cf4 \cb3 \strokec4 static\cf5 \cb3 \strokec5 \'a0\cf6 \cb3 \strokec6 void\cf5 \cb3 \strokec5 \'a0\cf7 \cb3 \strokec7 main\cf5 \cb3 \strokec5 (\cf6 \cb3 \strokec6 String\cf5 \cb3 \strokec5 []\'a0\cf8 \cb3 \strokec8 args\cf5 \cb3 \strokec5 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 println\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 "N\cf23 \cb3 \strokec23 \\t\cf11 \cb3 \strokec11 10*N\cf23 \cb3 \strokec23 \\t\cf11 \cb3 \strokec11 100*N\cf23 \cb3 \strokec23 \\t\cf11 \cb3 \strokec11 1000*N"\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 number\cf5 \cb3 \strokec5 \'a0=\'a0\cf9 \cb3 \strokec9 1\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb3 \strokec10 for\cf5 \cb3 \strokec5 \'a0(\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 counter\cf5 \cb3 \strokec5 =\'a0\cf9 \cb3 \strokec9 1\cf5 \cb3 \strokec5 ;\'a0counter\'a0<=\'a0\cf9 \cb3 \strokec9 5\cf5 \cb3 \strokec5 ;\'a0counter++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 row\cf5 \cb3 \strokec5 \'a0=\'a0number;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \cb3 \strokec10 for\cf5 \cb3 \strokec5 \'a0(\cf6 \cb3 \strokec6 int\cf5 \cb3 \strokec5 \'a0\cf8 \cb3 \strokec8 counter2\cf5 \cb3 \strokec5 \'a0=\'a0\cf9 \cb3 \strokec9 1\cf5 \cb3 \strokec5 ;\'a0counter2\'a0<=\'a0\cf9 \cb3 \strokec9 4\cf5 \cb3 \strokec5 ;\'a0counter2++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (row);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 print\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 "\cf23 \cb3 \strokec23 \\t\cf11 \cb3 \strokec11 "\cf5 \cb3 \strokec5 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0row\'a0=\'a0row\'a0*\'a0\cf9 \cb3 \strokec9 10\cf5 \cb3 \strokec5 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0number++;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 System\cf5 \cb3 \strokec5 .\cf8 \cb3 \strokec8 out\cf5 \cb3 \strokec5 .\cf7 \cb3 \strokec7 println\cf5 \cb3 \strokec5 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\}\
\}\
\
\cf13 \cb3 \strokec12 Output for Ex4.22:\cf5 \cb3 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width11320 \height3240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0\fs36 \cf20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 \
\pard\pardeftab720\sl540\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf13 \cb3 \strokec14 \
\
}