The list is originally: 
[73, 50, 80, 39, 82, 96, 72, 10, 95, 41, 16, 33, 87, 88, 24, 86, 15, 84, 17, 28, 32, 56, 73, 60, 55, 50, 90, 25, 97, 18, 77, 73, 19, 19, 52, 41, 49, 17, 47, 19]
Removed: 50, 80
Removed: 87, 88
Removed: 55, 50
Removed: 77, 73
Removed: 19, 19
Removed: 41, 49
Removed: 17, 47

The list is now: [73, 39, 82, 96, 72, 10, 95, 41, 16, 33, 24, 86, 15, 84, 17, 28, 32, 56, 73, 60, 90, 25, 97, 18, 52, 19]
Removed: 60, 90

The list is now: [73, 39, 82, 96, 72, 10, 95, 41, 16, 33, 24, 86, 15, 84, 17, 28, 32, 56, 73, 25, 97, 18, 52, 19]
-> No more pairs can be removed
