{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red255\green255\blue255;\red202\green202\blue202;
\red67\green192\blue160;\red212\green213\blue154;\red141\green212\blue254;\red183\green111\blue179;\red167\green197\blue151;
\red194\green126\blue101;\red202\green202\blue202;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c33936\c61427\c84130;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c30610\c78876\c69022;\cssrgb\c86261\c86245\c66529;\cssrgb\c61361\c86489\c99746;\cssrgb\c77331\c52624\c75301;\cssrgb\c71008\c80807\c65805;
\cssrgb\c80778\c56830\c46925;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4 \'a0java.util.Scanner;\
\
\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 class\cf4 \strokec4 \'a0\cf5 \strokec5 matrix\cf4 \strokec4 \'a0\{\
\
\'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf5 \strokec5 void\cf4 \strokec4 \'a0\cf6 \strokec6 printStarMatrix\cf4 \strokec4 \'a0(\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 rows\cf4 \strokec4 ,\'a0\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 columns\cf4 \strokec4 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 for\cf4 \strokec4 \'a0(\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 m\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 1\cf4 \strokec4 ;\'a0m\'a0<=\'a0rows;\'a0m++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 for\cf4 \strokec4 \'a0(\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 n\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 1\cf4 \strokec4 ;\'a0n\'a0<=\'a0columns;\'a0n++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "*\'a0"\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 println\cf4 \strokec4 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf5 \strokec5 void\cf4 \strokec4 \'a0\cf6 \strokec6 printBorder\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 rows\cf4 \strokec4 ,\'a0\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 colums\cf4 \strokec4 ,\'a0\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf7 \strokec7 character\cf4 \strokec4 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 for\cf4 \strokec4 \'a0(\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 m\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 1\cf4 \strokec4 ;\'a0m\'a0<=\'a0rows;\'a0m++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\'a0\cf8 \strokec8 for\cf4 \strokec4 \'a0(\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 n\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 1\cf4 \strokec4 ;\'a0n\'a0<=\'a0colums;\'a0n++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 if\cf4 \strokec4 \'a0(m\'a0==\'a0\cf9 \strokec9 1\cf4 \strokec4 \'a0||\'a0m\'a0==\'a0rows\'a0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 print\cf4 \strokec4 (character\'a0+\'a0\cf10 \strokec10 "\'a0"\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 else\cf4 \strokec4 \'a0\cf8 \strokec8 if\cf4 \strokec4 \'a0((\'a0n\'a0==\'a0\cf9 \strokec9 1\cf4 \strokec4 \'a0||\'a0n\'a0==\'a0colums))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 print\cf4 \strokec4 (character\'a0+\'a0\cf10 \strokec10 "\'a0"\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 else\cf4 \strokec4 \'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "\'a0\'a0"\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 println\cf4 \strokec4 ();\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf5 \strokec5 void\cf4 \strokec4 \'a0\cf6 \strokec6 main\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 []\'a0\cf7 \strokec7 args\cf4 \strokec4 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Scanner\cf4 \strokec4 \'a0\cf7 \strokec7 input\cf4 \strokec4 \'a0=\'a0\cf8 \strokec8 new\cf4 \strokec4 \'a0\cf6 \strokec6 Scanner\cf4 \strokec4 (\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 in\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "Enter\'a0number\'a0of\'a0rows:\'a0"\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 rows\cf4 \strokec4 \'a0=\'a0\cf7 \strokec7 input\cf4 \strokec4 .\cf6 \strokec6 nextInt\cf4 \strokec4 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "Enter\'a0number\'a0of\'a0columns:\'a0"\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 columns\cf4 \strokec4 \'a0=\'a0\cf7 \strokec7 input\cf4 \strokec4 .\cf6 \strokec6 nextInt\cf4 \strokec4 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "Enter\'a0Border\'a0Character:\'a0"\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf7 \strokec7 character\cf4 \strokec4 \'a0=\'a0\cf7 \strokec7 input\cf4 \strokec4 .\cf6 \strokec6 next\cf4 \strokec4 ();\
\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 printStarMatrix\cf4 \strokec4 (rows,\'a0columns);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 println\cf4 \strokec4 (\cf10 \strokec10 "Matrix\'a0with\'a0Border"\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 printBorder\cf4 \strokec4 (rows,\'a0columns,\'a0character);\
\'a0\'a0\'a0\'a0\}\
\}\cf11 \cb1 \strokec11 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf12 \strokec4 Output:\
\
duytran@MacBook-Pro-100 ~/Google_Drive/Academic_document/Programming_Language/Java/MIdTerm\
$ java matrix \
Enter number of rows: 3\
Enter number of columns: 6\
Enter Border Character: x\
* * * * * * \
* * * * * * \
* * * * * * \
Matrix with Border\
x x x x x x \
x         x \
x x x x x x }