{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red255\green255\blue255;\red202\green202\blue202;
\red67\green192\blue160;\red212\green213\blue154;\red141\green212\blue254;\red183\green111\blue179;\red167\green197\blue151;
\red194\green126\blue101;\red205\green173\blue106;\red0\green0\blue0;\red255\green255\blue255;\red203\green203\blue202;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c33936\c61427\c84130;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c30610\c78876\c69022;\cssrgb\c86261\c86245\c66529;\cssrgb\c61361\c86489\c99746;\cssrgb\c77331\c52624\c75301;\cssrgb\c71008\c80807\c65805;
\cssrgb\c80778\c56830\c46925;\cssrgb\c84255\c72854\c48827;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c83320\c83320\c83112;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4 \'a0java.security.SecureRandom;\
\
\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 class\cf4 \strokec4 \'a0\cf5 \strokec5 Numbers\cf4 \strokec4 \'a0\{\
\
\'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf5 \strokec5 void\cf4 \strokec4 \'a0\cf6 \strokec6 main\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 []\'a0\cf7 \strokec7 args\cf4 \strokec4 )\'a0\{\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 SecureRandom\cf4 \strokec4 \'a0\cf7 \strokec7 random\cf4 \strokec4 \'a0=\'a0\cf8 \strokec8 new\cf4 \strokec4 \'a0\cf6 \strokec6 SecureRandom\cf4 \strokec4 ();\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 double\cf4 \strokec4 \'a0\cf7 \strokec7 total\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 0\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 double\cf4 \strokec4 \'a0\cf7 \strokec7 average\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 0\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf4 \strokec4 []\'a0\cf7 \strokec7 numbers\cf4 \strokec4 \'a0=\'a0\cf8 \strokec8 new\cf4 \strokec4 \'a0\cf5 \strokec5 int\cf4 \strokec4 [\cf9 \strokec9 30\cf4 \strokec4 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 above_average_numbers\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 0\cf4 \strokec4 ;\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 for\cf4 \strokec4 \'a0(\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 i\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 0\cf4 \strokec4 ;\'a0i\'a0<\'a0\cf7 \strokec7 numbers\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ;\'a0i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0numbers[i]\'a0=\'a0\cf9 \strokec9 2\cf4 \strokec4 \'a0+\'a0\cf7 \strokec7 random\cf4 \strokec4 .\cf6 \strokec6 nextInt\cf4 \strokec4 (\cf9 \strokec9 8\cf4 \strokec4 );\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "Generated\'a0numbers\'a0are:\'a0"\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 for\cf4 \strokec4 \'a0(\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 i\cf4 \strokec4 \'a0\cf8 \strokec8 :\cf4 \strokec4 \'a0numbers)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 printf\cf4 \strokec4 (\cf10 \strokec10 "%d\'a0"\cf4 \strokec4 ,\'a0i);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0total\'a0+=\'a0i;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 println\cf4 \strokec4 ();\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0average\'a0=\'a0total\'a0/\'a0\cf9 \strokec9 30\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 printf\cf4 \strokec4 (\cf10 \strokec10 "Total:\'a0%.0f\cf11 \strokec11 \\n\cf10 \strokec10 "\cf4 \strokec4 ,\'a0total);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 printf\cf4 \strokec4 (\cf10 \strokec10 "Average:\'a0%.2f\cf11 \strokec11 \\n\cf10 \strokec10 "\cf4 \strokec4 ,\'a0average);\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 for\cf4 \strokec4 \'a0(\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 i\cf4 \strokec4 \'a0\cf8 \strokec8 :\cf4 \strokec4 \'a0numbers)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 if\cf4 \strokec4 \'a0(i\'a0>\'a0average)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0above_average_numbers++;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 printf\cf4 \strokec4 (\cf10 \strokec10 "How\'a0many\'a0numbers\'a0above\'a0average:\'a0%d\cf11 \strokec11 \\n\cf10 \strokec10 "\cf4 \strokec4 ,\'a0above_average_numbers);\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf4 \strokec4 []\'a0\cf7 \strokec7 frequency\cf4 \strokec4 \'a0=\'a0\cf8 \strokec8 new\cf4 \strokec4 \'a0\cf5 \strokec5 int\cf4 \strokec4 [\cf9 \strokec9 8\cf4 \strokec4 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 for\cf4 \strokec4 \'a0(\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 i\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 0\cf4 \strokec4 ;\'a0i\'a0<\'a0\cf7 \strokec7 frequency\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ;\'a0i++\'a0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0frequency[i]\'a0=\'a0\cf9 \strokec9 0\cf4 \strokec4 ;\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 for\cf4 \strokec4 \'a0(\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 i\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 0\cf4 \strokec4 ;\'a0i\'a0<\'a0\cf7 \strokec7 numbers\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ;\'a0i++)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 switch\cf4 \strokec4 \'a0(numbers[i])\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 case\cf4 \strokec4 \'a0\cf9 \strokec9 2\cf8 \strokec8 :\cf4 \strokec4 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++frequency[\cf9 \strokec9 0\cf4 \strokec4 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 break\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 case\cf4 \strokec4 \'a0\cf9 \strokec9 3\cf8 \strokec8 :\cf4 \strokec4 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++frequency[\cf9 \strokec9 1\cf4 \strokec4 ];\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 break\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 case\cf4 \strokec4 \'a0\cf9 \strokec9 4\cf8 \strokec8 :\cf4 \strokec4 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++frequency[\cf9 \strokec9 2\cf4 \strokec4 ];\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 break\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 case\cf4 \strokec4 \'a0\cf9 \strokec9 5\cf8 \strokec8 :\cf4 \strokec4 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++frequency[\cf9 \strokec9 3\cf4 \strokec4 ];\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 break\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 case\cf4 \strokec4 \'a0\cf9 \strokec9 6\cf8 \strokec8 :\cf4 \strokec4 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++frequency[\cf9 \strokec9 4\cf4 \strokec4 ];\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 break\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 case\cf4 \strokec4 \'a0\cf9 \strokec9 7\cf8 \strokec8 :\cf4 \strokec4 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++frequency[\cf9 \strokec9 5\cf4 \strokec4 ];\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 break\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 case\cf4 \strokec4 \'a0\cf9 \strokec9 8\cf8 \strokec8 :\cf4 \strokec4 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++frequency[\cf9 \strokec9 6\cf4 \strokec4 ];\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 break\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 case\cf4 \strokec4 \'a0\cf9 \strokec9 9\cf8 \strokec8 :\cf4 \strokec4 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0++frequency[\cf9 \strokec9 7\cf4 \strokec4 ];\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 break\cf4 \strokec4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 println\cf4 \strokec4 (\cf10 \strokec10 "number\cf11 \strokec11 \\t\\t\cf10 \strokec10 Occurence"\cf4 \strokec4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 for\cf4 \strokec4 \'a0(\cf5 \strokec5 int\cf4 \strokec4 \'a0\cf7 \strokec7 i\cf4 \strokec4 \'a0=\'a0\cf9 \strokec9 0\cf4 \strokec4 ;\'a0i\'a0<\'a0\cf7 \strokec7 frequency\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ;\'a0i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf4 \strokec4 .\cf7 \strokec7 out\cf4 \strokec4 .\cf6 \strokec6 printf\cf4 \strokec4 (\cf10 \strokec10 "%d\cf11 \strokec11 \\t\\t\cf10 \strokec10 %d\cf11 \strokec11 \\n\cf10 \strokec10 "\cf4 \strokec4 ,\'a0i\'a0+\'a0\cf9 \strokec9 2\cf4 \strokec4 ,\'a0frequency[i]);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\}\
\}\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf12 \cb13 \strokec14 Output:\
duytran@MacBook-Pro-100 ~/Google_Drive/Academic_document/Programming_Language/Java/MIdTerm\
$ java Numbers \
Generated numbers are: 5 6 5 7 3 4 3 8 5 9 2 5 5 7 2 2 2 3 3 9 9 9 6 5 6 3 3 3 5 7 \
Total: 151\
Average: 5.03\
How many numbers above average: 11\
number          Occurence\
2               4\
3               7\
4               1\
5               7\
6               3\
7               3\
8               1\
9               4\cf15 \cb1 \strokec15 \
}