{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red202\green202\blue202;\red71\green137\blue205;
\red67\green192\blue160;\red212\green213\blue154;\red141\green212\blue254;\red183\green111\blue179;\red167\green197\blue151;
\red194\green126\blue101;\red205\green173\blue106;\red203\green203\blue202;\red0\green0\blue0;\red203\green203\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;\cssrgb\c33936\c61427\c84130;
\cssrgb\c30610\c78876\c69022;\cssrgb\c86261\c86245\c66529;\cssrgb\c61361\c86489\c99746;\cssrgb\c77331\c52624\c75301;\cssrgb\c71008\c80807\c65805;
\cssrgb\c80778\c56830\c46925;\cssrgb\c84255\c72854\c48827;\cssrgb\c83320\c83320\c83112;\cssrgb\c0\c0\c0;\cssrgb\c83411\c83411\c83099;
}
\margl1440\margr1440\vieww15660\viewh12840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Problem1:\
\
\pard\pardeftab720\sl540\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cf4 \strokec4 import\cf3 \strokec3 \'a0java.util.Scanner;\
\
\
\cf4 \strokec4 public\cf3 \strokec3 \'a0\cf4 \strokec4 class\cf3 \strokec3 \'a0\cf5 \strokec5 checkout\cf3 \strokec3 \'a0\{\
\'a0\'a0\'a0\'a0\cf4 \strokec4 public\cf3 \strokec3 \'a0\cf4 \strokec4 static\cf3 \strokec3 \'a0\cf5 \strokec5 void\cf3 \strokec3 \'a0\cf6 \strokec6 main\cf3 \strokec3 (\cf5 \strokec5 String\cf3 \strokec3 []\'a0\cf7 \strokec7 args\cf3 \strokec3 )\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Scanner\cf3 \strokec3 \'a0\cf7 \strokec7 input\cf3 \strokec3 \'a0=\'a0\cf8 \strokec8 new\cf3 \strokec3 \'a0\cf6 \strokec6 Scanner\cf3 \strokec3 (\cf7 \strokec7 System\cf3 \strokec3 .\cf7 \strokec7 in\cf3 \strokec3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf3 \strokec3 \'a0\cf7 \strokec7 counter\cf3 \strokec3 \'a0=\'a0\cf9 \strokec9 1\cf3 \strokec3 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 double\cf3 \strokec3 \'a0\cf7 \strokec7 total\cf3 \strokec3 \'a0=\'a0\cf9 \strokec9 0\cf3 \strokec3 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 double\cf3 \strokec3 \'a0\cf7 \strokec7 subtotal\cf3 \strokec3 \'a0=\'a0\cf9 \strokec9 0\cf3 \strokec3 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf3 \strokec3 \'a0\cf7 \strokec7 total_number_of_items\cf3 \strokec3 \'a0=\'a0\cf9 \strokec9 0\cf3 \strokec3 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 double\cf3 \strokec3 \'a0\cf7 \strokec7 average\cf3 \strokec3 \'a0=\'a0\cf9 \strokec9 0\cf3 \strokec3 ;\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 double\cf3 \strokec3 \'a0\cf7 \strokec7 shipping\cf3 \strokec3 \'a0=\'a0\cf9 \strokec9 0\cf3 \strokec3 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 do\cf3 \strokec3 \'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf3 \strokec3 .\cf7 \strokec7 out\cf3 \strokec3 .\cf6 \strokec6 printf\cf3 \strokec3 (\cf10 \strokec10 "Enter\'a0Item\'a0%d\'a0quantity\'a0(-1\'a0to\'a0exit):\'a0"\cf3 \strokec3 ,\'a0counter);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf3 \strokec3 \'a0\cf7 \strokec7 number_of_items\cf3 \strokec3 \'a0=\'a0\cf7 \strokec7 input\cf3 \strokec3 .\cf6 \strokec6 nextInt\cf3 \strokec3 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 if\cf3 \strokec3 \'a0(number_of_items\'a0<\'a0\cf9 \strokec9 0\cf3 \strokec3 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 break\cf3 \strokec3 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 else\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0total_number_of_items\'a0+=\'a0number_of_items;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf3 \strokec3 .\cf7 \strokec7 out\cf3 \strokec3 .\cf6 \strokec6 printf\cf3 \strokec3 (\cf10 \strokec10 "Enter\'a0Item\'a0%d\'a0price:\'a0"\cf3 \strokec3 ,\'a0counter);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 double\cf3 \strokec3 \'a0\cf7 \strokec7 price\cf3 \strokec3 \'a0=\'a0\cf7 \strokec7 input\cf3 \strokec3 .\cf6 \strokec6 nextDouble\cf3 \strokec3 ();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 double\cf3 \strokec3 \'a0\cf7 \strokec7 price_of_item\cf3 \strokec3 \'a0=\'a0number_of_items\'a0*\'a0price;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0subtotal\'a0+=\'a0price_of_item;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0counter++;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cf8 \strokec8 while\cf3 \strokec3 \'a0(\cf4 \strokec4 true\cf3 \strokec3 );\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf3 \strokec3 .\cf7 \strokec7 out\cf3 \strokec3 .\cf6 \strokec6 printf\cf3 \strokec3 (\cf10 \strokec10 "Total\'a0number\'a0of\'a0items:\'a0%d\cf11 \strokec11 \\n\cf10 \strokec10 "\cf3 \strokec3 ,\'a0total_number_of_items);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf3 \strokec3 .\cf7 \strokec7 out\cf3 \strokec3 .\cf6 \strokec6 printf\cf3 \strokec3 (\cf10 \strokec10 "Subtotal:\'a0%.2f\cf11 \strokec11 \\n\cf10 \strokec10 "\cf3 \strokec3 ,\'a0subtotal);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 if\cf3 \strokec3 \'a0(subtotal\'a0<\'a0\cf9 \strokec9 75\cf3 \strokec3 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\'a0\'a0shipping\'a0=\'a0subtotal\'a0*\'a0\cf9 \strokec9 0.07\cf3 \strokec3 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0total\'a0=\'a0subtotal\'a0+\'a0shipping;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf3 \strokec3 .\cf7 \strokec7 out\cf3 \strokec3 .\cf6 \strokec6 printf\cf3 \strokec3 (\cf10 \strokec10 "Shipping\'a0charge:\'a0%.2f\cf11 \strokec11 \\n\cf10 \strokec10 "\cf3 \strokec3 ,\'a0shipping);\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 else\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0total\'a0=\'a0subtotal;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf3 \strokec3 .\cf7 \strokec7 out\cf3 \strokec3 .\cf6 \strokec6 printf\cf3 \strokec3 (\cf10 \strokec10 "Shipping\'a0charge:\'a0%s\cf11 \strokec11 \\n\cf10 \strokec10 "\cf3 \strokec3 ,\'a0\cf10 \strokec10 "free"\cf3 \strokec3 );\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf3 \strokec3 .\cf7 \strokec7 out\cf3 \strokec3 .\cf6 \strokec6 printf\cf3 \strokec3 (\cf10 \strokec10 "Total:\'a0%.2f\cf11 \strokec11 \\n\cf10 \strokec10 "\cf3 \strokec3 ,\'a0total);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0average\'a0=\'a0total\'a0/\'a0total_number_of_items;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf3 \strokec3 .\cf7 \strokec7 out\cf3 \strokec3 .\cf6 \strokec6 printf\cf3 \strokec3 (\cf10 \strokec10 "Average\'a0cost\'a0per\'a0item:\'a0%.2f\cf11 \strokec11 \\n\cf10 \strokec10 "\cf3 \strokec3 ,\'a0average);\
\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\
\}\
\pard\pardeftab720\sl540\partightenfactor0
\cf12 \strokec12 \
\
\cf13 \strokec14 Output:\
duytran@MacBook-Pro-100 ~/Google_Drive/Academic_document/Programming_Language/Java/MIdTerm\
$ java checkout \
Enter Item 1 quantity (-1 to exit): 3\
Enter Item 1 price: 15\
Enter Item 2 quantity (-1 to exit): 1\
Enter Item 2 price: 42.5\
Enter Item 3 quantity (-1 to exit): 1\
Enter Item 3 price: 9.99\
Enter Item 4 quantity (-1 to exit): -1\
Total number of items: 5\
Subtotal: 97.49\
Shipping charge: free\
Total: 97.49\
Average cost per item: 19.50\
duytran@MacBook-Pro-100 ~/Google_Drive/Academic_document/Programming_Language/Java/MIdTerm\
$ java checkout \
Enter Item 1 quantity (-1 to exit): 2\
Enter Item 1 price: 10\
Enter Item 2 quantity (-1 to exit): 1\
Enter Item 2 price: 34\
Enter Item 3 quantity (-1 to exit): 1\
Enter Item 3 price: 8.39\
Enter Item 4 quantity (-1 to exit): -1\
Total number of items: 4\
Subtotal: 62.39\
Shipping charge: 4.37\
Total: 66.76\
Average cost per item: 16.69\
}