{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red255\green255\blue255;\red202\green202\blue202;
\red67\green192\blue160;\red141\green212\blue254;\red183\green111\blue179;\red167\green197\blue151;\red212\green213\blue154;
\red194\green126\blue101;\red88\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33936\c61427\c84130;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c30610\c78876\c69022;\cssrgb\c61361\c86489\c99746;\cssrgb\c77331\c52624\c75301;\cssrgb\c71008\c80807\c65805;\cssrgb\c86261\c86245\c66529;
\cssrgb\c80778\c56830\c46925;\cssrgb\c41525\c59950\c33208;}
\margl1440\margr1440\vieww19540\viewh15820\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  java.util.ArrayList;\
\cf2 \strokec2 import\cf4 \strokec4  java.lang.String;\
\cf2 \strokec2 import\cf4 \strokec4  java.awt.*;\
\cf2 \strokec2 import\cf4 \strokec4  java.awt.event.ActionEvent;\
\cf2 \strokec2 import\cf4 \strokec4  java.awt.event.ActionListener;\
\cf2 \strokec2 import\cf4 \strokec4  java.awt.event.ItemListener;\
\cf2 \strokec2 import\cf4 \strokec4  java.awt.event.ItemEvent;\
\cf2 \strokec2 import\cf4 \strokec4  javax.swing.*;\
\cf2 \strokec2 import\cf4 \strokec4  javax.swing.JFrame;\
\cf2 \strokec2 import\cf4 \strokec4  javax.swing.JLabel;\
\cf2 \strokec2 import\cf4 \strokec4  javax.swing.JTextField;\
\cf2 \strokec2 import\cf4 \strokec4  javax.swing.JCheckBox;\
\cf2 \strokec2 import\cf4 \strokec4  javax.swing.SwingConstants;\
\cf2 \strokec2 import\cf4 \strokec4  javax.swing.border.Border;\
\cf2 \strokec2 import\cf4 \strokec4  javax.swing.Icon;\
\cf2 \strokec2 import\cf4 \strokec4  javax.swing.ImageIcon;\
\cf2 \strokec2 import\cf4 \strokec4  javax.swing.JButton;\
\cf2 \strokec2 import\cf4 \strokec4  javax.swing.JOptionPane;\
\cf2 \strokec2 import\cf4 \strokec4  javax.swing.JPanel;\
\
\cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Checkout\cf4 \strokec4  \cf2 \strokec2 extends\cf4 \strokec4  \cf5 \strokec5 JFrame\cf4 \strokec4  \{\
\
    \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 final\cf4 \strokec4  \cf5 \strokec5 JLabel\cf4 \strokec4  \cf6 \strokec6 label1\cf4 \strokec4 ;\
    \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 final\cf4 \strokec4  \cf5 \strokec5 JTextField\cf4 \strokec4  \cf6 \strokec6 textField1\cf4 \strokec4 ;\
    \cf2 \strokec2 private\cf4 \strokec4  \cf5 \strokec5 JButton\cf4 \strokec4  \cf6 \strokec6 button1\cf4 \strokec4 ;\
    \cf2 \strokec2 private\cf4 \strokec4  \cf5 \strokec5 JButton\cf4 \strokec4  \cf6 \strokec6 button2\cf4 \strokec4 ;\
    \cf2 \strokec2 private\cf4 \strokec4  \cf5 \strokec5 JButton\cf4 \strokec4  \cf6 \strokec6 button3\cf4 \strokec4 ;\
    \cf2 \strokec2 private\cf4 \strokec4  \cf5 \strokec5 JCheckBox\cf4 \strokec4 [] \cf6 \strokec6 books\cf4 \strokec4  = \cf7 \strokec7 new\cf4 \strokec4  \cf5 \strokec5 JCheckBox\cf4 \strokec4 [\cf8 \strokec8 15\cf4 \strokec4 ];\
    \cf2 \strokec2 private\cf4 \strokec4  \cf5 \strokec5 JPanel\cf4 \strokec4  \cf6 \strokec6 panel2\cf4 \strokec4 ;\
    \cf2 \strokec2 private\cf4 \strokec4  \cf5 \strokec5 JPanel\cf4 \strokec4  \cf6 \strokec6 panel4\cf4 \strokec4 ;\
    \cf2 \strokec2 private\cf4 \strokec4  \cf5 \strokec5 FlowLayout\cf4 \strokec4  \cf6 \strokec6 layout\cf4 \strokec4 ;\
\
    \cf2 \strokec2 public\cf4 \strokec4  \cf9 \strokec9 Checkout\cf4 \strokec4 () \{\
        \cf2 \strokec2 super\cf4 \strokec4 (\cf10 \strokec10 "Library Checkout"\cf4 \strokec4 );\
\
        \cf5 \strokec5 JPanel\cf4 \strokec4  \cf6 \strokec6 panel1\cf4 \strokec4  = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 JPanel\cf4 \strokec4 ();\
        \cf5 \strokec5 Border\cf4 \strokec4  \cf6 \strokec6 border\cf4 \strokec4  = \cf6 \strokec6 BorderFactory\cf4 \strokec4 .\cf9 \strokec9 createTitledBorder\cf4 \strokec4 (\cf10 \strokec10 "Main menu"\cf4 \strokec4 );\
        \cf6 \strokec6 panel1\cf4 \strokec4 .\cf9 \strokec9 setBorder\cf4 \strokec4 (border);\
\
\
        label1 = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 JLabel\cf4 \strokec4 (\cf10 \strokec10 "Book ID: "\cf4 \strokec4 );\
        \cf6 \strokec6 label1\cf4 \strokec4 .\cf9 \strokec9 setHorizontalAlignment\cf4 \strokec4 (\cf6 \strokec6 SwingConstants\cf4 \strokec4 .\cf6 \strokec6 LEFT\cf4 \strokec4 );\
        \cf6 \strokec6 panel1\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (label1);\
\
        textField1 = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 JTextField\cf4 \strokec4 (\cf8 \strokec8 10\cf4 \strokec4 );\
        \cf6 \strokec6 textField1\cf4 \strokec4 .\cf9 \strokec9 setHorizontalAlignment\cf4 \strokec4 (\cf6 \strokec6 SwingConstants\cf4 \strokec4 .\cf6 \strokec6 LEFT\cf4 \strokec4 );\
        \cf6 \strokec6 panel1\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (textField1);\
\
        button1 = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 JButton\cf4 \strokec4 (\cf10 \strokec10 "SEARCH"\cf4 \strokec4 );\
        \cf11 \strokec11 // button1.setHorizontalAlignment(SwingConstants.RIGHT);\cf4 \strokec4 \
        \cf6 \strokec6 panel1\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (button1);\
\
        panel2 = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 JPanel\cf4 \strokec4 ();\
        \cf11 \strokec11 // panel2.setLayout(new GridLayout(books.length, 0));\cf4 \strokec4 \
        \cf6 \strokec6 panel2\cf4 \strokec4 .\cf9 \strokec9 setLayout\cf4 \strokec4 (\cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 BoxLayout\cf4 \strokec4 (panel2, \cf6 \strokec6 BoxLayout\cf4 \strokec4 .\cf6 \strokec6 Y_AXIS\cf4 \strokec4 ));\
        \
\
        \cf5 \strokec5 Border\cf4 \strokec4  \cf6 \strokec6 operBorder\cf4 \strokec4  = \cf6 \strokec6 BorderFactory\cf4 \strokec4 .\cf9 \strokec9 createTitledBorder\cf4 \strokec4 (\cf10 \strokec10 "Book list"\cf4 \strokec4 );\
        \cf6 \strokec6 panel2\cf4 \strokec4 .\cf9 \strokec9 setBorder\cf4 \strokec4 (operBorder);\
\
        \cf7 \strokec7 for\cf4 \strokec4  (\cf5 \strokec5 int\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; i < \cf6 \strokec6 books\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; i++) \{\
            books[i] = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 JCheckBox\cf4 \strokec4 (\cf10 \strokec10 "Book"\cf4 \strokec4  + \cf6 \strokec6 String\cf4 \strokec4 .\cf9 \strokec9 valueOf\cf4 \strokec4 (i + \cf8 \strokec8 1\cf4 \strokec4 ));\
            \cf11 \strokec11 // books[i].setVerticalAlignment(SwingConstants.BOTTOM);\cf4 \strokec4 \
            \cf6 \strokec6 panel2\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (books[i]);\
        \}\
\
        button2 = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 JButton\cf4 \strokec4 (\cf10 \strokec10 "BORROW"\cf4 \strokec4 );\
        button3 = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 JButton\cf4 \strokec4 (\cf10 \strokec10 "RETURN"\cf4 \strokec4 );\
\
        panel4 = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 JPanel\cf4 \strokec4 ();\
        \cf6 \strokec6 panel4\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (button2);\
        \cf6 \strokec6 panel4\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (button3);\
\
        \cf5 \strokec5 JPanel\cf4 \strokec4  \cf6 \strokec6 panel3\cf4 \strokec4  = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 JPanel\cf4 \strokec4 ();\
        \cf6 \strokec6 panel3\cf4 \strokec4 .\cf9 \strokec9 setLayout\cf4 \strokec4 (\cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 GridBagLayout\cf4 \strokec4 ());\
\
        \cf5 \strokec5 GridBagConstraints\cf4 \strokec4  \cf6 \strokec6 gridConstraints\cf4 \strokec4  = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 GridBagConstraints\cf4 \strokec4 ();\
        \cf6 \strokec6 gridConstraints\cf4 \strokec4 .\cf6 \strokec6 fill\cf4 \strokec4  = \cf6 \strokec6 GridBagConstraints\cf4 \strokec4 .\cf6 \strokec6 HORIZONTAL\cf4 \strokec4 ;\
        \cf6 \strokec6 gridConstraints\cf4 \strokec4 .\cf6 \strokec6 gridx\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ;;\
        \cf6 \strokec6 gridConstraints\cf4 \strokec4 .\cf6 \strokec6 gridy\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ;\
        \cf6 \strokec6 panel3\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (panel1,gridConstraints);\
        \cf6 \strokec6 gridConstraints\cf4 \strokec4 .\cf6 \strokec6 gridx\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ;\
        \cf6 \strokec6 gridConstraints\cf4 \strokec4 .\cf6 \strokec6 gridy\cf4 \strokec4  = \cf8 \strokec8 1\cf4 \strokec4 ;\
        \cf6 \strokec6 panel3\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (panel2, gridConstraints);\
        \cf6 \strokec6 gridConstraints\cf4 \strokec4 .\cf6 \strokec6 fill\cf4 \strokec4  = \cf6 \strokec6 GridBagConstraints\cf4 \strokec4 .\cf6 \strokec6 NONE\cf4 \strokec4 ;\
        \cf6 \strokec6 gridConstraints\cf4 \strokec4 .\cf6 \strokec6 gridx\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ;\
        \cf6 \strokec6 gridConstraints\cf4 \strokec4 .\cf6 \strokec6 gridy\cf4 \strokec4  = \cf8 \strokec8 2\cf4 \strokec4 ;\
        \cf6 \strokec6 panel3\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (panel4, gridConstraints);\
        \cf2 \strokec2 this\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (panel3);\
        \
    \}\
        \
    \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 ButtonHandler\cf4 \strokec4  \cf2 \strokec2 implements\cf4 \strokec4  \cf5 \strokec5 ActionListener\cf4 \strokec4 \
    \{\
        @\cf5 \strokec5 Override\cf4 \strokec4 \
        \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf9 \strokec9 actionPerformed\cf4 \strokec4  (\cf5 \strokec5 ActionEvent\cf4 \strokec4  \cf6 \strokec6 event\cf4 \strokec4 )\
        \{\
            \cf6 \strokec6 JOptionPane\cf4 \strokec4 .\cf9 \strokec9 showMessageDialog\cf4 \strokec4 ( \cf6 \strokec6 Checkout\cf4 \strokec4 .\cf6 \strokec6 this\cf4 \strokec4 , \
                \cf6 \strokec6 String\cf4 \strokec4 .\cf9 \strokec9 format\cf4 \strokec4 (\cf10 \strokec10 "You pressed: %s"\cf4 \strokec4 , \cf6 \strokec6 event\cf4 \strokec4 .\cf9 \strokec9 getActionCommand\cf4 \strokec4 ()));\
        \}\
    \}\
\
    \cf11 \strokec11 // private class CheckBoxHandler implements \cf4 \strokec4 \
    \
    \
\}\
\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf11 \strokec11 /**\cf4 \strokec4 \
\cf11 \strokec11  * CheckoutTest\cf4 \strokec4 \
\cf11 \strokec11  */\cf4 \strokec4 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \strokec2 import\cf4 \strokec4  javax.swing.JFrame;\
\cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 CheckoutTest\cf4 \strokec4  \{\
\
    \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf9 \strokec9 main\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 [] \cf6 \strokec6 args\cf4 \strokec4 ) \{\
        \cf5 \strokec5 Checkout\cf4 \strokec4  \cf6 \strokec6 checkout\cf4 \strokec4  = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 Checkout\cf4 \strokec4 ();\
        \cf6 \strokec6 checkout\cf4 \strokec4 .\cf9 \strokec9 setDefaultCloseOperation\cf4 \strokec4 (\cf6 \strokec6 JFrame\cf4 \strokec4 .\cf6 \strokec6 EXIT_ON_CLOSE\cf4 \strokec4 );\
        \cf6 \strokec6 checkout\cf4 \strokec4 .\cf9 \strokec9 setLocationRelativeTo\cf4 \strokec4 (\cf2 \strokec2 null\cf4 \strokec4 );\
        \cf6 \strokec6 checkout\cf4 \strokec4 .\cf9 \strokec9 setSize\cf4 \strokec4 (\cf8 \strokec8 350\cf4 \strokec4 ,\cf8 \strokec8 500\cf4 \strokec4 );\
        \cf6 \strokec6 checkout\cf4 \strokec4 .\cf9 \strokec9 setResizable\cf4 \strokec4 (\cf2 \strokec2 true\cf4 \strokec4 );\
        \cf6 \strokec6 checkout\cf4 \strokec4 .\cf9 \strokec9 setVisible\cf4 \strokec4 (\cf2 \strokec2 true\cf4 \strokec4 );\
    \}\
\}\
}